# Benchmark "c5315.blif" written by ABC on Thu Jul 14 11:39:21 2022
.model c5315.blif
.inputs G1 G4 G11 G14 G17 G20 G23 G24 G25 G26 G27 G31 G34 G37 G40 G43 G46 \
 G49 G52 G53 G54 G61 G64 G67 G70 G73 G76 G79 G80 G81 G82 G83 G86 G87 G88 \
 G91 G94 G97 G100 G103 G106 G109 G112 G113 G114 G115 G116 G117 G118 G119 \
 G120 G121 G122 G123 G126 G127 G128 G129 G130 G131 G132 G135 G136 G137 G140 \
 G141 G145 G146 G149 G152 G155 G158 G161 G164 G167 G170 G173 G176 G179 G182 \
 G185 G188 G191 G194 G197 G200 G203 G206 G209 G210 G217 G218 G225 G226 G233 \
 G234 G241 G242 G245 G248 G251 G254 G257 G264 G265 G272 G273 G280 G281 G288 \
 G289 G292 G293 G299 G302 G307 G308 G315 G316 G323 G324 G331 G332 G335 G338 \
 G341 G348 G351 G358 G361 G366 G369 G372 G373 G374 G386 G389 G400 G411 G422 \
 G435 G446 G457 G468 G479 G490 G503 G514 G523 G534 G545 G549 G552 G556 G559 \
 G562 G1497 G1689 G1690 G1691 G1694 G2174 G2358 G2824 G3173 G3546 G3548 \
 G3550 G3552 G3717 G3724 G4087 G4088 G4089 G4090 G4091 G4092 G4115
.outputs G144 G298 G973 G594 G599 G600 G601 G602 G603 G604 G611 G612 G810 \
 G848 G849 G850 G851 G634 G815 G845 G847 G926 G923 G921 G892 G887 G606 G656 \
 G809 G993 G978 G949 G939 G889 G593 G636 G704 G717 G820 G639 G673 G707 G715 \
 G598 G610 G588 G615 G626 G632 G1002 G1004 G591 G618 G621 G629 G822 G838 \
 G861 G623 G722 G832 G834 G836 G859 G871 G873 G875 G877 G998 G1000 G575 \
 G585 G661 G693 G747 G752 G757 G762 G787 G792 G797 G802 G642 G664 G667 G670 \
 G676 G696 G699 G702 G818 G813 G824 G826 G828 G830 G854 G863 G865 G867 G869 \
 G712 G727 G732 G737 G742 G772 G777 G782 G645 G648 G651 G654 G679 G682 G685 \
 G688 G843 G882 G767 G807 G658 G690
.names G552 G562 G601
11 1
.names G141 G145 G810
11 1
.names G1 G373 G634
11 1
.names G136 G3173 G815
10 1
.names G27 G2824 G845
10 0
.names G386 G556 G847
11 0
.names G27 G31 G809
11 0
.names G140 G809 G656
10 0
.names G86 G2358 new_n310_
00 1
.names G87 G2358 new_n311_
01 1
.names G809 new_n310_ new_n312_
00 1
.names new_n311_ new_n312_ G636
01 0
.names G88 G2358 new_n314_
00 1
.names G34 G2358 new_n315_
01 1
.names G809 new_n314_ new_n316_
00 1
.names new_n315_ new_n316_ G704
01 0
.names G83 G809 G820
10 0
.names G24 G2358 new_n319_
10 1
.names G25 G2358 new_n320_
11 1
.names G809 new_n319_ new_n321_
00 1
.names new_n320_ new_n321_ new_n322_
01 1
.names G141 new_n322_ G639
10 1
.names G26 G2358 new_n324_
10 1
.names G81 G2358 new_n325_
11 1
.names G809 new_n324_ new_n326_
00 1
.names new_n325_ new_n326_ new_n327_
01 1
.names G141 new_n327_ G673
10 1
.names G79 G2358 new_n329_
10 1
.names G23 G2358 new_n330_
11 1
.names G809 new_n329_ new_n331_
00 1
.names new_n330_ new_n331_ new_n332_
01 1
.names G141 new_n332_ G707
10 1
.names G82 G2358 new_n334_
10 1
.names G80 G2358 new_n335_
11 1
.names G809 new_n334_ new_n336_
00 1
.names new_n335_ new_n336_ new_n337_
01 1
.names G141 new_n337_ G715
10 1
.names G324 G3550 new_n339_
00 1
.names G324 G3552 new_n340_
10 1
.names G503 new_n339_ new_n341_
10 1
.names new_n340_ new_n341_ new_n342_
01 1
.names G324 G3548 new_n343_
01 1
.names G324 G3546 new_n344_
11 1
.names G503 new_n343_ new_n345_
00 1
.names new_n344_ new_n345_ new_n346_
01 1
.names new_n342_ new_n346_ new_n347_
00 1
.names G251 G302 new_n348_
00 1
.names G248 G302 new_n349_
01 1
.names new_n348_ new_n349_ new_n350_
00 1
.names G254 G293 new_n351_
00 1
.names G242 G293 new_n352_
01 1
.names new_n351_ new_n352_ new_n353_
00 1
.names G251 G361 new_n354_
00 1
.names G248 G361 new_n355_
01 1
.names new_n354_ new_n355_ new_n356_
00 1
.names G514 G3546 new_n357_
00 1
.names G514 G3552 new_n358_
11 1
.names new_n357_ new_n358_ new_n359_
00 1
.names G351 G3550 new_n360_
00 1
.names G351 G3552 new_n361_
10 1
.names G534 new_n360_ new_n362_
10 1
.names new_n361_ new_n362_ new_n363_
01 1
.names G351 G3548 new_n364_
01 1
.names G351 G3546 new_n365_
11 1
.names G534 new_n364_ new_n366_
00 1
.names new_n365_ new_n366_ new_n367_
01 1
.names new_n363_ new_n367_ new_n368_
00 1
.names G341 G3550 new_n369_
00 1
.names G341 G3552 new_n370_
10 1
.names G523 new_n369_ new_n371_
10 1
.names new_n370_ new_n371_ new_n372_
01 1
.names G341 G3548 new_n373_
01 1
.names G341 G3546 new_n374_
11 1
.names G523 new_n373_ new_n375_
00 1
.names new_n374_ new_n375_ new_n376_
01 1
.names new_n372_ new_n376_ new_n377_
00 1
.names G251 G316 new_n378_
10 1
.names G248 G316 new_n379_
11 1
.names G490 new_n378_ new_n380_
10 1
.names new_n379_ new_n380_ new_n381_
01 1
.names G254 G316 new_n382_
00 1
.names G242 G316 new_n383_
01 1
.names G490 new_n382_ new_n384_
00 1
.names new_n383_ new_n384_ new_n385_
01 1
.names new_n381_ new_n385_ new_n386_
00 1
.names G251 G308 new_n387_
10 1
.names G248 G308 new_n388_
11 1
.names G479 new_n387_ new_n389_
10 1
.names new_n388_ new_n389_ new_n390_
01 1
.names G254 G308 new_n391_
00 1
.names G242 G308 new_n392_
01 1
.names G479 new_n391_ new_n393_
00 1
.names new_n392_ new_n393_ new_n394_
01 1
.names new_n390_ new_n394_ new_n395_
00 1
.names new_n386_ new_n395_ new_n396_
11 1
.names new_n350_ new_n353_ new_n397_
10 1
.names new_n356_ new_n359_ new_n398_
11 1
.names new_n397_ new_n398_ new_n399_
11 1
.names new_n347_ new_n399_ new_n400_
11 1
.names new_n368_ new_n377_ new_n401_
11 1
.names new_n400_ new_n401_ new_n402_
11 1
.names new_n396_ new_n402_ G598
11 1
.names G257 G3550 new_n404_
00 1
.names G257 G3552 new_n405_
10 1
.names G389 new_n404_ new_n406_
10 1
.names new_n405_ new_n406_ new_n407_
01 1
.names G257 G3548 new_n408_
01 1
.names G257 G3546 new_n409_
11 1
.names G389 new_n408_ new_n410_
00 1
.names new_n409_ new_n410_ new_n411_
01 1
.names new_n407_ new_n411_ new_n412_
00 1
.names G234 G435 new_n413_
11 1
.names G3552 new_n413_ new_n414_
01 1
.names G234 G435 new_n415_
01 1
.names G3550 new_n415_ new_n416_
01 1
.names G234 G3548 new_n417_
00 1
.names G234 G3546 new_n418_
10 1
.names G435 new_n417_ new_n419_
00 1
.names new_n418_ new_n419_ new_n420_
01 1
.names new_n414_ new_n416_ new_n421_
00 1
.names new_n420_ new_n421_ new_n422_
01 1
.names G206 G251 new_n423_
01 1
.names G206 G248 new_n424_
11 1
.names G446 new_n423_ new_n425_
10 1
.names new_n424_ new_n425_ new_n426_
01 1
.names G206 G254 new_n427_
00 1
.names G206 G242 new_n428_
10 1
.names G446 new_n427_ new_n429_
00 1
.names new_n428_ new_n429_ new_n430_
01 1
.names new_n426_ new_n430_ new_n431_
00 1
.names G226 G422 new_n432_
11 1
.names G3552 new_n432_ new_n433_
01 1
.names G226 G422 new_n434_
01 1
.names G3550 new_n434_ new_n435_
01 1
.names G226 G3548 new_n436_
00 1
.names G226 G3546 new_n437_
10 1
.names G422 new_n436_ new_n438_
00 1
.names new_n437_ new_n438_ new_n439_
01 1
.names new_n433_ new_n435_ new_n440_
00 1
.names new_n439_ new_n440_ new_n441_
01 1
.names G281 G3550 new_n442_
00 1
.names G281 G3552 new_n443_
10 1
.names G374 new_n442_ new_n444_
10 1
.names new_n443_ new_n444_ new_n445_
01 1
.names G281 G3548 new_n446_
01 1
.names G281 G3546 new_n447_
11 1
.names G374 new_n446_ new_n448_
00 1
.names new_n447_ new_n448_ new_n449_
01 1
.names new_n445_ new_n449_ new_n450_
00 1
.names G265 G3550 new_n451_
00 1
.names G265 G3552 new_n452_
10 1
.names G400 new_n451_ new_n453_
10 1
.names new_n452_ new_n453_ new_n454_
01 1
.names G265 G3548 new_n455_
01 1
.names G265 G3546 new_n456_
11 1
.names G400 new_n455_ new_n457_
00 1
.names new_n456_ new_n457_ new_n458_
01 1
.names new_n454_ new_n458_ new_n459_
00 1
.names G210 G457 new_n460_
11 1
.names G3552 new_n460_ new_n461_
01 1
.names G210 G457 new_n462_
01 1
.names G3550 new_n462_ new_n463_
01 1
.names G210 G3548 new_n464_
00 1
.names G210 G3546 new_n465_
10 1
.names G457 new_n464_ new_n466_
00 1
.names new_n465_ new_n466_ new_n467_
01 1
.names new_n461_ new_n463_ new_n468_
00 1
.names new_n467_ new_n468_ new_n469_
01 1
.names G273 G3550 new_n470_
00 1
.names G273 G3552 new_n471_
10 1
.names G411 new_n470_ new_n472_
10 1
.names new_n471_ new_n472_ new_n473_
01 1
.names G273 G3548 new_n474_
01 1
.names G273 G3546 new_n475_
11 1
.names G411 new_n474_ new_n476_
00 1
.names new_n475_ new_n476_ new_n477_
01 1
.names new_n473_ new_n477_ new_n478_
00 1
.names G218 G468 new_n479_
11 1
.names G3552 new_n479_ new_n480_
01 1
.names G218 G468 new_n481_
01 1
.names G3550 new_n481_ new_n482_
01 1
.names G218 G3548 new_n483_
00 1
.names G218 G3546 new_n484_
10 1
.names G468 new_n483_ new_n485_
00 1
.names new_n484_ new_n485_ new_n486_
01 1
.names new_n480_ new_n482_ new_n487_
00 1
.names new_n486_ new_n487_ new_n488_
01 1
.names new_n412_ new_n422_ new_n489_
10 1
.names new_n431_ new_n441_ new_n490_
10 1
.names new_n450_ new_n459_ new_n491_
11 1
.names new_n469_ new_n478_ new_n492_
01 1
.names new_n488_ new_n492_ new_n493_
01 1
.names new_n490_ new_n491_ new_n494_
11 1
.names new_n489_ new_n494_ new_n495_
11 1
.names new_n493_ new_n495_ G610
11 1
.names G233 G335 new_n497_
01 1
.names G226 G335 new_n498_
00 1
.names new_n497_ new_n498_ new_n499_
00 1
.names G422 new_n499_ new_n500_
11 1
.names G422 new_n499_ new_n501_
00 1
.names new_n500_ new_n501_ new_n502_
00 1
.names G225 G335 new_n503_
01 1
.names G218 G335 new_n504_
00 1
.names new_n503_ new_n504_ new_n505_
00 1
.names G468 new_n505_ new_n506_
11 1
.names G468 new_n505_ new_n507_
00 1
.names new_n506_ new_n507_ new_n508_
00 1
.names G217 G335 new_n509_
01 1
.names G210 G335 new_n510_
00 1
.names new_n509_ new_n510_ new_n511_
00 1
.names G457 new_n511_ new_n512_
11 1
.names G457 new_n511_ new_n513_
00 1
.names new_n512_ new_n513_ new_n514_
00 1
.names new_n502_ new_n508_ new_n515_
11 1
.names new_n514_ new_n515_ new_n516_
11 1
.names G209 G335 new_n517_
01 1
.names G206 G335 new_n518_
00 1
.names new_n517_ new_n518_ new_n519_
00 1
.names G446 new_n519_ new_n520_
11 1
.names G446 new_n519_ new_n521_
00 1
.names new_n520_ new_n521_ new_n522_
00 1
.names new_n516_ new_n522_ new_n523_
11 1
.names G241 G335 new_n524_
01 1
.names G234 G335 new_n525_
00 1
.names new_n524_ new_n525_ new_n526_
00 1
.names G435 new_n526_ new_n527_
11 1
.names G435 new_n526_ new_n528_
00 1
.names new_n527_ new_n528_ new_n529_
00 1
.names G288 G335 new_n530_
01 1
.names G281 G335 new_n531_
00 1
.names new_n530_ new_n531_ new_n532_
00 1
.names G374 new_n532_ new_n533_
11 1
.names G374 new_n532_ new_n534_
00 1
.names new_n533_ new_n534_ new_n535_
00 1
.names G280 G335 new_n536_
01 1
.names G273 G335 new_n537_
00 1
.names new_n536_ new_n537_ new_n538_
00 1
.names G411 new_n538_ new_n539_
11 1
.names G411 new_n538_ new_n540_
00 1
.names new_n539_ new_n540_ new_n541_
00 1
.names new_n535_ new_n541_ new_n542_
11 1
.names G264 G335 new_n543_
01 1
.names G257 G335 new_n544_
00 1
.names new_n543_ new_n544_ new_n545_
00 1
.names G389 new_n545_ new_n546_
11 1
.names G389 new_n545_ new_n547_
00 1
.names new_n546_ new_n547_ new_n548_
00 1
.names G272 G335 new_n549_
01 1
.names G265 G335 new_n550_
00 1
.names new_n549_ new_n550_ new_n551_
00 1
.names G400 new_n551_ new_n552_
11 1
.names G400 new_n551_ new_n553_
00 1
.names new_n552_ new_n553_ new_n554_
00 1
.names new_n548_ new_n554_ new_n555_
11 1
.names new_n542_ new_n555_ new_n556_
11 1
.names new_n529_ new_n556_ new_n557_
11 1
.names new_n523_ new_n557_ G588
11 1
.names G299 G332 new_n559_
01 1
.names G293 G332 new_n560_
00 1
.names new_n559_ new_n560_ new_n561_
00 1
.names G307 G332 new_n562_
01 1
.names G302 G332 new_n563_
00 1
.names new_n562_ new_n563_ new_n564_
00 1
.names new_n561_ new_n564_ new_n565_
00 1
.names G315 G332 new_n566_
01 1
.names G308 G332 new_n567_
00 1
.names new_n566_ new_n567_ new_n568_
00 1
.names G479 new_n568_ new_n569_
11 1
.names G479 new_n568_ new_n570_
00 1
.names new_n569_ new_n570_ new_n571_
00 1
.names G323 G332 new_n572_
01 1
.names G316 G332 new_n573_
00 1
.names new_n572_ new_n573_ new_n574_
00 1
.names G490 new_n574_ new_n575_
11 1
.names G490 new_n574_ new_n576_
00 1
.names new_n575_ new_n576_ new_n577_
00 1
.names new_n571_ new_n577_ new_n578_
11 1
.names G331 G332 new_n579_
01 1
.names G324 G332 new_n580_
00 1
.names new_n579_ new_n580_ new_n581_
00 1
.names G503 new_n581_ new_n582_
11 1
.names G503 new_n581_ new_n583_
00 1
.names new_n582_ new_n583_ new_n584_
00 1
.names G332 G358 new_n585_
10 1
.names G332 G351 new_n586_
00 1
.names new_n585_ new_n586_ new_n587_
00 1
.names G534 new_n587_ new_n588_
11 1
.names G534 new_n587_ new_n589_
00 1
.names new_n588_ new_n589_ new_n590_
00 1
.names G332 G366 new_n591_
10 1
.names G332 G361 new_n592_
00 1
.names new_n591_ new_n592_ new_n593_
00 1
.names new_n590_ new_n593_ new_n594_
10 1
.names G332 G338 new_n595_
10 1
.names G514 new_n595_ new_n596_
10 1
.names G514 new_n595_ new_n597_
01 1
.names new_n596_ new_n597_ new_n598_
00 1
.names G332 G348 new_n599_
10 1
.names G332 G341 new_n600_
00 1
.names new_n599_ new_n600_ new_n601_
00 1
.names G523 new_n601_ new_n602_
11 1
.names G523 new_n601_ new_n603_
00 1
.names new_n602_ new_n603_ new_n604_
00 1
.names new_n598_ new_n604_ new_n605_
11 1
.names new_n594_ new_n605_ new_n606_
11 1
.names new_n584_ new_n606_ new_n607_
11 1
.names new_n565_ new_n578_ new_n608_
11 1
.names new_n607_ new_n608_ G615
11 1
.names G308 G316 new_n610_
00 1
.names G308 G316 new_n611_
11 1
.names new_n610_ new_n611_ new_n612_
00 1
.names G361 G369 new_n613_
00 1
.names G361 G369 new_n614_
11 1
.names new_n613_ new_n614_ new_n615_
00 1
.names new_n612_ new_n615_ new_n616_
10 1
.names new_n612_ new_n615_ new_n617_
01 1
.names new_n616_ new_n617_ new_n618_
00 1
.names G341 G351 new_n619_
00 1
.names G341 G351 new_n620_
11 1
.names new_n619_ new_n620_ new_n621_
00 1
.names G324 new_n621_ new_n622_
11 1
.names G324 new_n621_ new_n623_
00 1
.names new_n622_ new_n623_ new_n624_
00 1
.names G293 G302 new_n625_
10 1
.names G293 G302 new_n626_
01 1
.names new_n625_ new_n626_ new_n627_
00 1
.names new_n624_ new_n627_ new_n628_
10 1
.names new_n624_ new_n627_ new_n629_
01 1
.names new_n628_ new_n629_ new_n630_
00 1
.names new_n618_ new_n630_ new_n631_
11 1
.names new_n618_ new_n630_ new_n632_
00 1
.names new_n631_ new_n632_ G1002
00 1
.names G218 G226 new_n634_
00 1
.names G218 G226 new_n635_
11 1
.names new_n634_ new_n635_ new_n636_
00 1
.names G234 G257 new_n637_
00 1
.names G234 G257 new_n638_
11 1
.names new_n637_ new_n638_ new_n639_
00 1
.names G281 new_n639_ new_n640_
11 1
.names G281 new_n639_ new_n641_
00 1
.names new_n640_ new_n641_ new_n642_
00 1
.names new_n636_ new_n642_ new_n643_
10 1
.names new_n636_ new_n642_ new_n644_
01 1
.names new_n643_ new_n644_ new_n645_
00 1
.names G265 G273 new_n646_
00 1
.names G265 G273 new_n647_
11 1
.names new_n646_ new_n647_ new_n648_
00 1
.names G289 new_n648_ new_n649_
11 1
.names G289 new_n648_ new_n650_
00 1
.names new_n649_ new_n650_ new_n651_
00 1
.names G206 G210 new_n652_
10 1
.names G206 G210 new_n653_
01 1
.names new_n652_ new_n653_ new_n654_
00 1
.names new_n651_ new_n654_ new_n655_
10 1
.names new_n651_ new_n654_ new_n656_
01 1
.names new_n655_ new_n656_ new_n657_
00 1
.names new_n645_ new_n657_ new_n658_
11 1
.names new_n645_ new_n657_ new_n659_
00 1
.names new_n658_ new_n659_ G1004
00 0
.names new_n500_ new_n508_ new_n661_
11 1
.names new_n506_ new_n661_ new_n662_
00 1
.names new_n512_ new_n662_ new_n663_
01 1
.names new_n513_ new_n663_ new_n664_
00 1
.names new_n521_ new_n664_ new_n665_
01 1
.names new_n533_ new_n541_ new_n666_
11 1
.names new_n539_ new_n552_ new_n667_
00 1
.names new_n666_ new_n667_ new_n668_
01 1
.names new_n553_ new_n668_ new_n669_
00 1
.names new_n546_ new_n669_ new_n670_
00 1
.names new_n547_ new_n670_ new_n671_
00 1
.names new_n527_ new_n671_ new_n672_
00 1
.names new_n528_ new_n672_ new_n673_
00 1
.names new_n523_ new_n673_ new_n674_
11 1
.names new_n520_ new_n665_ new_n675_
00 1
.names new_n674_ new_n675_ G591
01 0
.names new_n588_ new_n593_ new_n677_
00 1
.names new_n589_ new_n603_ new_n678_
00 1
.names new_n677_ new_n678_ new_n679_
01 1
.names new_n602_ new_n679_ new_n680_
00 1
.names new_n597_ new_n680_ new_n681_
00 1
.names new_n596_ new_n681_ new_n682_
00 1
.names new_n584_ new_n682_ new_n683_
10 1
.names new_n582_ new_n683_ new_n684_
00 1
.names new_n578_ new_n684_ new_n685_
10 1
.names new_n569_ new_n575_ new_n686_
00 1
.names new_n570_ new_n686_ new_n687_
00 1
.names new_n565_ new_n687_ new_n688_
10 1
.names new_n685_ new_n688_ G618
01 0
.names G4091 G4092 new_n690_
00 1
.names new_n356_ new_n690_ new_n691_
01 1
.names G54 new_n593_ new_n692_
00 1
.names G54 new_n593_ new_n693_
11 1
.names new_n692_ new_n693_ new_n694_
00 1
.names G4091 G4092 new_n695_
10 1
.names new_n694_ new_n695_ new_n696_
01 1
.names G4091 G4092 new_n697_
01 1
.names G131 new_n697_ new_n698_
11 1
.names new_n691_ new_n698_ new_n699_
00 1
.names new_n696_ new_n699_ G822
01 1
.names new_n368_ new_n690_ new_n701_
01 1
.names G129 new_n697_ new_n702_
11 1
.names new_n590_ new_n692_ new_n703_
10 1
.names new_n590_ new_n692_ new_n704_
01 1
.names new_n695_ new_n703_ new_n705_
10 1
.names new_n704_ new_n705_ new_n706_
01 1
.names new_n701_ new_n702_ new_n707_
00 1
.names new_n706_ new_n707_ G838
01 1
.names new_n450_ new_n690_ new_n709_
01 1
.names G4 new_n535_ new_n710_
11 1
.names G4 new_n535_ new_n711_
00 1
.names new_n710_ new_n711_ new_n712_
00 1
.names new_n695_ new_n712_ new_n713_
11 1
.names G117 new_n697_ new_n714_
11 1
.names new_n709_ new_n714_ new_n715_
00 1
.names new_n713_ new_n715_ G861
01 1
.names G54 new_n607_ new_n717_
11 1
.names new_n684_ new_n717_ new_n718_
10 1
.names new_n578_ new_n718_ new_n719_
10 1
.names new_n687_ new_n719_ new_n720_
00 1
.names new_n561_ new_n720_ new_n721_
00 1
.names new_n561_ new_n564_ new_n722_
11 1
.names new_n565_ new_n722_ new_n723_
00 1
.names new_n720_ new_n723_ new_n724_
11 1
.names new_n721_ new_n724_ G623
00 0
.names G4087 G4088 new_n726_
00 1
.names G822 new_n726_ new_n727_
01 1
.names G4087 G4088 new_n728_
01 1
.names G861 new_n728_ new_n729_
01 1
.names G11 G4088 new_n730_
00 1
.names G61 G4088 new_n731_
01 1
.names G4087 new_n730_ new_n732_
10 1
.names new_n731_ new_n732_ new_n733_
01 1
.names new_n727_ new_n733_ new_n734_
00 1
.names new_n729_ new_n734_ G722
01 0
.names new_n347_ new_n690_ new_n736_
01 1
.names new_n606_ new_n682_ new_n737_
01 1
.names G54 new_n682_ new_n738_
01 1
.names new_n737_ new_n738_ new_n739_
00 1
.names new_n584_ new_n739_ new_n740_
10 1
.names new_n584_ new_n739_ new_n741_
01 1
.names new_n740_ new_n741_ new_n742_
00 1
.names new_n695_ new_n742_ new_n743_
10 1
.names G52 new_n697_ new_n744_
11 1
.names new_n736_ new_n744_ new_n745_
00 1
.names new_n743_ new_n745_ G832
01 1
.names new_n359_ new_n690_ new_n747_
01 1
.names G54 new_n680_ new_n748_
01 1
.names new_n594_ new_n603_ new_n749_
10 1
.names new_n680_ new_n749_ new_n750_
10 1
.names new_n748_ new_n750_ new_n751_
00 1
.names new_n598_ new_n751_ new_n752_
10 1
.names new_n598_ new_n751_ new_n753_
01 1
.names new_n752_ new_n753_ new_n754_
00 1
.names new_n695_ new_n754_ new_n755_
10 1
.names G130 new_n697_ new_n756_
11 1
.names new_n747_ new_n756_ new_n757_
00 1
.names new_n755_ new_n757_ G834
01 1
.names new_n377_ new_n690_ new_n759_
01 1
.names new_n588_ new_n692_ new_n760_
01 1
.names new_n589_ new_n760_ new_n761_
00 1
.names new_n604_ new_n761_ new_n762_
10 1
.names new_n604_ new_n761_ new_n763_
01 1
.names new_n762_ new_n763_ new_n764_
00 1
.names new_n695_ new_n764_ new_n765_
10 1
.names G119 new_n697_ new_n766_
11 1
.names new_n759_ new_n766_ new_n767_
00 1
.names new_n765_ new_n767_ G836
01 1
.names G4089 G4090 new_n769_
00 1
.names G822 new_n769_ new_n770_
01 1
.names G4089 G4090 new_n771_
10 1
.names G861 new_n771_ new_n772_
01 1
.names G11 G4089 new_n773_
00 1
.names G61 G4089 new_n774_
01 1
.names G4090 new_n773_ new_n775_
10 1
.names new_n774_ new_n775_ new_n776_
01 1
.names new_n770_ new_n776_ new_n777_
00 1
.names new_n772_ new_n777_ G859
01 0
.names new_n422_ new_n690_ new_n779_
11 1
.names new_n542_ new_n554_ new_n780_
11 1
.names new_n669_ new_n780_ new_n781_
00 1
.names G4 new_n669_ new_n782_
00 1
.names new_n781_ new_n782_ new_n783_
00 1
.names new_n546_ new_n783_ new_n784_
00 1
.names new_n547_ new_n784_ new_n785_
00 1
.names new_n529_ new_n785_ new_n786_
10 1
.names new_n529_ new_n785_ new_n787_
01 1
.names new_n786_ new_n787_ new_n788_
00 1
.names new_n695_ new_n788_ new_n789_
10 1
.names G122 new_n697_ new_n790_
11 1
.names new_n779_ new_n790_ new_n791_
00 1
.names new_n789_ new_n791_ G871
01 1
.names new_n412_ new_n690_ new_n793_
01 1
.names new_n548_ new_n783_ new_n794_
01 1
.names new_n548_ new_n783_ new_n795_
10 1
.names new_n794_ new_n795_ new_n796_
00 1
.names new_n695_ new_n796_ new_n797_
10 1
.names G128 new_n697_ new_n798_
11 1
.names new_n793_ new_n798_ new_n799_
00 1
.names new_n797_ new_n799_ G873
01 1
.names new_n459_ new_n690_ new_n801_
01 1
.names new_n533_ new_n710_ new_n802_
00 1
.names new_n541_ new_n802_ new_n803_
10 1
.names new_n539_ new_n803_ new_n804_
00 1
.names new_n554_ new_n804_ new_n805_
10 1
.names new_n554_ new_n804_ new_n806_
01 1
.names new_n805_ new_n806_ new_n807_
00 1
.names new_n695_ new_n807_ new_n808_
11 1
.names G127 new_n697_ new_n809_
11 1
.names new_n801_ new_n809_ new_n810_
00 1
.names new_n808_ new_n810_ G875
01 1
.names new_n478_ new_n690_ new_n812_
01 1
.names new_n533_ new_n541_ new_n813_
00 1
.names new_n710_ new_n813_ new_n814_
01 1
.names new_n803_ new_n814_ new_n815_
00 1
.names new_n695_ new_n815_ new_n816_
11 1
.names G126 new_n697_ new_n817_
11 1
.names new_n812_ new_n817_ new_n818_
00 1
.names new_n816_ new_n818_ G877
01 1
.names new_n568_ new_n574_ new_n820_
10 1
.names new_n568_ new_n574_ new_n821_
01 1
.names new_n820_ new_n821_ new_n822_
00 1
.names new_n723_ new_n822_ new_n823_
10 1
.names new_n723_ new_n822_ new_n824_
01 1
.names new_n823_ new_n824_ new_n825_
00 1
.names G332 G372 new_n826_
10 1
.names G332 G369 new_n827_
00 1
.names new_n826_ new_n827_ new_n828_
00 1
.names new_n593_ new_n828_ new_n829_
10 1
.names new_n593_ new_n828_ new_n830_
01 1
.names new_n829_ new_n830_ new_n831_
00 1
.names new_n587_ new_n831_ new_n832_
10 1
.names new_n587_ new_n831_ new_n833_
01 1
.names new_n832_ new_n833_ new_n834_
00 1
.names new_n601_ new_n834_ new_n835_
11 1
.names new_n601_ new_n834_ new_n836_
00 1
.names new_n835_ new_n836_ new_n837_
00 1
.names new_n581_ new_n595_ new_n838_
10 1
.names G331 new_n595_ new_n839_
01 1
.names new_n838_ new_n839_ new_n840_
00 1
.names new_n837_ new_n840_ new_n841_
10 1
.names new_n837_ new_n840_ new_n842_
01 1
.names new_n841_ new_n842_ new_n843_
00 1
.names new_n825_ new_n843_ new_n844_
11 1
.names new_n825_ new_n843_ new_n845_
00 1
.names new_n844_ new_n845_ G998
00 0
.names new_n532_ new_n545_ new_n847_
01 1
.names new_n532_ new_n545_ new_n848_
10 1
.names new_n847_ new_n848_ new_n849_
00 1
.names new_n538_ new_n551_ new_n850_
01 1
.names new_n538_ new_n551_ new_n851_
10 1
.names new_n850_ new_n851_ new_n852_
00 1
.names new_n849_ new_n852_ new_n853_
11 1
.names new_n849_ new_n852_ new_n854_
00 1
.names new_n853_ new_n854_ new_n855_
00 1
.names new_n526_ new_n855_ new_n856_
10 1
.names new_n526_ new_n855_ new_n857_
01 1
.names new_n856_ new_n857_ new_n858_
00 1
.names G289 G335 new_n859_
10 1
.names G292 G335 new_n860_
11 1
.names new_n859_ new_n860_ new_n861_
00 1
.names new_n505_ new_n861_ new_n862_
10 1
.names new_n505_ new_n861_ new_n863_
01 1
.names new_n862_ new_n863_ new_n864_
00 1
.names new_n511_ new_n864_ new_n865_
11 1
.names new_n511_ new_n864_ new_n866_
00 1
.names new_n865_ new_n866_ new_n867_
00 1
.names new_n499_ new_n519_ new_n868_
10 1
.names new_n499_ new_n519_ new_n869_
01 1
.names new_n868_ new_n869_ new_n870_
00 1
.names new_n867_ new_n870_ new_n871_
10 1
.names new_n867_ new_n870_ new_n872_
01 1
.names new_n871_ new_n872_ new_n873_
00 1
.names new_n858_ new_n873_ new_n874_
11 1
.names new_n858_ new_n873_ new_n875_
00 1
.names new_n874_ new_n875_ G1000
00 0
.names G4 new_n557_ new_n877_
11 1
.names new_n673_ new_n877_ new_n878_
00 1
.names new_n500_ new_n878_ new_n879_
01 1
.names new_n501_ new_n879_ new_n880_
00 1
.names new_n508_ new_n880_ new_n881_
10 1
.names new_n508_ new_n880_ new_n882_
01 1
.names new_n881_ new_n882_ new_n883_
00 1
.names new_n516_ new_n878_ new_n884_
10 1
.names new_n664_ new_n884_ new_n885_
00 1
.names new_n522_ new_n885_ new_n886_
10 1
.names new_n522_ new_n885_ new_n887_
01 1
.names new_n886_ new_n887_ new_n888_
00 1
.names new_n502_ new_n878_ new_n889_
10 1
.names new_n502_ new_n878_ new_n890_
01 1
.names new_n889_ new_n890_ new_n891_
00 1
.names new_n662_ new_n878_ new_n892_
11 1
.names new_n501_ new_n508_ new_n893_
01 1
.names new_n506_ new_n893_ new_n894_
00 1
.names new_n892_ new_n894_ new_n895_
00 1
.names new_n514_ new_n895_ new_n896_
10 1
.names new_n514_ new_n895_ new_n897_
01 1
.names new_n896_ new_n897_ new_n898_
00 1
.names new_n712_ new_n815_ new_n899_
00 1
.names new_n807_ new_n899_ new_n900_
01 1
.names new_n796_ new_n900_ new_n901_
11 1
.names new_n788_ new_n901_ new_n902_
11 1
.names new_n891_ new_n902_ new_n903_
01 1
.names new_n883_ new_n903_ new_n904_
11 1
.names new_n888_ new_n898_ new_n905_
01 1
.names new_n904_ new_n905_ G575
11 1
.names new_n577_ new_n718_ new_n907_
10 1
.names new_n577_ new_n718_ new_n908_
01 1
.names new_n907_ new_n908_ new_n909_
00 1
.names new_n575_ new_n718_ new_n910_
01 1
.names new_n576_ new_n910_ new_n911_
00 1
.names new_n571_ new_n911_ new_n912_
10 1
.names new_n571_ new_n911_ new_n913_
01 1
.names new_n912_ new_n913_ new_n914_
00 1
.names new_n564_ new_n720_ new_n915_
01 1
.names new_n564_ new_n720_ new_n916_
10 1
.names new_n915_ new_n916_ new_n917_
00 1
.names new_n693_ new_n703_ new_n918_
01 1
.names new_n764_ new_n918_ new_n919_
11 1
.names new_n754_ new_n919_ new_n920_
11 1
.names new_n742_ new_n920_ new_n921_
11 1
.names new_n909_ new_n921_ new_n922_
01 1
.names G623 new_n922_ new_n923_
11 1
.names new_n914_ new_n917_ new_n924_
11 1
.names new_n923_ new_n924_ G585
11 1
.names G1689 G1690 new_n926_
00 1
.names G822 new_n926_ new_n927_
01 1
.names G1689 G1690 new_n928_
10 1
.names G861 new_n928_ new_n929_
01 1
.names G182 G1689 new_n930_
00 1
.names G185 G1689 new_n931_
01 1
.names G1690 new_n930_ new_n932_
10 1
.names new_n931_ new_n932_ new_n933_
01 1
.names new_n927_ new_n933_ new_n934_
00 1
.names new_n929_ new_n934_ new_n935_
01 1
.names G137 new_n935_ G661
10 1
.names G1691 G1694 new_n937_
00 1
.names G822 new_n937_ new_n938_
01 1
.names G1691 G1694 new_n939_
10 1
.names G861 new_n939_ new_n940_
01 1
.names G182 G1691 new_n941_
00 1
.names G185 G1691 new_n942_
01 1
.names G1694 new_n941_ new_n943_
10 1
.names new_n942_ new_n943_ new_n944_
01 1
.names new_n938_ new_n944_ new_n945_
00 1
.names new_n940_ new_n945_ new_n946_
01 1
.names G137 new_n946_ G693
10 1
.names new_n728_ G871 new_n948_
10 1
.names new_n726_ G832 new_n949_
10 1
.names G43 G4088 new_n950_
00 1
.names G37 G4088 new_n951_
01 1
.names G4087 new_n950_ new_n952_
10 1
.names new_n951_ new_n952_ new_n953_
01 1
.names new_n949_ new_n953_ new_n954_
00 1
.names new_n948_ new_n954_ G747
01 0
.names new_n728_ G873 new_n956_
10 1
.names new_n726_ G834 new_n957_
10 1
.names G76 G4088 new_n958_
00 1
.names G20 G4088 new_n959_
01 1
.names G4087 new_n958_ new_n960_
10 1
.names new_n959_ new_n960_ new_n961_
01 1
.names new_n957_ new_n961_ new_n962_
00 1
.names new_n956_ new_n962_ G752
01 0
.names new_n726_ G836 new_n964_
10 1
.names new_n728_ G875 new_n965_
10 1
.names G73 G4088 new_n966_
00 1
.names G17 G4088 new_n967_
01 1
.names G4087 new_n966_ new_n968_
10 1
.names new_n967_ new_n968_ new_n969_
01 1
.names new_n964_ new_n969_ new_n970_
00 1
.names new_n965_ new_n970_ G757
01 0
.names G838 new_n726_ new_n972_
01 1
.names new_n728_ G877 new_n973_
10 1
.names G67 G4088 new_n974_
00 1
.names G70 G4088 new_n975_
01 1
.names G4087 new_n974_ new_n976_
10 1
.names new_n975_ new_n976_ new_n977_
01 1
.names new_n972_ new_n977_ new_n978_
00 1
.names new_n973_ new_n978_ G762
01 0
.names new_n771_ G871 new_n980_
10 1
.names G832 new_n769_ new_n981_
01 1
.names G43 G4089 new_n982_
00 1
.names G37 G4089 new_n983_
01 1
.names G4090 new_n982_ new_n984_
10 1
.names new_n983_ new_n984_ new_n985_
01 1
.names new_n981_ new_n985_ new_n986_
00 1
.names new_n980_ new_n986_ G787
01 0
.names new_n771_ G873 new_n988_
10 1
.names G834 new_n769_ new_n989_
01 1
.names G76 G4089 new_n990_
00 1
.names G20 G4089 new_n991_
01 1
.names G4090 new_n990_ new_n992_
10 1
.names new_n991_ new_n992_ new_n993_
01 1
.names new_n989_ new_n993_ new_n994_
00 1
.names new_n988_ new_n994_ G792
01 0
.names G836 new_n769_ new_n996_
01 1
.names new_n771_ G875 new_n997_
10 1
.names G73 G4089 new_n998_
00 1
.names G17 G4089 new_n999_
01 1
.names G4090 new_n998_ new_n1000_
10 1
.names new_n999_ new_n1000_ new_n1001_
01 1
.names new_n996_ new_n1001_ new_n1002_
00 1
.names new_n997_ new_n1002_ G797
01 0
.names G838 new_n769_ new_n1004_
01 1
.names new_n771_ G877 new_n1005_
10 1
.names G67 G4089 new_n1006_
00 1
.names G70 G4089 new_n1007_
01 1
.names G4090 new_n1006_ new_n1008_
10 1
.names new_n1007_ new_n1008_ new_n1009_
01 1
.names new_n1004_ new_n1009_ new_n1010_
00 1
.names new_n1005_ new_n1010_ G802
01 0
.names G871 new_n928_ new_n1012_
01 1
.names G832 new_n926_ new_n1013_
01 1
.names G200 G1689 new_n1014_
00 1
.names G170 G1689 new_n1015_
01 1
.names G1690 new_n1014_ new_n1016_
10 1
.names new_n1015_ new_n1016_ new_n1017_
01 1
.names new_n1013_ new_n1017_ new_n1018_
00 1
.names new_n1012_ new_n1018_ new_n1019_
01 1
.names G137 new_n1019_ G642
10 1
.names G838 new_n926_ new_n1021_
01 1
.names G877 new_n928_ new_n1022_
01 1
.names G188 G1689 new_n1023_
00 1
.names G158 G1689 new_n1024_
01 1
.names G1690 new_n1023_ new_n1025_
10 1
.names new_n1024_ new_n1025_ new_n1026_
01 1
.names new_n1021_ new_n1026_ new_n1027_
00 1
.names new_n1022_ new_n1027_ new_n1028_
01 1
.names G137 new_n1028_ G664
10 1
.names G836 new_n926_ new_n1030_
01 1
.names G875 new_n928_ new_n1031_
01 1
.names G155 G1689 new_n1032_
00 1
.names G152 G1689 new_n1033_
01 1
.names G1690 new_n1032_ new_n1034_
10 1
.names new_n1033_ new_n1034_ new_n1035_
01 1
.names new_n1030_ new_n1035_ new_n1036_
00 1
.names new_n1031_ new_n1036_ new_n1037_
01 1
.names G137 new_n1037_ G667
10 1
.names G873 new_n928_ new_n1039_
01 1
.names G834 new_n926_ new_n1040_
01 1
.names G149 G1689 new_n1041_
00 1
.names G146 G1689 new_n1042_
01 1
.names G1690 new_n1041_ new_n1043_
10 1
.names new_n1042_ new_n1043_ new_n1044_
01 1
.names new_n1040_ new_n1044_ new_n1045_
00 1
.names new_n1039_ new_n1045_ new_n1046_
01 1
.names G137 new_n1046_ G670
10 1
.names G871 new_n939_ new_n1048_
01 1
.names G832 new_n937_ new_n1049_
01 1
.names G200 G1691 new_n1050_
00 1
.names G170 G1691 new_n1051_
01 1
.names G1694 new_n1050_ new_n1052_
10 1
.names new_n1051_ new_n1052_ new_n1053_
01 1
.names new_n1049_ new_n1053_ new_n1054_
00 1
.names new_n1048_ new_n1054_ new_n1055_
01 1
.names G137 new_n1055_ G676
10 1
.names G838 new_n937_ new_n1057_
01 1
.names G877 new_n939_ new_n1058_
01 1
.names G188 G1691 new_n1059_
00 1
.names G158 G1691 new_n1060_
01 1
.names G1694 new_n1059_ new_n1061_
10 1
.names new_n1060_ new_n1061_ new_n1062_
01 1
.names new_n1057_ new_n1062_ new_n1063_
00 1
.names new_n1058_ new_n1063_ new_n1064_
01 1
.names G137 new_n1064_ G696
10 1
.names G836 new_n937_ new_n1066_
01 1
.names G875 new_n939_ new_n1067_
01 1
.names G155 G1691 new_n1068_
00 1
.names G152 G1691 new_n1069_
01 1
.names G1694 new_n1068_ new_n1070_
10 1
.names new_n1069_ new_n1070_ new_n1071_
01 1
.names new_n1066_ new_n1071_ new_n1072_
00 1
.names new_n1067_ new_n1072_ new_n1073_
01 1
.names G137 new_n1073_ G699
10 1
.names G873 new_n939_ new_n1075_
01 1
.names G834 new_n937_ new_n1076_
01 1
.names G149 G1691 new_n1077_
00 1
.names G146 G1691 new_n1078_
01 1
.names G1694 new_n1077_ new_n1079_
10 1
.names new_n1078_ new_n1079_ new_n1080_
01 1
.names new_n1076_ new_n1080_ new_n1081_
00 1
.names new_n1075_ new_n1081_ new_n1082_
01 1
.names G137 new_n1082_ G702
10 1
.names G135 G4115 new_n1084_
11 1
.names G3717 G623 new_n1085_
10 1
.names G132 new_n561_ new_n1086_
00 1
.names G132 new_n561_ new_n1087_
11 1
.names new_n1086_ new_n1087_ new_n1088_
00 1
.names G3717 new_n1088_ new_n1089_
00 1
.names G3724 new_n1089_ new_n1090_
10 1
.names new_n1085_ new_n1090_ new_n1091_
01 1
.names G3717 new_n353_ new_n1092_
01 1
.names G123 G3717 new_n1093_
11 1
.names G3724 new_n1093_ new_n1094_
00 1
.names new_n1092_ new_n1094_ new_n1095_
01 1
.names new_n1084_ new_n1095_ new_n1096_
00 1
.names new_n1091_ new_n1096_ G818
01 1
.names G132 new_n915_ new_n1098_
00 1
.names G132 new_n915_ new_n1099_
11 1
.names new_n1098_ new_n1099_ G813
00 0
.names new_n353_ new_n690_ new_n1101_
11 1
.names G123 new_n697_ new_n1102_
11 1
.names new_n695_ G623 new_n1103_
10 1
.names new_n1101_ new_n1102_ new_n1104_
00 1
.names new_n1103_ new_n1104_ G824
01 1
.names new_n350_ new_n690_ new_n1106_
01 1
.names new_n695_ new_n917_ new_n1107_
10 1
.names G121 new_n697_ new_n1108_
11 1
.names new_n1106_ new_n1108_ new_n1109_
00 1
.names new_n1107_ new_n1109_ G826
01 1
.names new_n395_ new_n690_ new_n1111_
01 1
.names new_n695_ new_n914_ new_n1112_
10 1
.names G116 new_n697_ new_n1113_
11 1
.names new_n1111_ new_n1113_ new_n1114_
00 1
.names new_n1112_ new_n1114_ G828
01 1
.names new_n386_ new_n690_ new_n1116_
01 1
.names new_n695_ new_n909_ new_n1117_
11 1
.names G112 new_n697_ new_n1118_
11 1
.names new_n1116_ new_n1118_ new_n1119_
00 1
.names new_n1117_ new_n1119_ G830
01 1
.names G245 G559 new_n1121_
11 1
.names G601 new_n1121_ new_n1122_
11 1
.names G847 new_n1122_ new_n1123_
01 1
.names G1002 new_n1123_ new_n1124_
01 1
.names G1004 new_n1124_ new_n1125_
01 1
.names G1000 new_n1125_ new_n1126_
01 1
.names G998 new_n1126_ G854
01 1
.names new_n431_ new_n690_ new_n1128_
01 1
.names new_n695_ new_n888_ new_n1129_
11 1
.names G115 new_n697_ new_n1130_
11 1
.names new_n1128_ new_n1130_ new_n1131_
00 1
.names new_n1129_ new_n1131_ G863
01 1
.names new_n469_ new_n690_ new_n1133_
11 1
.names new_n695_ new_n898_ new_n1134_
10 1
.names G114 new_n697_ new_n1135_
11 1
.names new_n1133_ new_n1135_ new_n1136_
00 1
.names new_n1134_ new_n1136_ G865
01 1
.names new_n488_ new_n690_ new_n1138_
11 1
.names new_n695_ new_n883_ new_n1139_
10 1
.names G53 new_n697_ new_n1140_
11 1
.names new_n1138_ new_n1140_ new_n1141_
00 1
.names new_n1139_ new_n1141_ G867
01 1
.names new_n441_ new_n690_ new_n1143_
11 1
.names new_n695_ new_n891_ new_n1144_
11 1
.names G113 new_n697_ new_n1145_
11 1
.names new_n1143_ new_n1145_ new_n1146_
00 1
.names new_n1144_ new_n1146_ G869
01 1
.names new_n771_ G863 new_n1148_
10 1
.names new_n769_ G824 new_n1149_
10 1
.names G109 G4089 new_n1150_
00 1
.names G106 G4089 new_n1151_
01 1
.names G4090 new_n1150_ new_n1152_
10 1
.names new_n1151_ new_n1152_ new_n1153_
01 1
.names new_n1149_ new_n1153_ new_n1154_
00 1
.names new_n1148_ new_n1154_ G712
01 0
.names new_n728_ G863 new_n1156_
10 1
.names new_n726_ G824 new_n1157_
10 1
.names G109 G4088 new_n1158_
00 1
.names G106 G4088 new_n1159_
01 1
.names G4087 new_n1158_ new_n1160_
10 1
.names new_n1159_ new_n1160_ new_n1161_
01 1
.names new_n1157_ new_n1161_ new_n1162_
00 1
.names new_n1156_ new_n1162_ G727
01 0
.names new_n728_ G865 new_n1164_
10 1
.names new_n726_ G826 new_n1165_
10 1
.names G46 G4088 new_n1166_
00 1
.names G49 G4088 new_n1167_
01 1
.names G4087 new_n1166_ new_n1168_
10 1
.names new_n1167_ new_n1168_ new_n1169_
01 1
.names new_n1165_ new_n1169_ new_n1170_
00 1
.names new_n1164_ new_n1170_ G732
01 0
.names new_n728_ G867 new_n1172_
10 1
.names new_n726_ G828 new_n1173_
10 1
.names G100 G4088 new_n1174_
00 1
.names G103 G4088 new_n1175_
01 1
.names G4087 new_n1174_ new_n1176_
10 1
.names new_n1175_ new_n1176_ new_n1177_
01 1
.names new_n1173_ new_n1177_ new_n1178_
00 1
.names new_n1172_ new_n1178_ G737
01 0
.names new_n728_ G869 new_n1180_
10 1
.names new_n726_ G830 new_n1181_
10 1
.names G91 G4088 new_n1182_
00 1
.names G40 G4088 new_n1183_
01 1
.names G4087 new_n1182_ new_n1184_
10 1
.names new_n1183_ new_n1184_ new_n1185_
01 1
.names new_n1181_ new_n1185_ new_n1186_
00 1
.names new_n1180_ new_n1186_ G742
01 0
.names new_n771_ G865 new_n1188_
10 1
.names new_n769_ G826 new_n1189_
10 1
.names G46 G4089 new_n1190_
00 1
.names G49 G4089 new_n1191_
01 1
.names G4090 new_n1190_ new_n1192_
10 1
.names new_n1191_ new_n1192_ new_n1193_
01 1
.names new_n1189_ new_n1193_ new_n1194_
00 1
.names new_n1188_ new_n1194_ G772
01 0
.names new_n771_ G867 new_n1196_
10 1
.names new_n769_ G828 new_n1197_
10 1
.names G100 G4089 new_n1198_
00 1
.names G103 G4089 new_n1199_
01 1
.names G4090 new_n1198_ new_n1200_
10 1
.names new_n1199_ new_n1200_ new_n1201_
01 1
.names new_n1197_ new_n1201_ new_n1202_
00 1
.names new_n1196_ new_n1202_ G777
01 0
.names new_n771_ G869 new_n1204_
10 1
.names new_n769_ G830 new_n1205_
10 1
.names G91 G4089 new_n1206_
00 1
.names G40 G4089 new_n1207_
01 1
.names G4090 new_n1206_ new_n1208_
10 1
.names new_n1207_ new_n1208_ new_n1209_
01 1
.names new_n1205_ new_n1209_ new_n1210_
00 1
.names new_n1204_ new_n1210_ G782
01 0
.names new_n928_ G869 new_n1212_
10 1
.names new_n926_ G830 new_n1213_
10 1
.names G203 G1689 new_n1214_
00 1
.names G173 G1689 new_n1215_
01 1
.names G1690 new_n1214_ new_n1216_
10 1
.names new_n1215_ new_n1216_ new_n1217_
01 1
.names new_n1213_ new_n1217_ new_n1218_
00 1
.names new_n1212_ new_n1218_ new_n1219_
01 1
.names G137 new_n1219_ G645
10 1
.names new_n928_ G867 new_n1221_
10 1
.names new_n926_ G828 new_n1222_
10 1
.names G197 G1689 new_n1223_
00 1
.names G167 G1689 new_n1224_
01 1
.names G1690 new_n1223_ new_n1225_
10 1
.names new_n1224_ new_n1225_ new_n1226_
01 1
.names new_n1222_ new_n1226_ new_n1227_
00 1
.names new_n1221_ new_n1227_ new_n1228_
01 1
.names G137 new_n1228_ G648
10 1
.names new_n928_ G865 new_n1230_
10 1
.names new_n926_ G826 new_n1231_
10 1
.names G194 G1689 new_n1232_
00 1
.names G164 G1689 new_n1233_
01 1
.names G1690 new_n1232_ new_n1234_
10 1
.names new_n1233_ new_n1234_ new_n1235_
01 1
.names new_n1231_ new_n1235_ new_n1236_
00 1
.names new_n1230_ new_n1236_ new_n1237_
01 1
.names G137 new_n1237_ G651
10 1
.names new_n928_ G863 new_n1239_
10 1
.names new_n926_ G824 new_n1240_
10 1
.names G191 G1689 new_n1241_
00 1
.names G161 G1689 new_n1242_
01 1
.names G1690 new_n1241_ new_n1243_
10 1
.names new_n1242_ new_n1243_ new_n1244_
01 1
.names new_n1240_ new_n1244_ new_n1245_
00 1
.names new_n1239_ new_n1245_ new_n1246_
01 1
.names G137 new_n1246_ G654
10 1
.names new_n939_ G869 new_n1248_
10 1
.names new_n937_ G830 new_n1249_
10 1
.names G203 G1691 new_n1250_
00 1
.names G173 G1691 new_n1251_
01 1
.names G1694 new_n1250_ new_n1252_
10 1
.names new_n1251_ new_n1252_ new_n1253_
01 1
.names new_n1249_ new_n1253_ new_n1254_
00 1
.names new_n1248_ new_n1254_ new_n1255_
01 1
.names G137 new_n1255_ G679
10 1
.names new_n939_ G867 new_n1257_
10 1
.names new_n937_ G828 new_n1258_
10 1
.names G197 G1691 new_n1259_
00 1
.names G167 G1691 new_n1260_
01 1
.names G1694 new_n1259_ new_n1261_
10 1
.names new_n1260_ new_n1261_ new_n1262_
01 1
.names new_n1258_ new_n1262_ new_n1263_
00 1
.names new_n1257_ new_n1263_ new_n1264_
01 1
.names G137 new_n1264_ G682
10 1
.names new_n939_ G865 new_n1266_
10 1
.names new_n937_ G826 new_n1267_
10 1
.names G194 G1691 new_n1268_
00 1
.names G164 G1691 new_n1269_
01 1
.names G1694 new_n1268_ new_n1270_
10 1
.names new_n1269_ new_n1270_ new_n1271_
01 1
.names new_n1267_ new_n1271_ new_n1272_
00 1
.names new_n1266_ new_n1272_ new_n1273_
01 1
.names G137 new_n1273_ G685
10 1
.names new_n939_ G863 new_n1275_
10 1
.names new_n937_ G824 new_n1276_
10 1
.names G191 G1691 new_n1277_
00 1
.names G161 G1691 new_n1278_
01 1
.names G1694 new_n1277_ new_n1279_
10 1
.names new_n1278_ new_n1279_ new_n1280_
01 1
.names new_n1276_ new_n1280_ new_n1281_
00 1
.names new_n1275_ new_n1281_ new_n1282_
01 1
.names G137 new_n1282_ G688
10 1
.names G120 G4091 new_n1284_
00 1
.names new_n350_ new_n353_ new_n1285_
01 1
.names new_n397_ new_n1285_ new_n1286_
00 1
.names G251 G351 new_n1287_
10 1
.names G248 G351 new_n1288_
11 1
.names G534 new_n1287_ new_n1289_
10 1
.names new_n1288_ new_n1289_ new_n1290_
01 1
.names G254 G351 new_n1291_
00 1
.names G242 G351 new_n1292_
01 1
.names G534 new_n1291_ new_n1293_
00 1
.names new_n1292_ new_n1293_ new_n1294_
01 1
.names new_n1290_ new_n1294_ new_n1295_
00 1
.names G251 G341 new_n1296_
10 1
.names G248 G341 new_n1297_
11 1
.names G523 new_n1296_ new_n1298_
10 1
.names new_n1297_ new_n1298_ new_n1299_
01 1
.names G254 G341 new_n1300_
00 1
.names G242 G341 new_n1301_
01 1
.names G523 new_n1300_ new_n1302_
00 1
.names new_n1301_ new_n1302_ new_n1303_
01 1
.names new_n1299_ new_n1303_ new_n1304_
00 1
.names new_n1295_ new_n1304_ new_n1305_
01 1
.names new_n1295_ new_n1304_ new_n1306_
10 1
.names new_n1305_ new_n1306_ new_n1307_
00 1
.names G248 G514 new_n1308_
01 1
.names G242 G514 new_n1309_
10 1
.names new_n1308_ new_n1309_ new_n1310_
00 1
.names new_n1307_ new_n1310_ new_n1311_
10 1
.names new_n1307_ new_n1310_ new_n1312_
01 1
.names new_n1311_ new_n1312_ new_n1313_
00 1
.names new_n386_ new_n395_ new_n1314_
00 1
.names new_n396_ new_n1314_ new_n1315_
00 1
.names G251 G324 new_n1316_
10 1
.names G248 G324 new_n1317_
11 1
.names G503 new_n1316_ new_n1318_
10 1
.names new_n1317_ new_n1318_ new_n1319_
01 1
.names G254 G324 new_n1320_
00 1
.names G242 G324 new_n1321_
01 1
.names G503 new_n1320_ new_n1322_
00 1
.names new_n1321_ new_n1322_ new_n1323_
01 1
.names new_n1319_ new_n1323_ new_n1324_
00 1
.names new_n356_ new_n1324_ new_n1325_
01 1
.names new_n356_ new_n1324_ new_n1326_
10 1
.names new_n1325_ new_n1326_ new_n1327_
00 1
.names new_n1315_ new_n1327_ new_n1328_
10 1
.names new_n1315_ new_n1327_ new_n1329_
01 1
.names new_n1328_ new_n1329_ new_n1330_
00 1
.names new_n1313_ new_n1330_ new_n1331_
01 1
.names new_n1313_ new_n1330_ new_n1332_
10 1
.names new_n1331_ new_n1332_ new_n1333_
00 1
.names new_n1286_ new_n1333_ new_n1334_
11 1
.names new_n1286_ new_n1333_ new_n1335_
00 1
.names G4091 new_n1334_ new_n1336_
00 1
.names new_n1335_ new_n1336_ new_n1337_
01 1
.names G4092 new_n1337_ new_n1338_
00 1
.names new_n1284_ new_n1338_ new_n1339_
00 1
.names G4092 new_n1339_ new_n1340_
10 1
.names G2174 new_n607_ new_n1341_
11 1
.names new_n684_ new_n1341_ new_n1342_
10 1
.names new_n564_ new_n570_ new_n1343_
11 1
.names new_n564_ new_n686_ new_n1344_
11 1
.names new_n571_ new_n1344_ new_n1345_
10 1
.names new_n1343_ new_n1345_ new_n1346_
00 1
.names new_n575_ new_n1346_ new_n1347_
00 1
.names new_n575_ new_n1346_ new_n1348_
11 1
.names new_n578_ new_n1347_ new_n1349_
00 1
.names new_n1348_ new_n1349_ new_n1350_
01 1
.names new_n1342_ new_n1350_ new_n1351_
00 1
.names new_n576_ new_n1346_ new_n1352_
10 1
.names new_n576_ new_n1346_ new_n1353_
01 1
.names new_n1352_ new_n1353_ new_n1354_
00 1
.names new_n1342_ new_n1354_ new_n1355_
11 1
.names new_n1351_ new_n1355_ new_n1356_
00 1
.names new_n598_ new_n604_ new_n1357_
00 1
.names new_n605_ new_n1357_ new_n1358_
00 1
.names new_n584_ new_n750_ new_n1359_
10 1
.names new_n584_ new_n750_ new_n1360_
01 1
.names new_n1359_ new_n1360_ new_n1361_
00 1
.names new_n588_ new_n593_ new_n1362_
01 1
.names new_n588_ new_n593_ new_n1363_
10 1
.names new_n1362_ new_n1363_ new_n1364_
00 1
.names new_n737_ new_n1364_ new_n1365_
10 1
.names new_n737_ new_n1364_ new_n1366_
01 1
.names new_n1365_ new_n1366_ new_n1367_
00 1
.names new_n1361_ new_n1367_ new_n1368_
10 1
.names new_n1361_ new_n1367_ new_n1369_
01 1
.names G2174 new_n1368_ new_n1370_
10 1
.names new_n1369_ new_n1370_ new_n1371_
01 1
.names new_n584_ new_n682_ new_n1372_
01 1
.names new_n683_ new_n1372_ new_n1373_
00 1
.names new_n589_ new_n1362_ new_n1374_
00 1
.names new_n680_ new_n1374_ new_n1375_
10 1
.names new_n680_ new_n1374_ new_n1376_
01 1
.names new_n1375_ new_n1376_ new_n1377_
00 1
.names new_n1373_ new_n1377_ new_n1378_
11 1
.names new_n1373_ new_n1377_ new_n1379_
00 1
.names G2174 new_n1378_ new_n1380_
00 1
.names new_n1379_ new_n1380_ new_n1381_
01 1
.names new_n1371_ new_n1381_ new_n1382_
00 1
.names new_n723_ new_n1382_ new_n1383_
10 1
.names new_n723_ new_n1382_ new_n1384_
01 1
.names new_n1383_ new_n1384_ new_n1385_
00 1
.names new_n1358_ new_n1385_ new_n1386_
01 1
.names new_n1358_ new_n1385_ new_n1387_
10 1
.names new_n1386_ new_n1387_ new_n1388_
00 1
.names new_n1356_ new_n1388_ new_n1389_
11 1
.names new_n1356_ new_n1388_ new_n1390_
00 1
.names G4091 new_n1389_ new_n1391_
10 1
.names new_n1390_ new_n1391_ new_n1392_
01 1
.names new_n1338_ new_n1392_ new_n1393_
10 1
.names new_n1340_ new_n1393_ G843
00 1
.names G118 G4091 new_n1395_
00 1
.names G251 G257 new_n1396_
10 1
.names G248 G257 new_n1397_
11 1
.names G389 new_n1396_ new_n1398_
10 1
.names new_n1397_ new_n1398_ new_n1399_
01 1
.names G254 G257 new_n1400_
00 1
.names G242 G257 new_n1401_
01 1
.names G389 new_n1400_ new_n1402_
00 1
.names new_n1401_ new_n1402_ new_n1403_
01 1
.names new_n1399_ new_n1403_ new_n1404_
00 1
.names G251 G281 new_n1405_
10 1
.names G248 G281 new_n1406_
11 1
.names G374 new_n1405_ new_n1407_
10 1
.names new_n1406_ new_n1407_ new_n1408_
01 1
.names G254 G281 new_n1409_
00 1
.names G242 G281 new_n1410_
01 1
.names G374 new_n1409_ new_n1411_
00 1
.names new_n1410_ new_n1411_ new_n1412_
01 1
.names new_n1408_ new_n1412_ new_n1413_
00 1
.names new_n1404_ new_n1413_ new_n1414_
01 1
.names new_n1404_ new_n1413_ new_n1415_
10 1
.names new_n1414_ new_n1415_ new_n1416_
00 1
.names G248 new_n432_ new_n1417_
11 1
.names G251 new_n434_ new_n1418_
11 1
.names G226 G254 new_n1419_
01 1
.names G226 G242 new_n1420_
11 1
.names G422 new_n1419_ new_n1421_
00 1
.names new_n1420_ new_n1421_ new_n1422_
01 1
.names new_n1417_ new_n1418_ new_n1423_
00 1
.names new_n1422_ new_n1423_ new_n1424_
01 1
.names new_n431_ new_n1424_ new_n1425_
10 1
.names new_n431_ new_n1424_ new_n1426_
01 1
.names new_n1425_ new_n1426_ new_n1427_
00 1
.names new_n1416_ new_n1427_ new_n1428_
10 1
.names new_n1416_ new_n1427_ new_n1429_
01 1
.names new_n1428_ new_n1429_ new_n1430_
00 1
.names G251 G273 new_n1431_
10 1
.names G248 G273 new_n1432_
11 1
.names G411 new_n1431_ new_n1433_
10 1
.names new_n1432_ new_n1433_ new_n1434_
01 1
.names G254 G273 new_n1435_
00 1
.names G242 G273 new_n1436_
01 1
.names G411 new_n1435_ new_n1437_
00 1
.names new_n1436_ new_n1437_ new_n1438_
01 1
.names new_n1434_ new_n1438_ new_n1439_
00 1
.names G251 G265 new_n1440_
10 1
.names G248 G265 new_n1441_
11 1
.names G400 new_n1440_ new_n1442_
10 1
.names new_n1441_ new_n1442_ new_n1443_
01 1
.names G254 G265 new_n1444_
00 1
.names G242 G265 new_n1445_
01 1
.names G400 new_n1444_ new_n1446_
00 1
.names new_n1445_ new_n1446_ new_n1447_
01 1
.names new_n1443_ new_n1447_ new_n1448_
00 1
.names new_n1439_ new_n1448_ new_n1449_
01 1
.names new_n1439_ new_n1448_ new_n1450_
10 1
.names new_n1449_ new_n1450_ new_n1451_
00 1
.names G248 new_n413_ new_n1452_
11 1
.names G251 new_n415_ new_n1453_
11 1
.names G234 G254 new_n1454_
01 1
.names G234 G242 new_n1455_
11 1
.names G435 new_n1454_ new_n1456_
00 1
.names new_n1455_ new_n1456_ new_n1457_
01 1
.names new_n1452_ new_n1453_ new_n1458_
00 1
.names new_n1457_ new_n1458_ new_n1459_
01 1
.names new_n1451_ new_n1459_ new_n1460_
11 1
.names new_n1451_ new_n1459_ new_n1461_
00 1
.names new_n1460_ new_n1461_ new_n1462_
00 1
.names G248 new_n460_ new_n1463_
11 1
.names G251 new_n462_ new_n1464_
11 1
.names G210 G254 new_n1465_
01 1
.names G210 G242 new_n1466_
11 1
.names G457 new_n1465_ new_n1467_
00 1
.names new_n1466_ new_n1467_ new_n1468_
01 1
.names new_n1463_ new_n1464_ new_n1469_
00 1
.names new_n1468_ new_n1469_ new_n1470_
01 1
.names G248 new_n479_ new_n1471_
11 1
.names G251 new_n481_ new_n1472_
11 1
.names G218 G254 new_n1473_
01 1
.names G218 G242 new_n1474_
11 1
.names G468 new_n1473_ new_n1475_
00 1
.names new_n1474_ new_n1475_ new_n1476_
01 1
.names new_n1471_ new_n1472_ new_n1477_
00 1
.names new_n1476_ new_n1477_ new_n1478_
01 1
.names new_n1470_ new_n1478_ new_n1479_
10 1
.names new_n1470_ new_n1478_ new_n1480_
01 1
.names new_n1479_ new_n1480_ new_n1481_
00 1
.names new_n1462_ new_n1481_ new_n1482_
10 1
.names new_n1462_ new_n1481_ new_n1483_
01 1
.names new_n1482_ new_n1483_ new_n1484_
00 1
.names new_n1430_ new_n1484_ new_n1485_
10 1
.names new_n1430_ new_n1484_ new_n1486_
01 1
.names G4091 new_n1485_ new_n1487_
00 1
.names new_n1486_ new_n1487_ new_n1488_
01 1
.names G4092 new_n1488_ new_n1489_
00 1
.names new_n1395_ new_n1489_ new_n1490_
00 1
.names G4092 new_n1490_ new_n1491_
10 1
.names new_n548_ new_n554_ new_n1492_
00 1
.names new_n555_ new_n1492_ new_n1493_
00 1
.names new_n514_ new_n1493_ new_n1494_
10 1
.names new_n514_ new_n1493_ new_n1495_
01 1
.names new_n1494_ new_n1495_ new_n1496_
00 1
.names G1497 new_n557_ new_n1497_
11 1
.names new_n673_ new_n1497_ new_n1498_
00 1
.names new_n513_ new_n662_ new_n1499_
00 1
.names new_n663_ new_n1499_ new_n1500_
00 1
.names new_n522_ new_n1500_ new_n1501_
10 1
.names new_n522_ new_n1500_ new_n1502_
01 1
.names new_n1501_ new_n1502_ new_n1503_
00 1
.names new_n501_ new_n508_ new_n1504_
10 1
.names new_n893_ new_n1504_ new_n1505_
00 1
.names new_n1503_ new_n1505_ new_n1506_
11 1
.names new_n1503_ new_n1505_ new_n1507_
00 1
.names new_n1506_ new_n1507_ new_n1508_
00 1
.names new_n1498_ new_n1508_ new_n1509_
11 1
.names new_n500_ new_n508_ new_n1510_
00 1
.names new_n661_ new_n1510_ new_n1511_
00 1
.names new_n513_ new_n894_ new_n1512_
00 1
.names new_n664_ new_n894_ new_n1513_
01 1
.names new_n1512_ new_n1513_ new_n1514_
00 1
.names new_n522_ new_n1514_ new_n1515_
00 1
.names new_n522_ new_n1514_ new_n1516_
11 1
.names new_n1515_ new_n1516_ new_n1517_
00 1
.names new_n1511_ new_n1517_ new_n1518_
11 1
.names new_n1511_ new_n1517_ new_n1519_
00 1
.names new_n1498_ new_n1518_ new_n1520_
00 1
.names new_n1519_ new_n1520_ new_n1521_
01 1
.names new_n1509_ new_n1521_ new_n1522_
00 1
.names new_n539_ new_n666_ new_n1523_
00 1
.names new_n542_ new_n1523_ new_n1524_
01 1
.names new_n529_ new_n1524_ new_n1525_
10 1
.names new_n529_ new_n1524_ new_n1526_
01 1
.names new_n1525_ new_n1526_ new_n1527_
00 1
.names new_n666_ new_n813_ new_n1528_
00 1
.names new_n546_ new_n781_ new_n1529_
01 1
.names new_n556_ new_n671_ new_n1530_
00 1
.names new_n781_ new_n1530_ new_n1531_
00 1
.names new_n1529_ new_n1531_ new_n1532_
00 1
.names new_n1528_ new_n1532_ new_n1533_
10 1
.names new_n1528_ new_n1532_ new_n1534_
01 1
.names new_n1533_ new_n1534_ new_n1535_
00 1
.names new_n1527_ new_n1535_ new_n1536_
10 1
.names new_n1527_ new_n1535_ new_n1537_
01 1
.names new_n1536_ new_n1537_ new_n1538_
00 1
.names G1497 new_n1538_ new_n1539_
10 1
.names new_n541_ new_n671_ new_n1540_
10 1
.names new_n541_ new_n671_ new_n1541_
01 1
.names new_n1540_ new_n1541_ new_n1542_
00 1
.names new_n533_ new_n669_ new_n1543_
10 1
.names new_n533_ new_n553_ new_n1544_
00 1
.names new_n667_ new_n1544_ new_n1545_
01 1
.names new_n535_ new_n1545_ new_n1546_
10 1
.names new_n535_ new_n1545_ new_n1547_
01 1
.names new_n1546_ new_n1547_ new_n1548_
00 1
.names new_n1543_ new_n1548_ new_n1549_
01 1
.names new_n529_ new_n1523_ new_n1550_
10 1
.names new_n529_ new_n1523_ new_n1551_
01 1
.names new_n1550_ new_n1551_ new_n1552_
00 1
.names new_n1549_ new_n1552_ new_n1553_
01 1
.names new_n1549_ new_n1552_ new_n1554_
10 1
.names new_n1553_ new_n1554_ new_n1555_
00 1
.names new_n1542_ new_n1555_ new_n1556_
11 1
.names new_n1542_ new_n1555_ new_n1557_
00 1
.names new_n1556_ new_n1557_ new_n1558_
00 1
.names G1497 new_n1558_ new_n1559_
00 1
.names new_n1539_ new_n1559_ new_n1560_
00 1
.names new_n1522_ new_n1560_ new_n1561_
10 1
.names new_n1522_ new_n1560_ new_n1562_
01 1
.names new_n1561_ new_n1562_ new_n1563_
00 1
.names new_n1496_ new_n1563_ new_n1564_
10 1
.names new_n1496_ new_n1563_ new_n1565_
01 1
.names G4091 new_n1564_ new_n1566_
10 1
.names new_n1565_ new_n1566_ new_n1567_
01 1
.names new_n1489_ new_n1567_ new_n1568_
10 1
.names new_n1491_ new_n1568_ G882
00 1
.names G94 G4092 new_n1570_
11 1
.names new_n1393_ new_n1570_ new_n1571_
00 1
.names new_n726_ new_n1571_ new_n1572_
10 1
.names G97 G4092 new_n1573_
11 1
.names new_n1568_ new_n1573_ new_n1574_
00 1
.names new_n728_ new_n1574_ new_n1575_
10 1
.names G14 G4088 new_n1576_
00 1
.names G64 G4088 new_n1577_
01 1
.names G4087 new_n1576_ new_n1578_
10 1
.names new_n1577_ new_n1578_ new_n1579_
01 1
.names new_n1572_ new_n1579_ new_n1580_
00 1
.names new_n1575_ new_n1580_ G767
01 0
.names new_n769_ new_n1571_ new_n1582_
10 1
.names new_n771_ new_n1574_ new_n1583_
10 1
.names G14 G4089 new_n1584_
00 1
.names G64 G4089 new_n1585_
01 1
.names G4090 new_n1584_ new_n1586_
10 1
.names new_n1585_ new_n1586_ new_n1587_
01 1
.names new_n1582_ new_n1587_ new_n1588_
00 1
.names new_n1583_ new_n1588_ G807
01 0
.names new_n926_ new_n1571_ new_n1590_
10 1
.names new_n928_ new_n1574_ new_n1591_
10 1
.names G176 G1689 new_n1592_
00 1
.names G179 G1689 new_n1593_
01 1
.names G1690 new_n1592_ new_n1594_
10 1
.names new_n1593_ new_n1594_ new_n1595_
01 1
.names new_n1590_ new_n1595_ new_n1596_
00 1
.names new_n1591_ new_n1596_ new_n1597_
01 1
.names G137 new_n1597_ G658
10 0
.names new_n937_ new_n1571_ new_n1599_
10 1
.names new_n939_ new_n1574_ new_n1600_
10 1
.names G176 G1691 new_n1601_
00 1
.names G179 G1691 new_n1602_
01 1
.names G1694 new_n1601_ new_n1603_
10 1
.names new_n1602_ new_n1603_ new_n1604_
01 1
.names new_n1599_ new_n1604_ new_n1605_
00 1
.names new_n1600_ new_n1605_ new_n1606_
01 1
.names G137 new_n1606_ G690
10 0
.names G545 G594
0 1
.names G348 G599
0 1
.names G366 G600
0 1
.names G549 G602
0 1
.names G338 G611
0 1
.names G358 G612
0 1
.names G245 G848
0 1
.names G552 G849
0 1
.names G562 G850
0 1
.names G559 G851
0 1
.names G299 G593
0 1
.names G141 G144
1 1
.names G293 G298
1 1
.names G3173 G973
1 1
.names G594 G603
1 1
.names G594 G604
1 1
.names G137 G926
1 1
.names G141 G923
1 1
.names G1 G921
1 1
.names G549 G892
1 1
.names G299 G887
1 1
.names G602 G606
1 1
.names G1 G993
1 1
.names G1 G978
1 1
.names G1 G949
1 1
.names G1 G939
1 1
.names G299 G889
1 1
.names G704 G717
1 1
.names G615 G626
1 1
.names G588 G632
1 1
.names G591 G621
1 1
.names G618 G629
1 1
.end
