# Benchmark "c1355.blif" written by ABC on Mon Jul 18 06:48:51 2022
.model c1355
.inputs G1gat G8gat G15gat G22gat G29gat G36gat G43gat G50gat G57gat G64gat \
 G71gat G78gat G85gat G92gat G99gat G106gat G113gat G120gat G127gat G134gat \
 G141gat G148gat G155gat G162gat G169gat G176gat G183gat G190gat G197gat \
 G204gat G211gat G218gat G225gat G226gat G227gat G228gat G229gat G230gat \
 G231gat G232gat G233gat
.outputs G1324gat G1325gat G1326gat G1327gat G1328gat G1329gat G1330gat \
 G1331gat G1332gat G1333gat G1334gat G1335gat G1336gat G1337gat G1338gat \
 G1339gat G1340gat G1341gat G1342gat G1343gat G1344gat G1345gat G1346gat \
 G1347gat G1348gat G1349gat G1350gat G1351gat G1352gat G1353gat G1354gat \
 G1355gat
.gate INV_X1    A=G204gat ZN=new_n74_
.gate NAND2_X1  A1=new_n74_ A2=G197gat ZN=new_n75_
.gate INV_X1    A=G197gat ZN=new_n76_
.gate NAND2_X1  A1=new_n76_ A2=G204gat ZN=new_n77_
.gate NAND2_X1  A1=new_n75_ A2=new_n77_ ZN=new_n78_
.gate INV_X1    A=G211gat ZN=new_n79_
.gate INV_X1    A=G218gat ZN=new_n80_
.gate NAND2_X1  A1=new_n79_ A2=new_n80_ ZN=new_n81_
.gate NAND2_X1  A1=G211gat A2=G218gat ZN=new_n82_
.gate NAND2_X1  A1=new_n81_ A2=new_n82_ ZN=new_n83_
.gate NAND2_X1  A1=new_n78_ A2=new_n83_ ZN=new_n84_
.gate NAND4_X1  A1=new_n81_ A2=new_n75_ A3=new_n77_ A4=new_n82_ ZN=new_n85_
.gate NAND2_X1  A1=new_n84_ A2=new_n85_ ZN=new_n86_
.gate XNOR2_X1  A=G78gat B=G106gat ZN=new_n87_
.gate XNOR2_X1  A=G22gat B=G50gat ZN=new_n88_
.gate OR2_X1    A1=new_n87_ A2=new_n88_ ZN=new_n89_
.gate INV_X1    A=G50gat ZN=new_n90_
.gate NAND2_X1  A1=new_n90_ A2=G22gat ZN=new_n91_
.gate INV_X1    A=G22gat ZN=new_n92_
.gate NAND2_X1  A1=new_n92_ A2=G50gat ZN=new_n93_
.gate AND2_X1   A1=G78gat A2=G106gat ZN=new_n94_
.gate NOR2_X1   A1=G78gat A2=G106gat ZN=new_n95_
.gate OAI211_X1 A=new_n91_ B=new_n93_ C1=new_n94_ C2=new_n95_ ZN=new_n96_
.gate NAND3_X1  A1=new_n86_ A2=new_n89_ A3=new_n96_ ZN=new_n97_
.gate NOR2_X1   A1=new_n87_ A2=new_n88_ ZN=new_n98_
.gate INV_X1    A=new_n96_ ZN=new_n99_
.gate OAI211_X1 A=new_n85_ B=new_n84_ C1=new_n98_ C2=new_n99_ ZN=new_n100_
.gate INV_X1    A=G148gat ZN=new_n101_
.gate NAND2_X1  A1=new_n101_ A2=G141gat ZN=new_n102_
.gate INV_X1    A=G141gat ZN=new_n103_
.gate NAND2_X1  A1=new_n103_ A2=G148gat ZN=new_n104_
.gate NAND2_X1  A1=new_n102_ A2=new_n104_ ZN=new_n105_
.gate INV_X1    A=G155gat ZN=new_n106_
.gate INV_X1    A=G162gat ZN=new_n107_
.gate NAND2_X1  A1=new_n106_ A2=new_n107_ ZN=new_n108_
.gate NAND2_X1  A1=G155gat A2=G162gat ZN=new_n109_
.gate NAND2_X1  A1=new_n108_ A2=new_n109_ ZN=new_n110_
.gate NAND2_X1  A1=new_n105_ A2=new_n110_ ZN=new_n111_
.gate NAND4_X1  A1=new_n108_ A2=new_n102_ A3=new_n104_ A4=new_n109_ ZN=new_n112_
.gate NAND4_X1  A1=new_n111_ A2=G228gat A3=G233gat A4=new_n112_ ZN=new_n113_
.gate NAND2_X1  A1=G228gat A2=G233gat ZN=new_n114_
.gate INV_X1    A=new_n112_ ZN=new_n115_
.gate AOI22_X1  A1=new_n102_ A2=new_n104_ B1=new_n108_ B2=new_n109_ ZN=new_n116_
.gate OAI21_X1  A=new_n114_ B1=new_n115_ B2=new_n116_ ZN=new_n117_
.gate NAND4_X1  A1=new_n97_ A2=new_n100_ A3=new_n113_ A4=new_n117_ ZN=new_n118_
.gate NAND2_X1  A1=new_n97_ A2=new_n100_ ZN=new_n119_
.gate NAND2_X1  A1=new_n117_ A2=new_n113_ ZN=new_n120_
.gate NAND2_X1  A1=new_n119_ A2=new_n120_ ZN=new_n121_
.gate INV_X1    A=G176gat ZN=new_n122_
.gate NAND2_X1  A1=new_n122_ A2=G169gat ZN=new_n123_
.gate INV_X1    A=G169gat ZN=new_n124_
.gate NAND2_X1  A1=new_n124_ A2=G176gat ZN=new_n125_
.gate NAND2_X1  A1=new_n123_ A2=new_n125_ ZN=new_n126_
.gate INV_X1    A=G183gat ZN=new_n127_
.gate INV_X1    A=G190gat ZN=new_n128_
.gate NAND2_X1  A1=new_n127_ A2=new_n128_ ZN=new_n129_
.gate NAND2_X1  A1=G183gat A2=G190gat ZN=new_n130_
.gate NAND2_X1  A1=new_n129_ A2=new_n130_ ZN=new_n131_
.gate NAND2_X1  A1=new_n126_ A2=new_n131_ ZN=new_n132_
.gate NAND4_X1  A1=new_n129_ A2=new_n123_ A3=new_n125_ A4=new_n130_ ZN=new_n133_
.gate NAND2_X1  A1=new_n132_ A2=new_n133_ ZN=new_n134_
.gate INV_X1    A=G43gat ZN=new_n135_
.gate NAND2_X1  A1=new_n135_ A2=G15gat ZN=new_n136_
.gate INV_X1    A=G15gat ZN=new_n137_
.gate NAND2_X1  A1=new_n137_ A2=G43gat ZN=new_n138_
.gate NAND2_X1  A1=new_n136_ A2=new_n138_ ZN=new_n139_
.gate AND2_X1   A1=G71gat A2=G99gat ZN=new_n140_
.gate NOR2_X1   A1=G71gat A2=G99gat ZN=new_n141_
.gate NOR2_X1   A1=new_n140_ A2=new_n141_ ZN=new_n142_
.gate NAND2_X1  A1=new_n139_ A2=new_n142_ ZN=new_n143_
.gate OAI211_X1 A=new_n136_ B=new_n138_ C1=new_n140_ C2=new_n141_ ZN=new_n144_
.gate NAND3_X1  A1=new_n134_ A2=new_n143_ A3=new_n144_ ZN=new_n145_
.gate NAND2_X1  A1=new_n143_ A2=new_n144_ ZN=new_n146_
.gate NAND3_X1  A1=new_n146_ A2=new_n133_ A3=new_n132_ ZN=new_n147_
.gate INV_X1    A=G120gat ZN=new_n148_
.gate NAND2_X1  A1=new_n148_ A2=G113gat ZN=new_n149_
.gate INV_X1    A=G113gat ZN=new_n150_
.gate NAND2_X1  A1=new_n150_ A2=G120gat ZN=new_n151_
.gate NAND2_X1  A1=new_n149_ A2=new_n151_ ZN=new_n152_
.gate INV_X1    A=G127gat ZN=new_n153_
.gate INV_X1    A=G134gat ZN=new_n154_
.gate NAND2_X1  A1=new_n153_ A2=new_n154_ ZN=new_n155_
.gate NAND2_X1  A1=G127gat A2=G134gat ZN=new_n156_
.gate NAND2_X1  A1=new_n155_ A2=new_n156_ ZN=new_n157_
.gate NAND2_X1  A1=new_n152_ A2=new_n157_ ZN=new_n158_
.gate NAND4_X1  A1=new_n155_ A2=new_n149_ A3=new_n151_ A4=new_n156_ ZN=new_n159_
.gate NAND4_X1  A1=new_n158_ A2=G227gat A3=G233gat A4=new_n159_ ZN=new_n160_
.gate NAND2_X1  A1=G227gat A2=G233gat ZN=new_n161_
.gate INV_X1    A=new_n159_ ZN=new_n162_
.gate AOI22_X1  A1=new_n149_ A2=new_n151_ B1=new_n155_ B2=new_n156_ ZN=new_n163_
.gate OAI21_X1  A=new_n161_ B1=new_n162_ B2=new_n163_ ZN=new_n164_
.gate NAND4_X1  A1=new_n145_ A2=new_n147_ A3=new_n160_ A4=new_n164_ ZN=new_n165_
.gate INV_X1    A=new_n165_ ZN=new_n166_
.gate AOI22_X1  A1=new_n145_ A2=new_n147_ B1=new_n160_ B2=new_n164_ ZN=new_n167_
.gate OAI211_X1 A=new_n118_ B=new_n121_ C1=new_n166_ C2=new_n167_ ZN=new_n168_
.gate NAND2_X1  A1=new_n145_ A2=new_n147_ ZN=new_n169_
.gate NAND2_X1  A1=new_n164_ A2=new_n160_ ZN=new_n170_
.gate NAND2_X1  A1=new_n169_ A2=new_n170_ ZN=new_n171_
.gate NOR2_X1   A1=new_n119_ A2=new_n120_ ZN=new_n172_
.gate AOI22_X1  A1=new_n97_ A2=new_n100_ B1=new_n117_ B2=new_n113_ ZN=new_n173_
.gate OAI211_X1 A=new_n165_ B=new_n171_ C1=new_n172_ C2=new_n173_ ZN=new_n174_
.gate NAND2_X1  A1=new_n168_ A2=new_n174_ ZN=new_n175_
.gate INV_X1    A=G36gat ZN=new_n176_
.gate NAND2_X1  A1=new_n176_ A2=G8gat ZN=new_n177_
.gate INV_X1    A=G8gat ZN=new_n178_
.gate NAND2_X1  A1=new_n178_ A2=G36gat ZN=new_n179_
.gate NAND2_X1  A1=new_n177_ A2=new_n179_ ZN=new_n180_
.gate AND2_X1   A1=G64gat A2=G92gat ZN=new_n181_
.gate NOR2_X1   A1=G64gat A2=G92gat ZN=new_n182_
.gate NOR2_X1   A1=new_n181_ A2=new_n182_ ZN=new_n183_
.gate NAND2_X1  A1=new_n180_ A2=new_n183_ ZN=new_n184_
.gate OAI211_X1 A=new_n177_ B=new_n179_ C1=new_n181_ C2=new_n182_ ZN=new_n185_
.gate NAND3_X1  A1=new_n134_ A2=new_n184_ A3=new_n185_ ZN=new_n186_
.gate NAND2_X1  A1=new_n184_ A2=new_n185_ ZN=new_n187_
.gate NAND3_X1  A1=new_n187_ A2=new_n133_ A3=new_n132_ ZN=new_n188_
.gate NAND2_X1  A1=G226gat A2=G233gat ZN=new_n189_
.gate NAND2_X1  A1=new_n86_ A2=new_n189_ ZN=new_n190_
.gate NAND4_X1  A1=new_n84_ A2=G226gat A3=G233gat A4=new_n85_ ZN=new_n191_
.gate NAND4_X1  A1=new_n186_ A2=new_n188_ A3=new_n190_ A4=new_n191_ ZN=new_n192_
.gate NAND2_X1  A1=new_n186_ A2=new_n188_ ZN=new_n193_
.gate NAND2_X1  A1=new_n190_ A2=new_n191_ ZN=new_n194_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate INV_X1    A=G57gat ZN=new_n196_
.gate INV_X1    A=G85gat ZN=new_n197_
.gate NAND2_X1  A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate INV_X1    A=G29gat ZN=new_n199_
.gate NAND2_X1  A1=new_n199_ A2=G1gat ZN=new_n200_
.gate INV_X1    A=G1gat ZN=new_n201_
.gate NAND2_X1  A1=new_n201_ A2=G29gat ZN=new_n202_
.gate NAND2_X1  A1=G57gat A2=G85gat ZN=new_n203_
.gate NAND4_X1  A1=new_n198_ A2=new_n200_ A3=new_n202_ A4=new_n203_ ZN=new_n204_
.gate NAND2_X1  A1=new_n200_ A2=new_n202_ ZN=new_n205_
.gate NAND2_X1  A1=new_n198_ A2=new_n203_ ZN=new_n206_
.gate NAND2_X1  A1=new_n205_ A2=new_n206_ ZN=new_n207_
.gate OAI211_X1 A=new_n204_ B=new_n207_ C1=new_n115_ C2=new_n116_ ZN=new_n208_
.gate INV_X1    A=new_n204_ ZN=new_n209_
.gate AOI22_X1  A1=new_n200_ A2=new_n202_ B1=new_n198_ B2=new_n203_ ZN=new_n210_
.gate OAI211_X1 A=new_n112_ B=new_n111_ C1=new_n209_ C2=new_n210_ ZN=new_n211_
.gate NAND2_X1  A1=new_n208_ A2=new_n211_ ZN=new_n212_
.gate NAND2_X1  A1=G225gat A2=G233gat ZN=new_n213_
.gate OAI21_X1  A=new_n213_ B1=new_n162_ B2=new_n163_ ZN=new_n214_
.gate NAND4_X1  A1=new_n158_ A2=G225gat A3=G233gat A4=new_n159_ ZN=new_n215_
.gate NAND2_X1  A1=new_n214_ A2=new_n215_ ZN=new_n216_
.gate NOR2_X1   A1=new_n212_ A2=new_n216_ ZN=new_n217_
.gate AOI22_X1  A1=new_n208_ A2=new_n211_ B1=new_n214_ B2=new_n215_ ZN=new_n218_
.gate OAI211_X1 A=new_n192_ B=new_n195_ C1=new_n217_ C2=new_n218_ ZN=new_n219_
.gate INV_X1    A=new_n219_ ZN=new_n220_
.gate NAND2_X1  A1=new_n175_ A2=new_n220_ ZN=new_n221_
.gate INV_X1    A=new_n192_ ZN=new_n222_
.gate AOI22_X1  A1=new_n186_ A2=new_n188_ B1=new_n190_ B2=new_n191_ ZN=new_n223_
.gate OAI22_X1  A1=new_n222_ A2=new_n223_ B1=new_n217_ B2=new_n218_ ZN=new_n224_
.gate NAND2_X1  A1=new_n212_ A2=new_n216_ ZN=new_n225_
.gate NAND4_X1  A1=new_n208_ A2=new_n211_ A3=new_n215_ A4=new_n214_ ZN=new_n226_
.gate NAND4_X1  A1=new_n195_ A2=new_n225_ A3=new_n226_ A4=new_n192_ ZN=new_n227_
.gate NAND2_X1  A1=new_n224_ A2=new_n227_ ZN=new_n228_
.gate NAND4_X1  A1=new_n171_ A2=new_n121_ A3=new_n165_ A4=new_n118_ ZN=new_n229_
.gate INV_X1    A=new_n229_ ZN=new_n230_
.gate NAND2_X1  A1=new_n228_ A2=new_n230_ ZN=new_n231_
.gate NAND2_X1  A1=new_n221_ A2=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n217_ A2=new_n218_ ZN=new_n233_
.gate INV_X1    A=G64gat ZN=new_n234_
.gate NAND2_X1  A1=new_n234_ A2=G57gat ZN=new_n235_
.gate NAND2_X1  A1=new_n196_ A2=G64gat ZN=new_n236_
.gate NAND2_X1  A1=new_n235_ A2=new_n236_ ZN=new_n237_
.gate INV_X1    A=G71gat ZN=new_n238_
.gate INV_X1    A=G78gat ZN=new_n239_
.gate NAND2_X1  A1=new_n238_ A2=new_n239_ ZN=new_n240_
.gate NAND2_X1  A1=G71gat A2=G78gat ZN=new_n241_
.gate NAND2_X1  A1=new_n240_ A2=new_n241_ ZN=new_n242_
.gate NAND2_X1  A1=new_n237_ A2=new_n242_ ZN=new_n243_
.gate NAND4_X1  A1=new_n240_ A2=new_n235_ A3=new_n236_ A4=new_n241_ ZN=new_n244_
.gate NAND2_X1  A1=new_n243_ A2=new_n244_ ZN=new_n245_
.gate XNOR2_X1  A=G176gat B=G204gat ZN=new_n246_
.gate XNOR2_X1  A=G120gat B=G148gat ZN=new_n247_
.gate OR2_X1    A1=new_n246_ A2=new_n247_ ZN=new_n248_
.gate NAND2_X1  A1=new_n101_ A2=G120gat ZN=new_n249_
.gate NAND2_X1  A1=new_n148_ A2=G148gat ZN=new_n250_
.gate AND2_X1   A1=G176gat A2=G204gat ZN=new_n251_
.gate NOR2_X1   A1=G176gat A2=G204gat ZN=new_n252_
.gate OAI211_X1 A=new_n249_ B=new_n250_ C1=new_n251_ C2=new_n252_ ZN=new_n253_
.gate NAND3_X1  A1=new_n245_ A2=new_n248_ A3=new_n253_ ZN=new_n254_
.gate NOR2_X1   A1=new_n246_ A2=new_n247_ ZN=new_n255_
.gate INV_X1    A=new_n253_ ZN=new_n256_
.gate OAI211_X1 A=new_n244_ B=new_n243_ C1=new_n255_ C2=new_n256_ ZN=new_n257_
.gate INV_X1    A=G92gat ZN=new_n258_
.gate NAND2_X1  A1=new_n258_ A2=G85gat ZN=new_n259_
.gate NAND2_X1  A1=new_n197_ A2=G92gat ZN=new_n260_
.gate NAND2_X1  A1=new_n259_ A2=new_n260_ ZN=new_n261_
.gate INV_X1    A=G99gat ZN=new_n262_
.gate INV_X1    A=G106gat ZN=new_n263_
.gate NAND2_X1  A1=new_n262_ A2=new_n263_ ZN=new_n264_
.gate NAND2_X1  A1=G99gat A2=G106gat ZN=new_n265_
.gate NAND2_X1  A1=new_n264_ A2=new_n265_ ZN=new_n266_
.gate NAND2_X1  A1=new_n261_ A2=new_n266_ ZN=new_n267_
.gate NAND4_X1  A1=new_n264_ A2=new_n259_ A3=new_n260_ A4=new_n265_ ZN=new_n268_
.gate NAND4_X1  A1=new_n267_ A2=G230gat A3=G233gat A4=new_n268_ ZN=new_n269_
.gate NAND2_X1  A1=G230gat A2=G233gat ZN=new_n270_
.gate INV_X1    A=new_n268_ ZN=new_n271_
.gate AOI22_X1  A1=new_n259_ A2=new_n260_ B1=new_n264_ B2=new_n265_ ZN=new_n272_
.gate OAI21_X1  A=new_n270_ B1=new_n271_ B2=new_n272_ ZN=new_n273_
.gate NAND4_X1  A1=new_n254_ A2=new_n257_ A3=new_n269_ A4=new_n273_ ZN=new_n274_
.gate NAND2_X1  A1=new_n254_ A2=new_n257_ ZN=new_n275_
.gate NAND2_X1  A1=new_n273_ A2=new_n269_ ZN=new_n276_
.gate NAND2_X1  A1=new_n275_ A2=new_n276_ ZN=new_n277_
.gate NAND2_X1  A1=new_n178_ A2=G1gat ZN=new_n278_
.gate NAND2_X1  A1=new_n201_ A2=G8gat ZN=new_n279_
.gate NAND2_X1  A1=new_n278_ A2=new_n279_ ZN=new_n280_
.gate NAND2_X1  A1=new_n137_ A2=new_n92_ ZN=new_n281_
.gate NAND2_X1  A1=G15gat A2=G22gat ZN=new_n282_
.gate NAND2_X1  A1=new_n281_ A2=new_n282_ ZN=new_n283_
.gate NAND2_X1  A1=new_n280_ A2=new_n283_ ZN=new_n284_
.gate NAND4_X1  A1=new_n281_ A2=new_n278_ A3=new_n279_ A4=new_n282_ ZN=new_n285_
.gate NAND2_X1  A1=new_n284_ A2=new_n285_ ZN=new_n286_
.gate NAND2_X1  A1=new_n103_ A2=G113gat ZN=new_n287_
.gate NAND2_X1  A1=new_n150_ A2=G141gat ZN=new_n288_
.gate NAND2_X1  A1=new_n287_ A2=new_n288_ ZN=new_n289_
.gate AND2_X1   A1=G169gat A2=G197gat ZN=new_n290_
.gate NOR2_X1   A1=G169gat A2=G197gat ZN=new_n291_
.gate NOR2_X1   A1=new_n290_ A2=new_n291_ ZN=new_n292_
.gate NAND2_X1  A1=new_n289_ A2=new_n292_ ZN=new_n293_
.gate OAI211_X1 A=new_n287_ B=new_n288_ C1=new_n290_ C2=new_n291_ ZN=new_n294_
.gate NAND3_X1  A1=new_n286_ A2=new_n293_ A3=new_n294_ ZN=new_n295_
.gate NAND2_X1  A1=new_n293_ A2=new_n294_ ZN=new_n296_
.gate NAND3_X1  A1=new_n296_ A2=new_n285_ A3=new_n284_ ZN=new_n297_
.gate NAND2_X1  A1=new_n295_ A2=new_n297_ ZN=new_n298_
.gate NAND2_X1  A1=new_n135_ A2=new_n90_ ZN=new_n299_
.gate NAND2_X1  A1=G43gat A2=G50gat ZN=new_n300_
.gate NAND2_X1  A1=new_n299_ A2=new_n300_ ZN=new_n301_
.gate NAND2_X1  A1=new_n176_ A2=G29gat ZN=new_n302_
.gate NAND2_X1  A1=new_n199_ A2=G36gat ZN=new_n303_
.gate NAND2_X1  A1=new_n302_ A2=new_n303_ ZN=new_n304_
.gate OR2_X1    A1=new_n301_ A2=new_n304_ ZN=new_n305_
.gate NAND2_X1  A1=new_n304_ A2=new_n301_ ZN=new_n306_
.gate NAND4_X1  A1=new_n305_ A2=new_n306_ A3=G229gat A4=G233gat ZN=new_n307_
.gate NAND2_X1  A1=G229gat A2=G233gat ZN=new_n308_
.gate NOR2_X1   A1=new_n304_ A2=new_n301_ ZN=new_n309_
.gate AOI22_X1  A1=new_n302_ A2=new_n303_ B1=new_n299_ B2=new_n300_ ZN=new_n310_
.gate OAI21_X1  A=new_n308_ B1=new_n309_ B2=new_n310_ ZN=new_n311_
.gate NAND2_X1  A1=new_n307_ A2=new_n311_ ZN=new_n312_
.gate NOR2_X1   A1=new_n298_ A2=new_n312_ ZN=new_n313_
.gate AOI22_X1  A1=new_n297_ A2=new_n295_ B1=new_n307_ B2=new_n311_ ZN=new_n314_
.gate OAI211_X1 A=new_n274_ B=new_n277_ C1=new_n313_ C2=new_n314_ ZN=new_n315_
.gate NOR2_X1   A1=G190gat A2=G218gat ZN=new_n316_
.gate INV_X1    A=new_n316_ ZN=new_n317_
.gate NAND2_X1  A1=G190gat A2=G218gat ZN=new_n318_
.gate NAND2_X1  A1=new_n317_ A2=new_n318_ ZN=new_n319_
.gate XNOR2_X1  A=G134gat B=G162gat ZN=new_n320_
.gate NOR2_X1   A1=new_n319_ A2=new_n320_ ZN=new_n321_
.gate NAND2_X1  A1=new_n107_ A2=G134gat ZN=new_n322_
.gate NAND2_X1  A1=new_n154_ A2=G162gat ZN=new_n323_
.gate AND2_X1   A1=G190gat A2=G218gat ZN=new_n324_
.gate OAI211_X1 A=new_n322_ B=new_n323_ C1=new_n324_ C2=new_n316_ ZN=new_n325_
.gate INV_X1    A=new_n325_ ZN=new_n326_
.gate OAI211_X1 A=new_n268_ B=new_n267_ C1=new_n321_ C2=new_n326_ ZN=new_n327_
.gate NAND2_X1  A1=G232gat A2=G233gat ZN=new_n328_
.gate INV_X1    A=new_n328_ ZN=new_n329_
.gate NAND3_X1  A1=new_n305_ A2=new_n306_ A3=new_n329_ ZN=new_n330_
.gate NAND2_X1  A1=new_n322_ A2=new_n323_ ZN=new_n331_
.gate NAND3_X1  A1=new_n331_ A2=new_n317_ A3=new_n318_ ZN=new_n332_
.gate OAI211_X1 A=new_n332_ B=new_n325_ C1=new_n271_ C2=new_n272_ ZN=new_n333_
.gate OAI21_X1  A=new_n328_ B1=new_n309_ B2=new_n310_ ZN=new_n334_
.gate NAND4_X1  A1=new_n327_ A2=new_n330_ A3=new_n333_ A4=new_n334_ ZN=new_n335_
.gate NAND2_X1  A1=new_n327_ A2=new_n333_ ZN=new_n336_
.gate NAND2_X1  A1=new_n330_ A2=new_n334_ ZN=new_n337_
.gate NAND2_X1  A1=new_n336_ A2=new_n337_ ZN=new_n338_
.gate XNOR2_X1  A=G183gat B=G211gat ZN=new_n339_
.gate XNOR2_X1  A=G127gat B=G155gat ZN=new_n340_
.gate OR2_X1    A1=new_n339_ A2=new_n340_ ZN=new_n341_
.gate NAND2_X1  A1=new_n106_ A2=G127gat ZN=new_n342_
.gate NAND2_X1  A1=new_n153_ A2=G155gat ZN=new_n343_
.gate AND2_X1   A1=G183gat A2=G211gat ZN=new_n344_
.gate NOR2_X1   A1=G183gat A2=G211gat ZN=new_n345_
.gate OAI211_X1 A=new_n342_ B=new_n343_ C1=new_n344_ C2=new_n345_ ZN=new_n346_
.gate NAND3_X1  A1=new_n245_ A2=new_n341_ A3=new_n346_ ZN=new_n347_
.gate NOR2_X1   A1=new_n339_ A2=new_n340_ ZN=new_n348_
.gate INV_X1    A=new_n346_ ZN=new_n349_
.gate OAI211_X1 A=new_n244_ B=new_n243_ C1=new_n348_ C2=new_n349_ ZN=new_n350_
.gate NAND2_X1  A1=new_n347_ A2=new_n350_ ZN=new_n351_
.gate NAND2_X1  A1=G231gat A2=G233gat ZN=new_n352_
.gate NAND2_X1  A1=new_n286_ A2=new_n352_ ZN=new_n353_
.gate NAND4_X1  A1=new_n284_ A2=G231gat A3=G233gat A4=new_n285_ ZN=new_n354_
.gate NAND2_X1  A1=new_n353_ A2=new_n354_ ZN=new_n355_
.gate NOR2_X1   A1=new_n351_ A2=new_n355_ ZN=new_n356_
.gate AOI22_X1  A1=new_n347_ A2=new_n350_ B1=new_n353_ B2=new_n354_ ZN=new_n357_
.gate OAI211_X1 A=new_n335_ B=new_n338_ C1=new_n356_ C2=new_n357_ ZN=new_n358_
.gate NOR2_X1   A1=new_n315_ A2=new_n358_ ZN=new_n359_
.gate NAND4_X1  A1=new_n232_ A2=new_n201_ A3=new_n233_ A4=new_n359_ ZN=new_n360_
.gate AOI21_X1  A=new_n219_ B1=new_n168_ B2=new_n174_ ZN=new_n361_
.gate AOI21_X1  A=new_n229_ B1=new_n224_ B2=new_n227_ ZN=new_n362_
.gate OAI211_X1 A=new_n233_ B=new_n359_ C1=new_n361_ C2=new_n362_ ZN=new_n363_
.gate NAND2_X1  A1=new_n363_ A2=G1gat ZN=new_n364_
.gate NAND2_X1  A1=new_n360_ A2=new_n364_ ZN=G1324gat
.gate NAND2_X1  A1=new_n195_ A2=new_n192_ ZN=new_n366_
.gate NAND4_X1  A1=new_n232_ A2=new_n178_ A3=new_n366_ A4=new_n359_ ZN=new_n367_
.gate OAI211_X1 A=new_n366_ B=new_n359_ C1=new_n361_ C2=new_n362_ ZN=new_n368_
.gate NAND2_X1  A1=new_n368_ A2=G8gat ZN=new_n369_
.gate NAND2_X1  A1=new_n367_ A2=new_n369_ ZN=G1325gat
.gate NAND2_X1  A1=new_n171_ A2=new_n165_ ZN=new_n371_
.gate NAND4_X1  A1=new_n232_ A2=new_n137_ A3=new_n371_ A4=new_n359_ ZN=new_n372_
.gate OAI211_X1 A=new_n371_ B=new_n359_ C1=new_n361_ C2=new_n362_ ZN=new_n373_
.gate NAND2_X1  A1=new_n373_ A2=G15gat ZN=new_n374_
.gate NAND2_X1  A1=new_n372_ A2=new_n374_ ZN=G1326gat
.gate NAND2_X1  A1=new_n121_ A2=new_n118_ ZN=new_n376_
.gate NAND4_X1  A1=new_n232_ A2=new_n92_ A3=new_n376_ A4=new_n359_ ZN=new_n377_
.gate OAI211_X1 A=new_n376_ B=new_n359_ C1=new_n361_ C2=new_n362_ ZN=new_n378_
.gate NAND2_X1  A1=new_n378_ A2=G22gat ZN=new_n379_
.gate NAND2_X1  A1=new_n377_ A2=new_n379_ ZN=G1327gat
.gate NAND4_X1  A1=new_n347_ A2=new_n350_ A3=new_n354_ A4=new_n353_ ZN=new_n381_
.gate NAND2_X1  A1=new_n351_ A2=new_n355_ ZN=new_n382_
.gate AND4_X1   A1=new_n330_ A2=new_n327_ A3=new_n334_ A4=new_n333_ ZN=new_n383_
.gate AOI22_X1  A1=new_n327_ A2=new_n333_ B1=new_n330_ B2=new_n334_ ZN=new_n384_
.gate OAI211_X1 A=new_n381_ B=new_n382_ C1=new_n383_ C2=new_n384_ ZN=new_n385_
.gate NOR2_X1   A1=new_n315_ A2=new_n385_ ZN=new_n386_
.gate NAND4_X1  A1=new_n232_ A2=new_n199_ A3=new_n233_ A4=new_n386_ ZN=new_n387_
.gate OAI211_X1 A=new_n233_ B=new_n386_ C1=new_n361_ C2=new_n362_ ZN=new_n388_
.gate NAND2_X1  A1=new_n388_ A2=G29gat ZN=new_n389_
.gate NAND2_X1  A1=new_n387_ A2=new_n389_ ZN=G1328gat
.gate NAND4_X1  A1=new_n232_ A2=new_n176_ A3=new_n366_ A4=new_n386_ ZN=new_n391_
.gate OAI211_X1 A=new_n366_ B=new_n386_ C1=new_n361_ C2=new_n362_ ZN=new_n392_
.gate NAND2_X1  A1=new_n392_ A2=G36gat ZN=new_n393_
.gate NAND2_X1  A1=new_n391_ A2=new_n393_ ZN=G1329gat
.gate NAND4_X1  A1=new_n232_ A2=new_n135_ A3=new_n371_ A4=new_n386_ ZN=new_n395_
.gate OAI211_X1 A=new_n371_ B=new_n386_ C1=new_n361_ C2=new_n362_ ZN=new_n396_
.gate NAND2_X1  A1=new_n396_ A2=G43gat ZN=new_n397_
.gate NAND2_X1  A1=new_n395_ A2=new_n397_ ZN=G1330gat
.gate NAND4_X1  A1=new_n232_ A2=new_n90_ A3=new_n376_ A4=new_n386_ ZN=new_n399_
.gate OAI211_X1 A=new_n376_ B=new_n386_ C1=new_n361_ C2=new_n362_ ZN=new_n400_
.gate NAND2_X1  A1=new_n400_ A2=G50gat ZN=new_n401_
.gate NAND2_X1  A1=new_n399_ A2=new_n401_ ZN=G1331gat
.gate NAND4_X1  A1=new_n307_ A2=new_n295_ A3=new_n297_ A4=new_n311_ ZN=new_n403_
.gate NAND2_X1  A1=new_n298_ A2=new_n312_ ZN=new_n404_
.gate NOR2_X1   A1=new_n275_ A2=new_n276_ ZN=new_n405_
.gate AOI22_X1  A1=new_n254_ A2=new_n257_ B1=new_n273_ B2=new_n269_ ZN=new_n406_
.gate OAI211_X1 A=new_n403_ B=new_n404_ C1=new_n405_ C2=new_n406_ ZN=new_n407_
.gate NOR2_X1   A1=new_n358_ A2=new_n407_ ZN=new_n408_
.gate NAND4_X1  A1=new_n232_ A2=new_n196_ A3=new_n233_ A4=new_n408_ ZN=new_n409_
.gate OAI211_X1 A=new_n233_ B=new_n408_ C1=new_n361_ C2=new_n362_ ZN=new_n410_
.gate NAND2_X1  A1=new_n410_ A2=G57gat ZN=new_n411_
.gate NAND2_X1  A1=new_n409_ A2=new_n411_ ZN=G1332gat
.gate NAND4_X1  A1=new_n232_ A2=new_n234_ A3=new_n366_ A4=new_n408_ ZN=new_n413_
.gate OAI211_X1 A=new_n366_ B=new_n408_ C1=new_n361_ C2=new_n362_ ZN=new_n414_
.gate NAND2_X1  A1=new_n414_ A2=G64gat ZN=new_n415_
.gate NAND2_X1  A1=new_n413_ A2=new_n415_ ZN=G1333gat
.gate NAND4_X1  A1=new_n232_ A2=new_n238_ A3=new_n371_ A4=new_n408_ ZN=new_n417_
.gate OAI211_X1 A=new_n371_ B=new_n408_ C1=new_n361_ C2=new_n362_ ZN=new_n418_
.gate NAND2_X1  A1=new_n418_ A2=G71gat ZN=new_n419_
.gate NAND2_X1  A1=new_n417_ A2=new_n419_ ZN=G1334gat
.gate NAND4_X1  A1=new_n232_ A2=new_n239_ A3=new_n376_ A4=new_n408_ ZN=new_n421_
.gate OAI211_X1 A=new_n376_ B=new_n408_ C1=new_n361_ C2=new_n362_ ZN=new_n422_
.gate NAND2_X1  A1=new_n422_ A2=G78gat ZN=new_n423_
.gate NAND2_X1  A1=new_n421_ A2=new_n423_ ZN=G1335gat
.gate NOR2_X1   A1=new_n407_ A2=new_n385_ ZN=new_n425_
.gate NAND4_X1  A1=new_n232_ A2=new_n197_ A3=new_n233_ A4=new_n425_ ZN=new_n426_
.gate OAI211_X1 A=new_n233_ B=new_n425_ C1=new_n361_ C2=new_n362_ ZN=new_n427_
.gate NAND2_X1  A1=new_n427_ A2=G85gat ZN=new_n428_
.gate NAND2_X1  A1=new_n426_ A2=new_n428_ ZN=G1336gat
.gate NAND4_X1  A1=new_n232_ A2=new_n258_ A3=new_n366_ A4=new_n425_ ZN=new_n430_
.gate OAI211_X1 A=new_n366_ B=new_n425_ C1=new_n361_ C2=new_n362_ ZN=new_n431_
.gate NAND2_X1  A1=new_n431_ A2=G92gat ZN=new_n432_
.gate NAND2_X1  A1=new_n430_ A2=new_n432_ ZN=G1337gat
.gate NAND4_X1  A1=new_n232_ A2=new_n262_ A3=new_n371_ A4=new_n425_ ZN=new_n434_
.gate OAI211_X1 A=new_n371_ B=new_n425_ C1=new_n361_ C2=new_n362_ ZN=new_n435_
.gate NAND2_X1  A1=new_n435_ A2=G99gat ZN=new_n436_
.gate NAND2_X1  A1=new_n434_ A2=new_n436_ ZN=G1338gat
.gate NAND4_X1  A1=new_n232_ A2=new_n263_ A3=new_n376_ A4=new_n425_ ZN=new_n438_
.gate OAI211_X1 A=new_n376_ B=new_n425_ C1=new_n361_ C2=new_n362_ ZN=new_n439_
.gate NAND2_X1  A1=new_n439_ A2=G106gat ZN=new_n440_
.gate NAND2_X1  A1=new_n438_ A2=new_n440_ ZN=G1339gat
.gate NAND2_X1  A1=new_n315_ A2=new_n407_ ZN=new_n442_
.gate NAND4_X1  A1=new_n382_ A2=new_n338_ A3=new_n335_ A4=new_n381_ ZN=new_n443_
.gate INV_X1    A=new_n443_ ZN=new_n444_
.gate NAND2_X1  A1=new_n442_ A2=new_n444_ ZN=new_n445_
.gate NAND2_X1  A1=new_n358_ A2=new_n385_ ZN=new_n446_
.gate NAND4_X1  A1=new_n404_ A2=new_n277_ A3=new_n403_ A4=new_n274_ ZN=new_n447_
.gate INV_X1    A=new_n447_ ZN=new_n448_
.gate NAND2_X1  A1=new_n446_ A2=new_n448_ ZN=new_n449_
.gate NAND2_X1  A1=new_n445_ A2=new_n449_ ZN=new_n450_
.gate NAND2_X1  A1=new_n404_ A2=new_n403_ ZN=new_n451_
.gate NOR2_X1   A1=new_n168_ A2=new_n227_ ZN=new_n452_
.gate NAND4_X1  A1=new_n450_ A2=new_n150_ A3=new_n451_ A4=new_n452_ ZN=new_n453_
.gate AOI21_X1  A=new_n443_ B1=new_n315_ B2=new_n407_ ZN=new_n454_
.gate AOI21_X1  A=new_n447_ B1=new_n358_ B2=new_n385_ ZN=new_n455_
.gate OAI211_X1 A=new_n451_ B=new_n452_ C1=new_n454_ C2=new_n455_ ZN=new_n456_
.gate NAND2_X1  A1=new_n456_ A2=G113gat ZN=new_n457_
.gate NAND2_X1  A1=new_n453_ A2=new_n457_ ZN=G1340gat
.gate NAND2_X1  A1=new_n277_ A2=new_n274_ ZN=new_n459_
.gate NAND4_X1  A1=new_n450_ A2=new_n148_ A3=new_n459_ A4=new_n452_ ZN=new_n460_
.gate OAI211_X1 A=new_n459_ B=new_n452_ C1=new_n454_ C2=new_n455_ ZN=new_n461_
.gate NAND2_X1  A1=new_n461_ A2=G120gat ZN=new_n462_
.gate NAND2_X1  A1=new_n460_ A2=new_n462_ ZN=G1341gat
.gate NAND2_X1  A1=new_n382_ A2=new_n381_ ZN=new_n464_
.gate NAND4_X1  A1=new_n450_ A2=new_n153_ A3=new_n464_ A4=new_n452_ ZN=new_n465_
.gate OAI211_X1 A=new_n464_ B=new_n452_ C1=new_n454_ C2=new_n455_ ZN=new_n466_
.gate NAND2_X1  A1=new_n466_ A2=G127gat ZN=new_n467_
.gate NAND2_X1  A1=new_n465_ A2=new_n467_ ZN=G1342gat
.gate NAND2_X1  A1=new_n338_ A2=new_n335_ ZN=new_n469_
.gate NAND4_X1  A1=new_n450_ A2=new_n154_ A3=new_n469_ A4=new_n452_ ZN=new_n470_
.gate OAI211_X1 A=new_n469_ B=new_n452_ C1=new_n454_ C2=new_n455_ ZN=new_n471_
.gate NAND2_X1  A1=new_n471_ A2=G134gat ZN=new_n472_
.gate NAND2_X1  A1=new_n470_ A2=new_n472_ ZN=G1343gat
.gate NOR2_X1   A1=new_n174_ A2=new_n227_ ZN=new_n474_
.gate NAND4_X1  A1=new_n450_ A2=new_n103_ A3=new_n451_ A4=new_n474_ ZN=new_n475_
.gate OAI211_X1 A=new_n451_ B=new_n474_ C1=new_n454_ C2=new_n455_ ZN=new_n476_
.gate NAND2_X1  A1=new_n476_ A2=G141gat ZN=new_n477_
.gate NAND2_X1  A1=new_n475_ A2=new_n477_ ZN=G1344gat
.gate NAND4_X1  A1=new_n450_ A2=new_n101_ A3=new_n459_ A4=new_n474_ ZN=new_n479_
.gate OAI211_X1 A=new_n459_ B=new_n474_ C1=new_n454_ C2=new_n455_ ZN=new_n480_
.gate NAND2_X1  A1=new_n480_ A2=G148gat ZN=new_n481_
.gate NAND2_X1  A1=new_n479_ A2=new_n481_ ZN=G1345gat
.gate NAND4_X1  A1=new_n450_ A2=new_n106_ A3=new_n464_ A4=new_n474_ ZN=new_n483_
.gate OAI211_X1 A=new_n464_ B=new_n474_ C1=new_n454_ C2=new_n455_ ZN=new_n484_
.gate NAND2_X1  A1=new_n484_ A2=G155gat ZN=new_n485_
.gate NAND2_X1  A1=new_n483_ A2=new_n485_ ZN=G1346gat
.gate NAND4_X1  A1=new_n450_ A2=new_n107_ A3=new_n469_ A4=new_n474_ ZN=new_n487_
.gate OAI211_X1 A=new_n469_ B=new_n474_ C1=new_n454_ C2=new_n455_ ZN=new_n488_
.gate NAND2_X1  A1=new_n488_ A2=G162gat ZN=new_n489_
.gate NAND2_X1  A1=new_n487_ A2=new_n489_ ZN=G1347gat
.gate NOR2_X1   A1=new_n168_ A2=new_n224_ ZN=new_n491_
.gate NAND4_X1  A1=new_n450_ A2=new_n124_ A3=new_n451_ A4=new_n491_ ZN=new_n492_
.gate OAI211_X1 A=new_n451_ B=new_n491_ C1=new_n454_ C2=new_n455_ ZN=new_n493_
.gate NAND2_X1  A1=new_n493_ A2=G169gat ZN=new_n494_
.gate NAND2_X1  A1=new_n492_ A2=new_n494_ ZN=G1348gat
.gate NAND4_X1  A1=new_n450_ A2=new_n122_ A3=new_n459_ A4=new_n491_ ZN=new_n496_
.gate OAI211_X1 A=new_n459_ B=new_n491_ C1=new_n454_ C2=new_n455_ ZN=new_n497_
.gate NAND2_X1  A1=new_n497_ A2=G176gat ZN=new_n498_
.gate NAND2_X1  A1=new_n496_ A2=new_n498_ ZN=G1349gat
.gate NAND4_X1  A1=new_n450_ A2=new_n127_ A3=new_n464_ A4=new_n491_ ZN=new_n500_
.gate OAI211_X1 A=new_n464_ B=new_n491_ C1=new_n454_ C2=new_n455_ ZN=new_n501_
.gate NAND2_X1  A1=new_n501_ A2=G183gat ZN=new_n502_
.gate NAND2_X1  A1=new_n500_ A2=new_n502_ ZN=G1350gat
.gate NAND4_X1  A1=new_n450_ A2=new_n128_ A3=new_n469_ A4=new_n491_ ZN=new_n504_
.gate OAI211_X1 A=new_n469_ B=new_n491_ C1=new_n454_ C2=new_n455_ ZN=new_n505_
.gate NAND2_X1  A1=new_n505_ A2=G190gat ZN=new_n506_
.gate NAND2_X1  A1=new_n504_ A2=new_n506_ ZN=G1351gat
.gate NOR2_X1   A1=new_n174_ A2=new_n224_ ZN=new_n508_
.gate NAND4_X1  A1=new_n450_ A2=new_n76_ A3=new_n451_ A4=new_n508_ ZN=new_n509_
.gate OAI211_X1 A=new_n451_ B=new_n508_ C1=new_n454_ C2=new_n455_ ZN=new_n510_
.gate NAND2_X1  A1=new_n510_ A2=G197gat ZN=new_n511_
.gate NAND2_X1  A1=new_n509_ A2=new_n511_ ZN=G1352gat
.gate NAND4_X1  A1=new_n450_ A2=new_n74_ A3=new_n459_ A4=new_n508_ ZN=new_n513_
.gate OAI211_X1 A=new_n459_ B=new_n508_ C1=new_n454_ C2=new_n455_ ZN=new_n514_
.gate NAND2_X1  A1=new_n514_ A2=G204gat ZN=new_n515_
.gate NAND2_X1  A1=new_n513_ A2=new_n515_ ZN=G1353gat
.gate NAND4_X1  A1=new_n450_ A2=new_n79_ A3=new_n464_ A4=new_n508_ ZN=new_n517_
.gate OAI211_X1 A=new_n464_ B=new_n508_ C1=new_n454_ C2=new_n455_ ZN=new_n518_
.gate NAND2_X1  A1=new_n518_ A2=G211gat ZN=new_n519_
.gate NAND2_X1  A1=new_n517_ A2=new_n519_ ZN=G1354gat
.gate NAND4_X1  A1=new_n450_ A2=new_n80_ A3=new_n469_ A4=new_n508_ ZN=new_n521_
.gate OAI211_X1 A=new_n469_ B=new_n508_ C1=new_n454_ C2=new_n455_ ZN=new_n522_
.gate NAND2_X1  A1=new_n522_ A2=G218gat ZN=new_n523_
.gate NAND2_X1  A1=new_n521_ A2=new_n523_ ZN=G1355gat
.end
