# Benchmark "c3540.blif" written by ABC on Mon Jul 18 06:49:29 2022
.model c3540
.inputs G1 G13 G20 G33 G41 G45 G50 G58 G68 G77 G87 G97 G107 G116 G124 G125 \
 G128 G132 G137 G143 G150 G159 G169 G179 G190 G200 G213 G222 G223 G226 G232 \
 G238 G244 G250 G257 G264 G270 G274 G283 G294 G303 G311 G317 G322 G326 G329 \
 G330 G343 G1698 G2897
.outputs G353 G355 G361 G358 G351 G372 G369 G399 G364 G396 G384 G367 G387 \
 G393 G390 G378 G375 G381 G407 G409 G405 G402
.gate INV_X1    A=G58 ZN=new_n73_
.gate INV_X1    A=G68 ZN=new_n74_
.gate NAND2_X1  A1=new_n73_ A2=new_n74_ ZN=new_n75_
.gate NOR3_X1   A1=new_n75_ A2=G50 A3=G77 ZN=G353
.gate INV_X1    A=G97 ZN=new_n77_
.gate INV_X1    A=G107 ZN=new_n78_
.gate NAND2_X1  A1=new_n77_ A2=new_n78_ ZN=new_n79_
.gate NAND2_X1  A1=new_n79_ A2=G87 ZN=G355
.gate INV_X1    A=G1 ZN=new_n81_
.gate NOR2_X1   A1=new_n81_ A2=G13 ZN=new_n82_
.gate INV_X1    A=new_n82_ ZN=new_n83_
.gate INV_X1    A=G20 ZN=new_n84_
.gate NOR2_X1   A1=new_n83_ A2=new_n84_ ZN=new_n85_
.gate INV_X1    A=new_n85_ ZN=new_n86_
.gate OAI21_X1  A=G250 B1=G257 B2=G264 ZN=new_n87_
.gate NAND2_X1  A1=new_n75_ A2=G50 ZN=new_n88_
.gate NAND3_X1  A1=G1 A2=G13 A3=G20 ZN=new_n89_
.gate OAI22_X1  A1=new_n86_ A2=new_n87_ B1=new_n88_ B2=new_n89_ ZN=new_n90_
.gate AOI22_X1  A1=G50 A2=G226 B1=G116 B2=G270 ZN=new_n91_
.gate AOI22_X1  A1=G87 A2=G250 B1=G97 B2=G257 ZN=new_n92_
.gate AOI22_X1  A1=G58 A2=G232 B1=G107 B2=G264 ZN=new_n93_
.gate AOI22_X1  A1=G68 A2=G238 B1=G77 B2=G244 ZN=new_n94_
.gate NAND4_X1  A1=new_n91_ A2=new_n92_ A3=new_n93_ A4=new_n94_ ZN=new_n95_
.gate NAND2_X1  A1=G1 A2=G20 ZN=new_n96_
.gate AOI21_X1  A=new_n90_ B1=new_n95_ B2=new_n96_ ZN=G361
.gate XOR2_X1   A=G250 B=G257 Z=new_n98_
.gate XNOR2_X1  A=G264 B=G270 ZN=new_n99_
.gate XNOR2_X1  A=new_n98_ B=new_n99_ ZN=new_n100_
.gate XNOR2_X1  A=G238 B=G244 ZN=new_n101_
.gate XNOR2_X1  A=G226 B=G232 ZN=new_n102_
.gate XNOR2_X1  A=new_n101_ B=new_n102_ ZN=new_n103_
.gate XOR2_X1   A=new_n100_ B=new_n103_ Z=G358
.gate XOR2_X1   A=G87 B=G97 Z=new_n105_
.gate XNOR2_X1  A=G107 B=G116 ZN=new_n106_
.gate XNOR2_X1  A=new_n105_ B=new_n106_ ZN=new_n107_
.gate NAND2_X1  A1=G58 A2=G68 ZN=new_n108_
.gate NAND2_X1  A1=new_n75_ A2=new_n108_ ZN=new_n109_
.gate XNOR2_X1  A=G50 B=G77 ZN=new_n110_
.gate XNOR2_X1  A=new_n109_ B=new_n110_ ZN=new_n111_
.gate XOR2_X1   A=new_n107_ B=new_n111_ Z=G351
.gate OAI21_X1  A=G20 B1=new_n75_ B2=G50 ZN=new_n113_
.gate INV_X1    A=G33 ZN=new_n114_
.gate NAND3_X1  A1=new_n84_ A2=new_n114_ A3=G150 ZN=new_n115_
.gate NAND3_X1  A1=new_n84_ A2=G33 A3=G58 ZN=new_n116_
.gate NAND3_X1  A1=new_n113_ A2=new_n115_ A3=new_n116_ ZN=new_n117_
.gate NAND3_X1  A1=G1 A2=G20 A3=G33 ZN=new_n118_
.gate NAND2_X1  A1=G1 A2=G13 ZN=new_n119_
.gate NAND2_X1  A1=new_n118_ A2=new_n119_ ZN=new_n120_
.gate NAND2_X1  A1=new_n117_ A2=new_n120_ ZN=new_n121_
.gate NAND3_X1  A1=new_n81_ A2=G13 A3=G20 ZN=new_n122_
.gate INV_X1    A=new_n122_ ZN=new_n123_
.gate NOR2_X1   A1=new_n123_ A2=new_n120_ ZN=new_n124_
.gate NAND2_X1  A1=new_n81_ A2=G20 ZN=new_n125_
.gate NAND3_X1  A1=new_n124_ A2=G50 A3=new_n125_ ZN=new_n126_
.gate INV_X1    A=G50 ZN=new_n127_
.gate NAND2_X1  A1=new_n123_ A2=new_n127_ ZN=new_n128_
.gate NAND3_X1  A1=new_n121_ A2=new_n126_ A3=new_n128_ ZN=new_n129_
.gate INV_X1    A=G41 ZN=new_n130_
.gate INV_X1    A=G45 ZN=new_n131_
.gate AOI21_X1  A=G1 B1=new_n130_ B2=new_n131_ ZN=new_n132_
.gate NAND2_X1  A1=G33 A2=G41 ZN=new_n133_
.gate NAND3_X1  A1=new_n133_ A2=G1 A3=G13 ZN=new_n134_
.gate NAND3_X1  A1=new_n132_ A2=new_n134_ A3=G274 ZN=new_n135_
.gate OAI21_X1  A=new_n81_ B1=G41 B2=G45 ZN=new_n136_
.gate NAND3_X1  A1=new_n134_ A2=G226 A3=new_n136_ ZN=new_n137_
.gate NAND2_X1  A1=new_n135_ A2=new_n137_ ZN=new_n138_
.gate INV_X1    A=new_n134_ ZN=new_n139_
.gate INV_X1    A=G1698 ZN=new_n140_
.gate NOR2_X1   A1=new_n140_ A2=G33 ZN=new_n141_
.gate NAND2_X1  A1=new_n141_ A2=G223 ZN=new_n142_
.gate NOR2_X1   A1=G33 A2=G1698 ZN=new_n143_
.gate NAND2_X1  A1=new_n143_ A2=G222 ZN=new_n144_
.gate NAND2_X1  A1=G33 A2=G77 ZN=new_n145_
.gate NAND3_X1  A1=new_n142_ A2=new_n144_ A3=new_n145_ ZN=new_n146_
.gate AOI21_X1  A=new_n138_ B1=new_n139_ B2=new_n146_ ZN=new_n147_
.gate AOI21_X1  A=new_n129_ B1=new_n147_ B2=G190 ZN=new_n148_
.gate INV_X1    A=G200 ZN=new_n149_
.gate OAI21_X1  A=new_n148_ B1=new_n149_ B2=new_n147_ ZN=new_n150_
.gate INV_X1    A=G179 ZN=new_n151_
.gate NAND2_X1  A1=new_n147_ A2=new_n151_ ZN=new_n152_
.gate OAI211_X1 A=new_n152_ B=new_n129_ C1=G169 C2=new_n147_ ZN=new_n153_
.gate NAND2_X1  A1=new_n150_ A2=new_n153_ ZN=new_n154_
.gate INV_X1    A=G169 ZN=new_n155_
.gate NAND3_X1  A1=new_n114_ A2=new_n140_ A3=G232 ZN=new_n156_
.gate NAND3_X1  A1=new_n114_ A2=G238 A3=G1698 ZN=new_n157_
.gate NAND2_X1  A1=G33 A2=G107 ZN=new_n158_
.gate NAND3_X1  A1=new_n156_ A2=new_n157_ A3=new_n158_ ZN=new_n159_
.gate NAND2_X1  A1=new_n159_ A2=new_n139_ ZN=new_n160_
.gate NAND3_X1  A1=new_n134_ A2=G244 A3=new_n136_ ZN=new_n161_
.gate NAND3_X1  A1=new_n160_ A2=new_n161_ A3=new_n135_ ZN=new_n162_
.gate INV_X1    A=G77 ZN=new_n163_
.gate AOI21_X1  A=new_n163_ B1=new_n81_ B2=G20 ZN=new_n164_
.gate NAND4_X1  A1=new_n164_ A2=new_n119_ A3=new_n118_ A4=new_n122_ ZN=new_n165_
.gate INV_X1    A=G13 ZN=new_n166_
.gate NOR2_X1   A1=new_n166_ A2=G1 ZN=new_n167_
.gate NAND3_X1  A1=new_n167_ A2=G20 A3=new_n163_ ZN=new_n168_
.gate AND2_X1   A1=new_n165_ A2=new_n168_ ZN=new_n169_
.gate NAND2_X1  A1=G33 A2=G87 ZN=new_n170_
.gate OAI211_X1 A=new_n170_ B=new_n84_ C1=G33 C2=new_n73_ ZN=new_n171_
.gate NAND2_X1  A1=new_n163_ A2=G20 ZN=new_n172_
.gate NAND3_X1  A1=new_n171_ A2=new_n120_ A3=new_n172_ ZN=new_n173_
.gate AOI22_X1  A1=new_n155_ A2=new_n162_ B1=new_n169_ B2=new_n173_ ZN=new_n174_
.gate NAND4_X1  A1=new_n160_ A2=new_n151_ A3=new_n161_ A4=new_n135_ ZN=new_n175_
.gate NAND3_X1  A1=new_n173_ A2=new_n165_ A3=new_n168_ ZN=new_n176_
.gate AOI21_X1  A=new_n176_ B1=new_n162_ B2=G200 ZN=new_n177_
.gate NAND4_X1  A1=new_n160_ A2=G190 A3=new_n161_ A4=new_n135_ ZN=new_n178_
.gate AOI22_X1  A1=new_n174_ A2=new_n175_ B1=new_n177_ B2=new_n178_ ZN=new_n179_
.gate INV_X1    A=new_n179_ ZN=new_n180_
.gate NAND3_X1  A1=new_n134_ A2=G232 A3=new_n136_ ZN=new_n181_
.gate AOI22_X1  A1=new_n143_ A2=G223 B1=G33 B2=G87 ZN=new_n182_
.gate NAND2_X1  A1=new_n141_ A2=G226 ZN=new_n183_
.gate AND2_X1   A1=new_n182_ A2=new_n183_ ZN=new_n184_
.gate OAI211_X1 A=new_n135_ B=new_n181_ C1=new_n184_ C2=new_n134_ ZN=new_n185_
.gate NAND2_X1  A1=new_n185_ A2=G200 ZN=new_n186_
.gate NAND2_X1  A1=new_n135_ A2=new_n181_ ZN=new_n187_
.gate AOI21_X1  A=new_n134_ B1=new_n182_ B2=new_n183_ ZN=new_n188_
.gate NOR2_X1   A1=new_n187_ A2=new_n188_ ZN=new_n189_
.gate NAND2_X1  A1=new_n189_ A2=G190 ZN=new_n190_
.gate NAND3_X1  A1=new_n124_ A2=G58 A3=new_n125_ ZN=new_n191_
.gate AOI21_X1  A=new_n84_ B1=new_n75_ B2=new_n108_ ZN=new_n192_
.gate NAND3_X1  A1=new_n84_ A2=new_n114_ A3=G159 ZN=new_n193_
.gate NAND3_X1  A1=new_n84_ A2=G33 A3=G68 ZN=new_n194_
.gate NAND2_X1  A1=new_n193_ A2=new_n194_ ZN=new_n195_
.gate OAI21_X1  A=new_n120_ B1=new_n192_ B2=new_n195_ ZN=new_n196_
.gate NAND2_X1  A1=new_n123_ A2=new_n73_ ZN=new_n197_
.gate AND2_X1   A1=new_n196_ A2=new_n197_ ZN=new_n198_
.gate NAND4_X1  A1=new_n186_ A2=new_n190_ A3=new_n191_ A4=new_n198_ ZN=new_n199_
.gate NAND2_X1  A1=new_n185_ A2=new_n155_ ZN=new_n200_
.gate NAND2_X1  A1=new_n189_ A2=new_n151_ ZN=new_n201_
.gate NAND3_X1  A1=new_n191_ A2=new_n196_ A3=new_n197_ ZN=new_n202_
.gate NAND3_X1  A1=new_n200_ A2=new_n201_ A3=new_n202_ ZN=new_n203_
.gate NAND2_X1  A1=new_n199_ A2=new_n203_ ZN=new_n204_
.gate AOI22_X1  A1=new_n141_ A2=G232 B1=G33 B2=G97 ZN=new_n205_
.gate NAND2_X1  A1=new_n143_ A2=G226 ZN=new_n206_
.gate NAND2_X1  A1=new_n205_ A2=new_n206_ ZN=new_n207_
.gate NAND2_X1  A1=new_n207_ A2=new_n139_ ZN=new_n208_
.gate NAND3_X1  A1=new_n134_ A2=G238 A3=new_n136_ ZN=new_n209_
.gate NAND4_X1  A1=new_n208_ A2=G190 A3=new_n135_ A4=new_n209_ ZN=new_n210_
.gate NAND3_X1  A1=new_n124_ A2=G68 A3=new_n125_ ZN=new_n211_
.gate NAND2_X1  A1=new_n118_ A2=new_n166_ ZN=new_n212_
.gate NAND3_X1  A1=new_n212_ A2=G20 A3=new_n74_ ZN=new_n213_
.gate OAI21_X1  A=new_n145_ B1=new_n127_ B2=G33 ZN=new_n214_
.gate NAND3_X1  A1=new_n120_ A2=new_n214_ A3=new_n84_ ZN=new_n215_
.gate AND3_X1   A1=new_n211_ A2=new_n213_ A3=new_n215_ ZN=new_n216_
.gate AOI21_X1  A=new_n134_ B1=new_n205_ B2=new_n206_ ZN=new_n217_
.gate NAND2_X1  A1=new_n135_ A2=new_n209_ ZN=new_n218_
.gate OAI21_X1  A=G200 B1=new_n217_ B2=new_n218_ ZN=new_n219_
.gate NAND3_X1  A1=new_n210_ A2=new_n216_ A3=new_n219_ ZN=new_n220_
.gate NAND4_X1  A1=new_n208_ A2=new_n151_ A3=new_n135_ A4=new_n209_ ZN=new_n221_
.gate NAND3_X1  A1=new_n211_ A2=new_n213_ A3=new_n215_ ZN=new_n222_
.gate OAI21_X1  A=new_n155_ B1=new_n217_ B2=new_n218_ ZN=new_n223_
.gate NAND3_X1  A1=new_n221_ A2=new_n222_ A3=new_n223_ ZN=new_n224_
.gate NAND2_X1  A1=new_n220_ A2=new_n224_ ZN=new_n225_
.gate NOR4_X1   A1=new_n154_ A2=new_n180_ A3=new_n204_ A4=new_n225_ ZN=new_n226_
.gate INV_X1    A=new_n226_ ZN=new_n227_
.gate AOI21_X1  A=G20 B1=G33 B2=G97 ZN=new_n228_
.gate NAND2_X1  A1=new_n114_ A2=G68 ZN=new_n229_
.gate NAND2_X1  A1=new_n228_ A2=new_n229_ ZN=new_n230_
.gate INV_X1    A=G87 ZN=new_n231_
.gate NAND4_X1  A1=new_n231_ A2=new_n77_ A3=new_n78_ A4=G20 ZN=new_n232_
.gate NAND3_X1  A1=new_n230_ A2=new_n120_ A3=new_n232_ ZN=new_n233_
.gate AOI21_X1  A=new_n231_ B1=new_n81_ B2=G33 ZN=new_n234_
.gate NAND4_X1  A1=new_n234_ A2=new_n119_ A3=new_n118_ A4=new_n122_ ZN=new_n235_
.gate NAND2_X1  A1=new_n123_ A2=new_n231_ ZN=new_n236_
.gate AND3_X1   A1=new_n233_ A2=new_n235_ A3=new_n236_ ZN=new_n237_
.gate NAND3_X1  A1=new_n114_ A2=new_n140_ A3=G238 ZN=new_n238_
.gate NAND3_X1  A1=new_n114_ A2=G244 A3=G1698 ZN=new_n239_
.gate NAND2_X1  A1=G33 A2=G116 ZN=new_n240_
.gate NAND3_X1  A1=new_n238_ A2=new_n239_ A3=new_n240_ ZN=new_n241_
.gate NAND2_X1  A1=new_n241_ A2=new_n139_ ZN=new_n242_
.gate OR3_X1    A1=new_n131_ A2=G1 A3=G274 ZN=new_n243_
.gate INV_X1    A=G250 ZN=new_n244_
.gate OAI21_X1  A=new_n244_ B1=new_n131_ B2=G1 ZN=new_n245_
.gate NAND3_X1  A1=new_n243_ A2=new_n134_ A3=new_n245_ ZN=new_n246_
.gate NAND3_X1  A1=new_n242_ A2=new_n246_ A3=G190 ZN=new_n247_
.gate AND2_X1   A1=new_n134_ A2=new_n245_ ZN=new_n248_
.gate AOI22_X1  A1=new_n248_ A2=new_n243_ B1=new_n241_ B2=new_n139_ ZN=new_n249_
.gate OAI211_X1 A=new_n237_ B=new_n247_ C1=new_n149_ C2=new_n249_ ZN=new_n250_
.gate NOR3_X1   A1=new_n131_ A2=G1 A3=G41 ZN=new_n251_
.gate NAND3_X1  A1=new_n251_ A2=new_n134_ A3=G274 ZN=new_n252_
.gate NAND3_X1  A1=new_n81_ A2=new_n130_ A3=G45 ZN=new_n253_
.gate NAND3_X1  A1=new_n134_ A2=new_n253_ A3=G257 ZN=new_n254_
.gate NAND2_X1  A1=new_n252_ A2=new_n254_ ZN=new_n255_
.gate AOI22_X1  A1=new_n143_ A2=G244 B1=G33 B2=G283 ZN=new_n256_
.gate NAND3_X1  A1=new_n114_ A2=G250 A3=G1698 ZN=new_n257_
.gate AOI21_X1  A=new_n134_ B1=new_n256_ B2=new_n257_ ZN=new_n258_
.gate OAI21_X1  A=G200 B1=new_n255_ B2=new_n258_ ZN=new_n259_
.gate NAND2_X1  A1=G97 A2=G107 ZN=new_n260_
.gate NAND3_X1  A1=new_n79_ A2=G20 A3=new_n260_ ZN=new_n261_
.gate OAI211_X1 A=new_n158_ B=new_n84_ C1=G33 C2=new_n163_ ZN=new_n262_
.gate NAND3_X1  A1=new_n261_ A2=new_n120_ A3=new_n262_ ZN=new_n263_
.gate AND2_X1   A1=new_n118_ A2=new_n119_ ZN=new_n264_
.gate AOI21_X1  A=new_n77_ B1=new_n81_ B2=G33 ZN=new_n265_
.gate NAND3_X1  A1=new_n264_ A2=new_n122_ A3=new_n265_ ZN=new_n266_
.gate NAND2_X1  A1=new_n123_ A2=new_n77_ ZN=new_n267_
.gate AND3_X1   A1=new_n263_ A2=new_n266_ A3=new_n267_ ZN=new_n268_
.gate NAND3_X1  A1=new_n114_ A2=new_n140_ A3=G244 ZN=new_n269_
.gate NAND2_X1  A1=G33 A2=G283 ZN=new_n270_
.gate NAND3_X1  A1=new_n269_ A2=new_n257_ A3=new_n270_ ZN=new_n271_
.gate NAND2_X1  A1=new_n271_ A2=new_n139_ ZN=new_n272_
.gate NAND4_X1  A1=new_n272_ A2=G190 A3=new_n252_ A4=new_n254_ ZN=new_n273_
.gate NAND3_X1  A1=new_n259_ A2=new_n268_ A3=new_n273_ ZN=new_n274_
.gate OAI21_X1  A=new_n155_ B1=new_n255_ B2=new_n258_ ZN=new_n275_
.gate NAND4_X1  A1=new_n272_ A2=new_n151_ A3=new_n252_ A4=new_n254_ ZN=new_n276_
.gate NAND3_X1  A1=new_n263_ A2=new_n266_ A3=new_n267_ ZN=new_n277_
.gate NAND3_X1  A1=new_n275_ A2=new_n276_ A3=new_n277_ ZN=new_n278_
.gate NAND3_X1  A1=new_n242_ A2=new_n246_ A3=new_n151_ ZN=new_n279_
.gate NAND3_X1  A1=new_n233_ A2=new_n235_ A3=new_n236_ ZN=new_n280_
.gate OAI211_X1 A=new_n279_ B=new_n280_ C1=new_n249_ C2=G169 ZN=new_n281_
.gate NAND4_X1  A1=new_n250_ A2=new_n274_ A3=new_n278_ A4=new_n281_ ZN=new_n282_
.gate OAI211_X1 A=new_n270_ B=new_n84_ C1=G33 C2=new_n77_ ZN=new_n283_
.gate OAI211_X1 A=new_n283_ B=new_n120_ C1=new_n84_ C2=G116 ZN=new_n284_
.gate INV_X1    A=G116 ZN=new_n285_
.gate AOI21_X1  A=new_n285_ B1=new_n81_ B2=G33 ZN=new_n286_
.gate NAND3_X1  A1=new_n264_ A2=new_n122_ A3=new_n286_ ZN=new_n287_
.gate NAND3_X1  A1=new_n167_ A2=G20 A3=new_n285_ ZN=new_n288_
.gate AND3_X1   A1=new_n284_ A2=new_n287_ A3=new_n288_ ZN=new_n289_
.gate INV_X1    A=new_n289_ ZN=new_n290_
.gate NAND3_X1  A1=new_n134_ A2=new_n253_ A3=G270 ZN=new_n291_
.gate AND2_X1   A1=new_n252_ A2=new_n291_ ZN=new_n292_
.gate NAND3_X1  A1=new_n114_ A2=new_n140_ A3=G257 ZN=new_n293_
.gate NAND3_X1  A1=new_n114_ A2=G264 A3=G1698 ZN=new_n294_
.gate NAND2_X1  A1=G33 A2=G303 ZN=new_n295_
.gate NAND3_X1  A1=new_n293_ A2=new_n294_ A3=new_n295_ ZN=new_n296_
.gate NAND2_X1  A1=new_n296_ A2=new_n139_ ZN=new_n297_
.gate AOI21_X1  A=new_n155_ B1=new_n292_ B2=new_n297_ ZN=new_n298_
.gate AND4_X1   A1=G179 A2=new_n297_ A3=new_n252_ A4=new_n291_ ZN=new_n299_
.gate OAI21_X1  A=new_n290_ B1=new_n298_ B2=new_n299_ ZN=new_n300_
.gate AND2_X1   A1=new_n296_ A2=new_n139_ ZN=new_n301_
.gate NAND2_X1  A1=new_n252_ A2=new_n291_ ZN=new_n302_
.gate OAI21_X1  A=G200 B1=new_n301_ B2=new_n302_ ZN=new_n303_
.gate NAND4_X1  A1=new_n297_ A2=G190 A3=new_n252_ A4=new_n291_ ZN=new_n304_
.gate NAND3_X1  A1=new_n303_ A2=new_n289_ A3=new_n304_ ZN=new_n305_
.gate NAND3_X1  A1=new_n114_ A2=new_n140_ A3=G250 ZN=new_n306_
.gate NAND3_X1  A1=new_n114_ A2=G257 A3=G1698 ZN=new_n307_
.gate NAND2_X1  A1=G33 A2=G294 ZN=new_n308_
.gate NAND3_X1  A1=new_n306_ A2=new_n307_ A3=new_n308_ ZN=new_n309_
.gate NAND2_X1  A1=new_n309_ A2=new_n139_ ZN=new_n310_
.gate NAND3_X1  A1=new_n134_ A2=new_n253_ A3=G264 ZN=new_n311_
.gate NAND3_X1  A1=new_n310_ A2=new_n252_ A3=new_n311_ ZN=new_n312_
.gate NAND2_X1  A1=new_n312_ A2=new_n155_ ZN=new_n313_
.gate NAND4_X1  A1=new_n310_ A2=new_n151_ A3=new_n252_ A4=new_n311_ ZN=new_n314_
.gate NAND2_X1  A1=new_n114_ A2=G87 ZN=new_n315_
.gate AOI21_X1  A=G20 B1=new_n315_ B2=new_n240_ ZN=new_n316_
.gate NOR2_X1   A1=new_n84_ A2=G107 ZN=new_n317_
.gate AOI22_X1  A1=new_n316_ A2=new_n120_ B1=new_n212_ B2=new_n317_ ZN=new_n318_
.gate AOI21_X1  A=new_n78_ B1=new_n81_ B2=G33 ZN=new_n319_
.gate NAND3_X1  A1=new_n264_ A2=new_n122_ A3=new_n319_ ZN=new_n320_
.gate NAND2_X1  A1=new_n318_ A2=new_n320_ ZN=new_n321_
.gate NAND3_X1  A1=new_n313_ A2=new_n314_ A3=new_n321_ ZN=new_n322_
.gate NAND2_X1  A1=new_n252_ A2=new_n311_ ZN=new_n323_
.gate AOI22_X1  A1=new_n143_ A2=G250 B1=G33 B2=G294 ZN=new_n324_
.gate AOI21_X1  A=new_n134_ B1=new_n324_ B2=new_n307_ ZN=new_n325_
.gate OAI21_X1  A=G200 B1=new_n323_ B2=new_n325_ ZN=new_n326_
.gate NAND4_X1  A1=new_n310_ A2=G190 A3=new_n252_ A4=new_n311_ ZN=new_n327_
.gate NAND4_X1  A1=new_n326_ A2=new_n320_ A3=new_n318_ A4=new_n327_ ZN=new_n328_
.gate NAND4_X1  A1=new_n300_ A2=new_n305_ A3=new_n322_ A4=new_n328_ ZN=new_n329_
.gate NOR3_X1   A1=new_n227_ A2=new_n282_ A3=new_n329_ ZN=G372
.gate AND3_X1   A1=new_n275_ A2=new_n276_ A3=new_n277_ ZN=new_n331_
.gate NAND2_X1  A1=new_n242_ A2=new_n246_ ZN=new_n332_
.gate AOI22_X1  A1=new_n228_ A2=new_n229_ B1=new_n118_ B2=new_n119_ ZN=new_n333_
.gate AOI22_X1  A1=new_n333_ A2=new_n232_ B1=new_n231_ B2=new_n123_ ZN=new_n334_
.gate AOI22_X1  A1=new_n332_ A2=new_n155_ B1=new_n334_ B2=new_n235_ ZN=new_n335_
.gate AOI22_X1  A1=new_n331_ A2=new_n250_ B1=new_n279_ B2=new_n335_ ZN=new_n336_
.gate OAI21_X1  A=G169 B1=new_n301_ B2=new_n302_ ZN=new_n337_
.gate NAND4_X1  A1=new_n297_ A2=G179 A3=new_n252_ A4=new_n291_ ZN=new_n338_
.gate AOI21_X1  A=new_n289_ B1=new_n337_ B2=new_n338_ ZN=new_n339_
.gate AOI22_X1  A1=new_n312_ A2=new_n155_ B1=new_n320_ B2=new_n318_ ZN=new_n340_
.gate AOI22_X1  A1=new_n339_ A2=new_n328_ B1=new_n314_ B2=new_n340_ ZN=new_n341_
.gate OAI21_X1  A=new_n336_ B1=new_n341_ B2=new_n282_ ZN=new_n342_
.gate NAND2_X1  A1=new_n226_ A2=new_n342_ ZN=new_n343_
.gate INV_X1    A=new_n203_ ZN=new_n344_
.gate NAND2_X1  A1=new_n174_ A2=new_n175_ ZN=new_n345_
.gate NAND2_X1  A1=new_n345_ A2=new_n224_ ZN=new_n346_
.gate AOI21_X1  A=new_n344_ B1=new_n346_ B2=new_n220_ ZN=new_n347_
.gate INV_X1    A=new_n199_ ZN=new_n348_
.gate OAI21_X1  A=new_n153_ B1=new_n347_ B2=new_n348_ ZN=new_n349_
.gate NAND2_X1  A1=new_n349_ A2=new_n150_ ZN=new_n350_
.gate NAND2_X1  A1=new_n343_ A2=new_n350_ ZN=G369
.gate NAND3_X1  A1=new_n167_ A2=new_n84_ A3=G213 ZN=new_n352_
.gate INV_X1    A=G343 ZN=new_n353_
.gate NOR2_X1   A1=new_n352_ A2=new_n353_ ZN=new_n354_
.gate NAND2_X1  A1=new_n290_ A2=new_n354_ ZN=new_n355_
.gate NAND3_X1  A1=new_n300_ A2=new_n305_ A3=new_n355_ ZN=new_n356_
.gate NAND2_X1  A1=new_n339_ A2=new_n354_ ZN=new_n357_
.gate NAND2_X1  A1=new_n356_ A2=new_n357_ ZN=new_n358_
.gate NAND2_X1  A1=new_n321_ A2=new_n354_ ZN=new_n359_
.gate NAND3_X1  A1=new_n322_ A2=new_n328_ A3=new_n359_ ZN=new_n360_
.gate NAND4_X1  A1=new_n313_ A2=new_n314_ A3=new_n321_ A4=new_n354_ ZN=new_n361_
.gate NAND2_X1  A1=new_n360_ A2=new_n361_ ZN=new_n362_
.gate NAND3_X1  A1=new_n358_ A2=G330 A3=new_n362_ ZN=new_n363_
.gate NOR2_X1   A1=new_n322_ A2=new_n354_ ZN=new_n364_
.gate INV_X1    A=new_n354_ ZN=new_n365_
.gate NAND2_X1  A1=new_n339_ A2=new_n365_ ZN=new_n366_
.gate INV_X1    A=new_n366_ ZN=new_n367_
.gate AOI21_X1  A=new_n364_ B1=new_n362_ B2=new_n367_ ZN=new_n368_
.gate NAND2_X1  A1=new_n363_ A2=new_n368_ ZN=G399
.gate NOR2_X1   A1=new_n86_ A2=G41 ZN=new_n370_
.gate INV_X1    A=new_n370_ ZN=new_n371_
.gate NOR4_X1   A1=G87 A2=G97 A3=G107 A4=G116 ZN=new_n372_
.gate NAND3_X1  A1=new_n371_ A2=G1 A3=new_n372_ ZN=new_n373_
.gate INV_X1    A=G330 ZN=new_n374_
.gate AND4_X1   A1=new_n281_ A2=new_n274_ A3=new_n250_ A4=new_n278_ ZN=new_n375_
.gate INV_X1    A=new_n305_ ZN=new_n376_
.gate NOR2_X1   A1=new_n376_ A2=new_n339_ ZN=new_n377_
.gate AND2_X1   A1=new_n322_ A2=new_n328_ ZN=new_n378_
.gate NAND4_X1  A1=new_n375_ A2=new_n377_ A3=new_n378_ A4=new_n365_ ZN=new_n379_
.gate NAND3_X1  A1=new_n272_ A2=new_n252_ A3=new_n254_ ZN=new_n380_
.gate OR4_X1    A1=new_n332_ A2=new_n338_ A3=new_n380_ A4=new_n312_ ZN=new_n381_
.gate AOI21_X1  A=G179 B1=new_n292_ B2=new_n297_ ZN=new_n382_
.gate NAND4_X1  A1=new_n382_ A2=new_n332_ A3=new_n380_ A4=new_n312_ ZN=new_n383_
.gate NAND2_X1  A1=new_n381_ A2=new_n383_ ZN=new_n384_
.gate NAND2_X1  A1=new_n384_ A2=new_n354_ ZN=new_n385_
.gate AOI21_X1  A=new_n374_ B1=new_n379_ B2=new_n385_ ZN=new_n386_
.gate AND2_X1   A1=new_n342_ A2=new_n365_ ZN=new_n387_
.gate NOR2_X1   A1=new_n386_ A2=new_n387_ ZN=new_n388_
.gate OAI221_X1 A=new_n373_ B1=new_n88_ B2=new_n371_ C1=new_n388_ C2=G1 ZN=G364
.gate AOI21_X1  A=new_n374_ B1=new_n356_ B2=new_n357_ ZN=new_n390_
.gate NAND3_X1  A1=new_n84_ A2=G13 A3=G45 ZN=new_n391_
.gate NAND2_X1  A1=new_n391_ A2=G1 ZN=new_n392_
.gate NOR2_X1   A1=new_n370_ A2=new_n392_ ZN=new_n393_
.gate NOR2_X1   A1=new_n390_ A2=new_n393_ ZN=new_n394_
.gate OAI21_X1  A=new_n394_ B1=G330 B2=new_n358_ ZN=new_n395_
.gate NAND2_X1  A1=new_n85_ A2=new_n114_ ZN=new_n396_
.gate INV_X1    A=G355 ZN=new_n397_
.gate OAI22_X1  A1=new_n396_ A2=new_n397_ B1=G116 B2=new_n85_ ZN=new_n398_
.gate NAND2_X1  A1=new_n85_ A2=G33 ZN=new_n399_
.gate INV_X1    A=new_n88_ ZN=new_n400_
.gate AOI21_X1  A=new_n399_ B1=new_n131_ B2=new_n400_ ZN=new_n401_
.gate NAND2_X1  A1=new_n111_ A2=G45 ZN=new_n402_
.gate AOI21_X1  A=new_n398_ B1=new_n401_ B2=new_n402_ ZN=new_n403_
.gate AOI21_X1  A=new_n119_ B1=G20 B2=new_n155_ ZN=new_n404_
.gate NOR3_X1   A1=G13 A2=G20 A3=G33 ZN=new_n405_
.gate NOR2_X1   A1=new_n404_ A2=new_n405_ ZN=new_n406_
.gate INV_X1    A=new_n406_ ZN=new_n407_
.gate OAI21_X1  A=new_n393_ B1=new_n403_ B2=new_n407_ ZN=new_n408_
.gate NOR2_X1   A1=new_n84_ A2=new_n151_ ZN=new_n409_
.gate NOR2_X1   A1=new_n84_ A2=new_n149_ ZN=new_n410_
.gate NOR2_X1   A1=new_n409_ A2=new_n410_ ZN=new_n411_
.gate INV_X1    A=G190 ZN=new_n412_
.gate NAND2_X1  A1=new_n412_ A2=G20 ZN=new_n413_
.gate NAND2_X1  A1=new_n411_ A2=new_n413_ ZN=new_n414_
.gate INV_X1    A=G294 ZN=new_n415_
.gate INV_X1    A=new_n409_ ZN=new_n416_
.gate NAND3_X1  A1=new_n416_ A2=new_n412_ A3=new_n410_ ZN=new_n417_
.gate INV_X1    A=G283 ZN=new_n418_
.gate OAI22_X1  A1=new_n414_ A2=new_n415_ B1=new_n417_ B2=new_n418_ ZN=new_n419_
.gate NAND3_X1  A1=new_n409_ A2=G190 A3=new_n149_ ZN=new_n420_
.gate INV_X1    A=new_n420_ ZN=new_n421_
.gate AOI21_X1  A=new_n419_ B1=G322 B2=new_n421_ ZN=new_n422_
.gate NOR3_X1   A1=new_n416_ A2=new_n149_ A3=G190 ZN=new_n423_
.gate AOI21_X1  A=new_n114_ B1=new_n423_ B2=G317 ZN=new_n424_
.gate NOR3_X1   A1=new_n416_ A2=new_n412_ A3=new_n149_ ZN=new_n425_
.gate NOR3_X1   A1=new_n409_ A2=new_n410_ A3=new_n413_ ZN=new_n426_
.gate AOI22_X1  A1=new_n425_ A2=G326 B1=new_n426_ B2=G329 ZN=new_n427_
.gate NAND3_X1  A1=new_n416_ A2=G190 A3=new_n410_ ZN=new_n428_
.gate INV_X1    A=new_n428_ ZN=new_n429_
.gate NOR3_X1   A1=new_n416_ A2=G190 A3=G200 ZN=new_n430_
.gate AOI22_X1  A1=new_n429_ A2=G303 B1=new_n430_ B2=G311 ZN=new_n431_
.gate NAND4_X1  A1=new_n422_ A2=new_n424_ A3=new_n427_ A4=new_n431_ ZN=new_n432_
.gate NOR2_X1   A1=new_n414_ A2=new_n77_ ZN=new_n433_
.gate AOI21_X1  A=new_n433_ B1=G159 B2=new_n426_ ZN=new_n434_
.gate OAI21_X1  A=new_n434_ B1=new_n73_ B2=new_n420_ ZN=new_n435_
.gate AOI22_X1  A1=new_n429_ A2=G87 B1=new_n430_ B2=G77 ZN=new_n436_
.gate INV_X1    A=new_n417_ ZN=new_n437_
.gate AOI22_X1  A1=new_n437_ A2=G107 B1=new_n425_ B2=G50 ZN=new_n438_
.gate AOI21_X1  A=G33 B1=new_n423_ B2=G68 ZN=new_n439_
.gate NAND3_X1  A1=new_n436_ A2=new_n438_ A3=new_n439_ ZN=new_n440_
.gate OAI21_X1  A=new_n432_ B1=new_n435_ B2=new_n440_ ZN=new_n441_
.gate AOI21_X1  A=new_n408_ B1=new_n441_ B2=new_n404_ ZN=new_n442_
.gate INV_X1    A=new_n405_ ZN=new_n443_
.gate OAI21_X1  A=new_n442_ B1=new_n358_ B2=new_n443_ ZN=new_n444_
.gate NAND2_X1  A1=new_n395_ A2=new_n444_ ZN=G396
.gate NAND2_X1  A1=new_n342_ A2=new_n365_ ZN=new_n446_
.gate NAND2_X1  A1=new_n177_ A2=new_n178_ ZN=new_n447_
.gate NAND2_X1  A1=new_n176_ A2=new_n354_ ZN=new_n448_
.gate NAND3_X1  A1=new_n345_ A2=new_n447_ A3=new_n448_ ZN=new_n449_
.gate NAND2_X1  A1=new_n162_ A2=new_n155_ ZN=new_n450_
.gate NAND4_X1  A1=new_n450_ A2=new_n175_ A3=new_n176_ A4=new_n354_ ZN=new_n451_
.gate NAND2_X1  A1=new_n449_ A2=new_n451_ ZN=new_n452_
.gate XNOR2_X1  A=new_n446_ B=new_n452_ ZN=new_n453_
.gate OR2_X1    A1=new_n453_ A2=new_n386_ ZN=new_n454_
.gate AOI21_X1  A=new_n393_ B1=new_n453_ B2=new_n386_ ZN=new_n455_
.gate INV_X1    A=new_n451_ ZN=new_n456_
.gate AOI21_X1  A=new_n456_ B1=new_n179_ B2=new_n448_ ZN=new_n457_
.gate NOR2_X1   A1=G13 A2=G33 ZN=new_n458_
.gate NAND2_X1  A1=new_n457_ A2=new_n458_ ZN=new_n459_
.gate INV_X1    A=new_n404_ ZN=new_n460_
.gate INV_X1    A=new_n458_ ZN=new_n461_
.gate NAND2_X1  A1=new_n460_ A2=new_n461_ ZN=new_n462_
.gate OAI21_X1  A=new_n393_ B1=G77 B2=new_n462_ ZN=new_n463_
.gate INV_X1    A=new_n430_ ZN=new_n464_
.gate INV_X1    A=new_n426_ ZN=new_n465_
.gate INV_X1    A=G311 ZN=new_n466_
.gate OAI22_X1  A1=new_n464_ A2=new_n285_ B1=new_n465_ B2=new_n466_ ZN=new_n467_
.gate AOI21_X1  A=new_n467_ B1=G87 B2=new_n437_ ZN=new_n468_
.gate NOR2_X1   A1=new_n433_ A2=new_n114_ ZN=new_n469_
.gate AOI22_X1  A1=new_n429_ A2=G107 B1=new_n425_ B2=G303 ZN=new_n470_
.gate AOI22_X1  A1=new_n423_ A2=G283 B1=new_n421_ B2=G294 ZN=new_n471_
.gate NAND4_X1  A1=new_n468_ A2=new_n469_ A3=new_n470_ A4=new_n471_ ZN=new_n472_
.gate INV_X1    A=new_n425_ ZN=new_n473_
.gate INV_X1    A=G137 ZN=new_n474_
.gate OAI22_X1  A1=new_n473_ A2=new_n474_ B1=new_n73_ B2=new_n414_ ZN=new_n475_
.gate AOI21_X1  A=new_n475_ B1=G143 B2=new_n421_ ZN=new_n476_
.gate AOI21_X1  A=G33 B1=new_n423_ B2=G150 ZN=new_n477_
.gate AOI22_X1  A1=new_n429_ A2=G50 B1=new_n437_ B2=G68 ZN=new_n478_
.gate AOI22_X1  A1=new_n430_ A2=G159 B1=new_n426_ B2=G132 ZN=new_n479_
.gate NAND4_X1  A1=new_n476_ A2=new_n477_ A3=new_n478_ A4=new_n479_ ZN=new_n480_
.gate NAND2_X1  A1=new_n472_ A2=new_n480_ ZN=new_n481_
.gate AOI21_X1  A=new_n463_ B1=new_n481_ B2=new_n404_ ZN=new_n482_
.gate AOI22_X1  A1=new_n454_ A2=new_n455_ B1=new_n459_ B2=new_n482_ ZN=new_n483_
.gate INV_X1    A=new_n483_ ZN=G384
.gate NOR3_X1   A1=new_n261_ A2=new_n285_ A3=new_n119_ ZN=new_n485_
.gate NAND2_X1  A1=G50 A2=G77 ZN=new_n486_
.gate OAI22_X1  A1=new_n109_ A2=new_n486_ B1=G50 B2=new_n74_ ZN=new_n487_
.gate AOI21_X1  A=new_n485_ B1=new_n82_ B2=new_n487_ ZN=new_n488_
.gate INV_X1    A=new_n352_ ZN=new_n489_
.gate NAND2_X1  A1=new_n202_ A2=new_n489_ ZN=new_n490_
.gate NAND3_X1  A1=new_n199_ A2=new_n203_ A3=new_n490_ ZN=new_n491_
.gate NAND4_X1  A1=new_n200_ A2=new_n201_ A3=new_n202_ A4=new_n489_ ZN=new_n492_
.gate NAND2_X1  A1=new_n491_ A2=new_n492_ ZN=new_n493_
.gate NAND2_X1  A1=new_n222_ A2=new_n354_ ZN=new_n494_
.gate NAND3_X1  A1=new_n220_ A2=new_n224_ A3=new_n494_ ZN=new_n495_
.gate OAI21_X1  A=new_n495_ B1=new_n224_ B2=new_n494_ ZN=new_n496_
.gate AND3_X1   A1=new_n493_ A2=new_n496_ A3=new_n452_ ZN=new_n497_
.gate OR2_X1    A1=new_n226_ A2=new_n497_ ZN=new_n498_
.gate NAND2_X1  A1=new_n226_ A2=new_n497_ ZN=new_n499_
.gate NAND3_X1  A1=new_n498_ A2=new_n386_ A3=new_n499_ ZN=new_n500_
.gate NAND2_X1  A1=new_n493_ A2=new_n496_ ZN=new_n501_
.gate NAND3_X1  A1=new_n342_ A2=new_n452_ A3=new_n365_ ZN=new_n502_
.gate NAND3_X1  A1=new_n174_ A2=new_n175_ A3=new_n365_ ZN=new_n503_
.gate AOI21_X1  A=new_n501_ B1=new_n502_ B2=new_n503_ ZN=new_n504_
.gate NOR2_X1   A1=new_n224_ A2=new_n354_ ZN=new_n505_
.gate AOI22_X1  A1=new_n493_ A2=new_n505_ B1=new_n344_ B2=new_n352_ ZN=new_n506_
.gate INV_X1    A=new_n506_ ZN=new_n507_
.gate NOR2_X1   A1=new_n504_ A2=new_n507_ ZN=new_n508_
.gate XNOR2_X1  A=new_n500_ B=new_n508_ ZN=new_n509_
.gate INV_X1    A=new_n350_ ZN=new_n510_
.gate AOI21_X1  A=new_n510_ B1=new_n226_ B2=new_n387_ ZN=new_n511_
.gate NAND2_X1  A1=new_n509_ A2=new_n511_ ZN=new_n512_
.gate NAND3_X1  A1=new_n512_ A2=new_n89_ A3=new_n83_ ZN=new_n513_
.gate NOR2_X1   A1=new_n509_ A2=new_n511_ ZN=new_n514_
.gate OAI21_X1  A=new_n488_ B1=new_n513_ B2=new_n514_ ZN=G367
.gate OAI221_X1 A=new_n406_ B1=new_n231_ B2=new_n85_ C1=new_n100_ C2=new_n399_ ZN=new_n516_
.gate NAND2_X1  A1=new_n516_ A2=new_n393_ ZN=new_n517_
.gate NOR2_X1   A1=new_n417_ A2=new_n163_ ZN=new_n518_
.gate NOR2_X1   A1=new_n414_ A2=new_n74_ ZN=new_n519_
.gate AOI211_X1 A=new_n518_ B=new_n519_ C1=G150 C2=new_n421_ ZN=new_n520_
.gate AOI21_X1  A=G33 B1=new_n423_ B2=G159 ZN=new_n521_
.gate AOI22_X1  A1=new_n430_ A2=G50 B1=new_n426_ B2=G137 ZN=new_n522_
.gate AOI22_X1  A1=new_n429_ A2=G58 B1=new_n425_ B2=G143 ZN=new_n523_
.gate NAND4_X1  A1=new_n520_ A2=new_n521_ A3=new_n522_ A4=new_n523_ ZN=new_n524_
.gate OAI22_X1  A1=new_n473_ A2=new_n466_ B1=new_n78_ B2=new_n414_ ZN=new_n525_
.gate AOI21_X1  A=new_n525_ B1=G303 B2=new_n421_ ZN=new_n526_
.gate AOI21_X1  A=new_n114_ B1=new_n423_ B2=G294 ZN=new_n527_
.gate AOI22_X1  A1=new_n429_ A2=G116 B1=new_n437_ B2=G97 ZN=new_n528_
.gate AOI22_X1  A1=new_n430_ A2=G283 B1=new_n426_ B2=G317 ZN=new_n529_
.gate NAND4_X1  A1=new_n526_ A2=new_n527_ A3=new_n528_ A4=new_n529_ ZN=new_n530_
.gate NAND2_X1  A1=new_n524_ A2=new_n530_ ZN=new_n531_
.gate AOI21_X1  A=new_n517_ B1=new_n531_ B2=new_n404_ ZN=new_n532_
.gate NAND2_X1  A1=new_n250_ A2=new_n281_ ZN=new_n533_
.gate NAND2_X1  A1=new_n280_ A2=new_n354_ ZN=new_n534_
.gate MUX2_X1   A=new_n281_ B=new_n533_ S=new_n534_ Z=new_n535_
.gate NAND2_X1  A1=new_n535_ A2=new_n405_ ZN=new_n536_
.gate NAND2_X1  A1=new_n532_ A2=new_n536_ ZN=new_n537_
.gate NAND2_X1  A1=new_n362_ A2=new_n367_ ZN=new_n538_
.gate NAND3_X1  A1=new_n360_ A2=new_n366_ A3=new_n361_ ZN=new_n539_
.gate NAND3_X1  A1=new_n538_ A2=new_n390_ A3=new_n539_ ZN=new_n540_
.gate INV_X1    A=new_n540_ ZN=new_n541_
.gate AOI21_X1  A=new_n390_ B1=new_n538_ B2=new_n539_ ZN=new_n542_
.gate NOR2_X1   A1=new_n541_ A2=new_n542_ ZN=new_n543_
.gate OAI211_X1 A=new_n390_ B=new_n362_ C1=new_n364_ C2=new_n367_ ZN=new_n544_
.gate NAND2_X1  A1=new_n277_ A2=new_n354_ ZN=new_n545_
.gate OR2_X1    A1=new_n278_ A2=new_n545_ ZN=new_n546_
.gate NAND3_X1  A1=new_n274_ A2=new_n278_ A3=new_n545_ ZN=new_n547_
.gate NAND2_X1  A1=new_n546_ A2=new_n547_ ZN=new_n548_
.gate INV_X1    A=new_n548_ ZN=new_n549_
.gate AND3_X1   A1=G399 A2=new_n544_ A3=new_n549_ ZN=new_n550_
.gate AOI21_X1  A=new_n549_ B1=G399 B2=new_n544_ ZN=new_n551_
.gate OAI211_X1 A=new_n388_ B=new_n543_ C1=new_n550_ C2=new_n551_ ZN=new_n552_
.gate NAND2_X1  A1=new_n552_ A2=new_n388_ ZN=new_n553_
.gate AOI21_X1  A=new_n392_ B1=new_n553_ B2=new_n370_ ZN=new_n554_
.gate OAI22_X1  A1=new_n368_ A2=new_n549_ B1=new_n278_ B2=new_n354_ ZN=new_n555_
.gate NOR2_X1   A1=new_n363_ A2=new_n549_ ZN=new_n556_
.gate OR2_X1    A1=new_n555_ A2=new_n556_ ZN=new_n557_
.gate NAND2_X1  A1=new_n555_ A2=new_n556_ ZN=new_n558_
.gate AND3_X1   A1=new_n557_ A2=new_n535_ A3=new_n558_ ZN=new_n559_
.gate AOI21_X1  A=new_n535_ B1=new_n557_ B2=new_n558_ ZN=new_n560_
.gate NOR2_X1   A1=new_n559_ A2=new_n560_ ZN=new_n561_
.gate OAI21_X1  A=new_n537_ B1=new_n554_ B2=new_n561_ ZN=G387
.gate OAI22_X1  A1=new_n541_ A2=new_n542_ B1=new_n386_ B2=new_n387_ ZN=new_n563_
.gate NAND2_X1  A1=new_n538_ A2=new_n539_ ZN=new_n564_
.gate INV_X1    A=new_n390_ ZN=new_n565_
.gate NAND2_X1  A1=new_n564_ A2=new_n565_ ZN=new_n566_
.gate NOR3_X1   A1=new_n329_ A2=new_n282_ A3=new_n354_ ZN=new_n567_
.gate AOI21_X1  A=new_n365_ B1=new_n381_ B2=new_n383_ ZN=new_n568_
.gate OAI21_X1  A=G330 B1=new_n567_ B2=new_n568_ ZN=new_n569_
.gate NAND4_X1  A1=new_n566_ A2=new_n569_ A3=new_n446_ A4=new_n540_ ZN=new_n570_
.gate NAND3_X1  A1=new_n563_ A2=new_n570_ A3=new_n370_ ZN=new_n571_
.gate NOR2_X1   A1=new_n362_ A2=new_n443_ ZN=new_n572_
.gate OAI22_X1  A1=new_n414_ A2=new_n418_ B1=new_n417_ B2=new_n285_ ZN=new_n573_
.gate AOI21_X1  A=new_n573_ B1=G317 B2=new_n421_ ZN=new_n574_
.gate AOI21_X1  A=new_n114_ B1=new_n423_ B2=G311 ZN=new_n575_
.gate AOI22_X1  A1=new_n425_ A2=G322 B1=new_n426_ B2=G326 ZN=new_n576_
.gate AOI22_X1  A1=new_n429_ A2=G294 B1=new_n430_ B2=G303 ZN=new_n577_
.gate NAND4_X1  A1=new_n574_ A2=new_n575_ A3=new_n576_ A4=new_n577_ ZN=new_n578_
.gate OAI22_X1  A1=new_n414_ A2=new_n231_ B1=new_n127_ B2=new_n420_ ZN=new_n579_
.gate AOI21_X1  A=new_n579_ B1=G150 B2=new_n426_ ZN=new_n580_
.gate AOI21_X1  A=G33 B1=new_n437_ B2=G97 ZN=new_n581_
.gate AOI22_X1  A1=G159 A2=new_n425_ B1=new_n430_ B2=G68 ZN=new_n582_
.gate AOI22_X1  A1=new_n429_ A2=G77 B1=new_n423_ B2=G58 ZN=new_n583_
.gate NAND4_X1  A1=new_n580_ A2=new_n581_ A3=new_n582_ A4=new_n583_ ZN=new_n584_
.gate AOI21_X1  A=new_n460_ B1=new_n578_ B2=new_n584_ ZN=new_n585_
.gate OAI22_X1  A1=new_n396_ A2=new_n372_ B1=G107 B2=new_n85_ ZN=new_n586_
.gate NAND3_X1  A1=new_n131_ A2=new_n127_ A3=G58 ZN=new_n587_
.gate AOI21_X1  A=new_n587_ B1=G68 B2=G77 ZN=new_n588_
.gate AOI21_X1  A=new_n399_ B1=new_n588_ B2=new_n372_ ZN=new_n589_
.gate NAND2_X1  A1=new_n103_ A2=G45 ZN=new_n590_
.gate AOI21_X1  A=new_n586_ B1=new_n589_ B2=new_n590_ ZN=new_n591_
.gate OAI21_X1  A=new_n393_ B1=new_n591_ B2=new_n407_ ZN=new_n592_
.gate NOR3_X1   A1=new_n572_ A2=new_n585_ A3=new_n592_ ZN=new_n593_
.gate AOI21_X1  A=new_n593_ B1=new_n543_ B2=new_n392_ ZN=new_n594_
.gate NAND2_X1  A1=new_n571_ A2=new_n594_ ZN=G393
.gate NAND2_X1  A1=G399 A2=new_n544_ ZN=new_n596_
.gate NAND2_X1  A1=new_n596_ A2=new_n548_ ZN=new_n597_
.gate NAND3_X1  A1=G399 A2=new_n544_ A3=new_n549_ ZN=new_n598_
.gate NAND3_X1  A1=new_n597_ A2=new_n570_ A3=new_n598_ ZN=new_n599_
.gate NAND3_X1  A1=new_n552_ A2=new_n370_ A3=new_n599_ ZN=new_n600_
.gate NAND2_X1  A1=new_n597_ A2=new_n598_ ZN=new_n601_
.gate NAND2_X1  A1=new_n549_ A2=new_n405_ ZN=new_n602_
.gate OAI221_X1 A=new_n406_ B1=new_n77_ B2=new_n85_ C1=new_n107_ C2=new_n399_ ZN=new_n603_
.gate NAND2_X1  A1=new_n603_ A2=new_n393_ ZN=new_n604_
.gate INV_X1    A=new_n423_ ZN=new_n605_
.gate INV_X1    A=G159 ZN=new_n606_
.gate OAI22_X1  A1=new_n605_ A2=new_n127_ B1=new_n420_ B2=new_n606_ ZN=new_n607_
.gate AOI21_X1  A=new_n607_ B1=G143 B2=new_n426_ ZN=new_n608_
.gate INV_X1    A=new_n414_ ZN=new_n609_
.gate AOI22_X1  A1=new_n609_ A2=G77 B1=G150 B2=new_n425_ ZN=new_n610_
.gate AOI21_X1  A=G33 B1=new_n437_ B2=G87 ZN=new_n611_
.gate AOI22_X1  A1=new_n429_ A2=G68 B1=new_n430_ B2=G58 ZN=new_n612_
.gate NAND4_X1  A1=new_n608_ A2=new_n610_ A3=new_n611_ A4=new_n612_ ZN=new_n613_
.gate NAND2_X1  A1=new_n423_ A2=G303 ZN=new_n614_
.gate OAI21_X1  A=new_n614_ B1=new_n420_ B2=new_n466_ ZN=new_n615_
.gate AOI21_X1  A=new_n615_ B1=G322 B2=new_n426_ ZN=new_n616_
.gate AOI21_X1  A=new_n114_ B1=new_n437_ B2=G107 ZN=new_n617_
.gate AOI22_X1  A1=new_n429_ A2=G283 B1=new_n430_ B2=G294 ZN=new_n618_
.gate AOI22_X1  A1=new_n609_ A2=G116 B1=G317 B2=new_n425_ ZN=new_n619_
.gate NAND4_X1  A1=new_n616_ A2=new_n617_ A3=new_n618_ A4=new_n619_ ZN=new_n620_
.gate NAND2_X1  A1=new_n613_ A2=new_n620_ ZN=new_n621_
.gate AOI21_X1  A=new_n604_ B1=new_n621_ B2=new_n404_ ZN=new_n622_
.gate AOI22_X1  A1=new_n601_ A2=new_n392_ B1=new_n602_ B2=new_n622_ ZN=new_n623_
.gate NAND2_X1  A1=new_n600_ A2=new_n623_ ZN=G390
.gate OAI21_X1  A=new_n350_ B1=new_n388_ B2=new_n227_ ZN=new_n625_
.gate NAND2_X1  A1=new_n502_ A2=new_n503_ ZN=new_n626_
.gate NAND2_X1  A1=new_n379_ A2=new_n385_ ZN=new_n627_
.gate NAND4_X1  A1=new_n627_ A2=G330 A3=new_n452_ A4=new_n496_ ZN=new_n628_
.gate INV_X1    A=new_n628_ ZN=new_n629_
.gate AOI21_X1  A=new_n496_ B1=new_n386_ B2=new_n452_ ZN=new_n630_
.gate OAI21_X1  A=new_n626_ B1=new_n629_ B2=new_n630_ ZN=new_n631_
.gate OAI211_X1 A=G330 B=new_n452_ C1=new_n567_ C2=new_n568_ ZN=new_n632_
.gate INV_X1    A=new_n496_ ZN=new_n633_
.gate NAND2_X1  A1=new_n632_ A2=new_n633_ ZN=new_n634_
.gate AND2_X1   A1=new_n502_ A2=new_n503_ ZN=new_n635_
.gate NAND3_X1  A1=new_n634_ A2=new_n635_ A3=new_n628_ ZN=new_n636_
.gate AOI21_X1  A=new_n625_ B1=new_n631_ B2=new_n636_ ZN=new_n637_
.gate NAND2_X1  A1=new_n626_ A2=new_n496_ ZN=new_n638_
.gate INV_X1    A=new_n505_ ZN=new_n639_
.gate NAND3_X1  A1=new_n638_ A2=new_n639_ A3=new_n628_ ZN=new_n640_
.gate INV_X1    A=new_n493_ ZN=new_n641_
.gate AOI211_X1 A=new_n374_ B=new_n457_ C1=new_n379_ C2=new_n385_ ZN=new_n642_
.gate OAI211_X1 A=new_n642_ B=new_n496_ C1=new_n626_ C2=new_n505_ ZN=new_n643_
.gate AND3_X1   A1=new_n640_ A2=new_n641_ A3=new_n643_ ZN=new_n644_
.gate AOI21_X1  A=new_n641_ B1=new_n640_ B2=new_n643_ ZN=new_n645_
.gate OAI21_X1  A=new_n637_ B1=new_n644_ B2=new_n645_ ZN=new_n646_
.gate NAND2_X1  A1=new_n640_ A2=new_n643_ ZN=new_n647_
.gate NAND2_X1  A1=new_n647_ A2=new_n493_ ZN=new_n648_
.gate NAND2_X1  A1=new_n569_ A2=new_n446_ ZN=new_n649_
.gate AOI21_X1  A=new_n510_ B1=new_n649_ B2=new_n226_ ZN=new_n650_
.gate AND3_X1   A1=new_n634_ A2=new_n635_ A3=new_n628_ ZN=new_n651_
.gate AOI21_X1  A=new_n635_ B1=new_n634_ B2=new_n628_ ZN=new_n652_
.gate OAI21_X1  A=new_n650_ B1=new_n651_ B2=new_n652_ ZN=new_n653_
.gate NAND3_X1  A1=new_n640_ A2=new_n643_ A3=new_n641_ ZN=new_n654_
.gate NAND3_X1  A1=new_n648_ A2=new_n653_ A3=new_n654_ ZN=new_n655_
.gate NAND3_X1  A1=new_n646_ A2=new_n655_ A3=new_n370_ ZN=new_n656_
.gate NAND2_X1  A1=new_n648_ A2=new_n654_ ZN=new_n657_
.gate NAND2_X1  A1=new_n641_ A2=new_n458_ ZN=new_n658_
.gate OAI21_X1  A=new_n393_ B1=G58 B2=new_n462_ ZN=new_n659_
.gate OAI22_X1  A1=new_n464_ A2=new_n77_ B1=new_n465_ B2=new_n415_ ZN=new_n660_
.gate AOI21_X1  A=new_n660_ B1=G116 B2=new_n421_ ZN=new_n661_
.gate AOI21_X1  A=new_n114_ B1=new_n429_ B2=G87 ZN=new_n662_
.gate AOI22_X1  A1=new_n609_ A2=G77 B1=new_n437_ B2=G68 ZN=new_n663_
.gate AOI22_X1  A1=G283 A2=new_n425_ B1=new_n423_ B2=G107 ZN=new_n664_
.gate NAND4_X1  A1=new_n661_ A2=new_n662_ A3=new_n663_ A4=new_n664_ ZN=new_n665_
.gate NAND2_X1  A1=new_n425_ A2=G128 ZN=new_n666_
.gate OAI21_X1  A=new_n666_ B1=new_n414_ B2=new_n606_ ZN=new_n667_
.gate AOI21_X1  A=new_n667_ B1=G132 B2=new_n421_ ZN=new_n668_
.gate AOI21_X1  A=G33 B1=new_n423_ B2=G137 ZN=new_n669_
.gate AOI22_X1  A1=new_n430_ A2=G143 B1=new_n426_ B2=G125 ZN=new_n670_
.gate AOI22_X1  A1=new_n429_ A2=G150 B1=new_n437_ B2=G50 ZN=new_n671_
.gate NAND4_X1  A1=new_n668_ A2=new_n669_ A3=new_n670_ A4=new_n671_ ZN=new_n672_
.gate NAND2_X1  A1=new_n665_ A2=new_n672_ ZN=new_n673_
.gate AOI21_X1  A=new_n659_ B1=new_n673_ B2=new_n404_ ZN=new_n674_
.gate AOI22_X1  A1=new_n657_ A2=new_n392_ B1=new_n658_ B2=new_n674_ ZN=new_n675_
.gate NAND2_X1  A1=new_n656_ A2=new_n675_ ZN=G378
.gate OAI21_X1  A=new_n393_ B1=G50 B2=new_n462_ ZN=new_n677_
.gate NAND2_X1  A1=new_n129_ A2=new_n489_ ZN=new_n678_
.gate NAND3_X1  A1=new_n150_ A2=new_n153_ A3=new_n678_ ZN=new_n679_
.gate OR2_X1    A1=new_n153_ A2=new_n678_ ZN=new_n680_
.gate NAND2_X1  A1=new_n679_ A2=new_n680_ ZN=new_n681_
.gate NOR2_X1   A1=new_n681_ A2=new_n461_ ZN=new_n682_
.gate OAI22_X1  A1=new_n464_ A2=new_n231_ B1=new_n605_ B2=new_n77_ ZN=new_n683_
.gate AOI21_X1  A=new_n683_ B1=G116 B2=new_n425_ ZN=new_n684_
.gate NOR3_X1   A1=new_n519_ A2=new_n114_ A3=G41 ZN=new_n685_
.gate AOI22_X1  A1=new_n429_ A2=G77 B1=G283 B2=new_n426_ ZN=new_n686_
.gate AOI22_X1  A1=new_n437_ A2=G58 B1=G107 B2=new_n421_ ZN=new_n687_
.gate NAND4_X1  A1=new_n684_ A2=new_n685_ A3=new_n686_ A4=new_n687_ ZN=new_n688_
.gate AOI22_X1  A1=new_n429_ A2=G143 B1=G124 B2=new_n426_ ZN=new_n689_
.gate OAI21_X1  A=new_n689_ B1=new_n474_ B2=new_n464_ ZN=new_n690_
.gate AOI22_X1  A1=new_n609_ A2=G150 B1=G132 B2=new_n423_ ZN=new_n691_
.gate AOI211_X1 A=G33 B=G41 C1=new_n425_ C2=G125 ZN=new_n692_
.gate AOI22_X1  A1=new_n437_ A2=G159 B1=G128 B2=new_n421_ ZN=new_n693_
.gate NAND3_X1  A1=new_n691_ A2=new_n692_ A3=new_n693_ ZN=new_n694_
.gate OAI221_X1 A=new_n688_ B1=new_n130_ B2=G50 C1=new_n690_ C2=new_n694_ ZN=new_n695_
.gate AOI211_X1 A=new_n677_ B=new_n682_ C1=new_n404_ C2=new_n695_ ZN=new_n696_
.gate AND2_X1   A1=new_n497_ A2=new_n386_ ZN=new_n697_
.gate NOR3_X1   A1=new_n697_ A2=new_n504_ A3=new_n507_ ZN=new_n698_
.gate NAND2_X1  A1=new_n497_ A2=new_n386_ ZN=new_n699_
.gate INV_X1    A=new_n501_ ZN=new_n700_
.gate NAND2_X1  A1=new_n626_ A2=new_n700_ ZN=new_n701_
.gate AOI21_X1  A=new_n699_ B1=new_n701_ B2=new_n506_ ZN=new_n702_
.gate OAI21_X1  A=new_n681_ B1=new_n698_ B2=new_n702_ ZN=new_n703_
.gate NAND2_X1  A1=new_n508_ A2=new_n699_ ZN=new_n704_
.gate OAI21_X1  A=new_n697_ B1=new_n504_ B2=new_n507_ ZN=new_n705_
.gate NAND4_X1  A1=new_n704_ A2=new_n705_ A3=new_n679_ A4=new_n680_ ZN=new_n706_
.gate NAND2_X1  A1=new_n703_ A2=new_n706_ ZN=new_n707_
.gate AOI21_X1  A=new_n696_ B1=new_n707_ B2=new_n392_ ZN=new_n708_
.gate NAND2_X1  A1=new_n631_ A2=new_n636_ ZN=new_n709_
.gate AOI21_X1  A=new_n625_ B1=new_n657_ B2=new_n709_ ZN=new_n710_
.gate NAND2_X1  A1=new_n707_ A2=new_n370_ ZN=new_n711_
.gate OAI21_X1  A=new_n708_ B1=new_n710_ B2=new_n711_ ZN=G375
.gate NAND3_X1  A1=new_n631_ A2=new_n625_ A3=new_n636_ ZN=new_n713_
.gate NAND3_X1  A1=new_n653_ A2=new_n713_ A3=new_n370_ ZN=new_n714_
.gate OAI21_X1  A=new_n393_ B1=G68 B2=new_n462_ ZN=new_n715_
.gate OAI22_X1  A1=new_n464_ A2=new_n78_ B1=new_n605_ B2=new_n285_ ZN=new_n716_
.gate AOI21_X1  A=new_n716_ B1=G294 B2=new_n425_ ZN=new_n717_
.gate AOI22_X1  A1=new_n609_ A2=G87 B1=G283 B2=new_n421_ ZN=new_n718_
.gate NOR2_X1   A1=new_n518_ A2=new_n114_ ZN=new_n719_
.gate AOI22_X1  A1=new_n429_ A2=G97 B1=G303 B2=new_n426_ ZN=new_n720_
.gate NAND4_X1  A1=new_n717_ A2=new_n718_ A3=new_n719_ A4=new_n720_ ZN=new_n721_
.gate OAI22_X1  A1=new_n414_ A2=new_n127_ B1=new_n474_ B2=new_n420_ ZN=new_n722_
.gate AOI21_X1  A=new_n722_ B1=G128 B2=new_n426_ ZN=new_n723_
.gate AOI21_X1  A=G33 B1=new_n437_ B2=G58 ZN=new_n724_
.gate AOI22_X1  A1=new_n429_ A2=G159 B1=new_n430_ B2=G150 ZN=new_n725_
.gate AOI22_X1  A1=G132 A2=new_n425_ B1=new_n423_ B2=G143 ZN=new_n726_
.gate NAND4_X1  A1=new_n723_ A2=new_n724_ A3=new_n725_ A4=new_n726_ ZN=new_n727_
.gate AOI21_X1  A=new_n460_ B1=new_n721_ B2=new_n727_ ZN=new_n728_
.gate AOI211_X1 A=new_n715_ B=new_n728_ C1=new_n458_ C2=new_n633_ ZN=new_n729_
.gate AOI21_X1  A=new_n729_ B1=new_n709_ B2=new_n392_ ZN=new_n730_
.gate NAND2_X1  A1=new_n714_ A2=new_n730_ ZN=G381
.gate NOR2_X1   A1=G375 A2=G378 ZN=new_n732_
.gate AND3_X1   A1=new_n714_ A2=new_n483_ A3=new_n730_ ZN=new_n733_
.gate INV_X1    A=G396 ZN=new_n734_
.gate NAND3_X1  A1=new_n571_ A2=new_n594_ A3=new_n734_ ZN=new_n735_
.gate NOR3_X1   A1=G387 A2=G390 A3=new_n735_ ZN=new_n736_
.gate NAND3_X1  A1=new_n732_ A2=new_n733_ A3=new_n736_ ZN=G407
.gate NAND2_X1  A1=new_n646_ A2=new_n650_ ZN=new_n738_
.gate AOI21_X1  A=new_n371_ B1=new_n703_ B2=new_n706_ ZN=new_n739_
.gate NAND2_X1  A1=new_n738_ A2=new_n739_ ZN=new_n740_
.gate NAND4_X1  A1=new_n740_ A2=new_n656_ A3=new_n675_ A4=new_n708_ ZN=new_n741_
.gate OAI211_X1 A=G407 B=G213 C1=G343 C2=new_n741_ ZN=G409
.gate INV_X1    A=G213 ZN=new_n743_
.gate NOR2_X1   A1=new_n743_ A2=G343 ZN=new_n744_
.gate INV_X1    A=new_n744_ ZN=new_n745_
.gate AOI22_X1  A1=new_n740_ A2=new_n708_ B1=new_n656_ B2=new_n675_ ZN=new_n746_
.gate OAI21_X1  A=new_n745_ B1=new_n732_ B2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n734_ B1=new_n571_ B2=new_n594_ ZN=new_n748_
.gate INV_X1    A=new_n748_ ZN=new_n749_
.gate NAND3_X1  A1=G390 A2=new_n735_ A3=new_n749_ ZN=new_n750_
.gate AND3_X1   A1=new_n571_ A2=new_n594_ A3=new_n734_ ZN=new_n751_
.gate OAI211_X1 A=new_n600_ B=new_n623_ C1=new_n751_ C2=new_n748_ ZN=new_n752_
.gate NAND2_X1  A1=new_n750_ A2=new_n752_ ZN=new_n753_
.gate AOI21_X1  A=new_n649_ B1=new_n601_ B2=new_n543_ ZN=new_n754_
.gate OAI211_X1 A=G1 B=new_n391_ C1=new_n754_ C2=new_n371_ ZN=new_n755_
.gate INV_X1    A=new_n561_ ZN=new_n756_
.gate AOI22_X1  A1=new_n755_ A2=new_n756_ B1=new_n536_ B2=new_n532_ ZN=new_n757_
.gate NAND2_X1  A1=new_n753_ A2=new_n757_ ZN=new_n758_
.gate AOI21_X1  A=new_n483_ B1=new_n714_ B2=new_n730_ ZN=new_n759_
.gate NOR2_X1   A1=new_n733_ A2=new_n759_ ZN=new_n760_
.gate NAND3_X1  A1=G387 A2=new_n750_ A3=new_n752_ ZN=new_n761_
.gate NAND3_X1  A1=new_n758_ A2=new_n760_ A3=new_n761_ ZN=new_n762_
.gate NAND2_X1  A1=new_n758_ A2=new_n761_ ZN=new_n763_
.gate INV_X1    A=new_n760_ ZN=new_n764_
.gate NAND2_X1  A1=new_n763_ A2=new_n764_ ZN=new_n765_
.gate NOR2_X1   A1=new_n745_ A2=G2897 ZN=new_n766_
.gate INV_X1    A=new_n766_ ZN=new_n767_
.gate NAND4_X1  A1=new_n747_ A2=new_n762_ A3=new_n765_ A4=new_n767_ ZN=new_n768_
.gate NAND2_X1  A1=G375 A2=G378 ZN=new_n769_
.gate AOI21_X1  A=new_n744_ B1=new_n769_ B2=new_n741_ ZN=new_n770_
.gate AND3_X1   A1=new_n758_ A2=new_n760_ A3=new_n761_ ZN=new_n771_
.gate INV_X1    A=new_n733_ ZN=new_n772_
.gate INV_X1    A=new_n759_ ZN=new_n773_
.gate AOI22_X1  A1=new_n758_ A2=new_n761_ B1=new_n772_ B2=new_n773_ ZN=new_n774_
.gate OAI22_X1  A1=new_n770_ A2=new_n766_ B1=new_n771_ B2=new_n774_ ZN=new_n775_
.gate NAND2_X1  A1=new_n768_ A2=new_n775_ ZN=G405
.gate NAND4_X1  A1=new_n765_ A2=new_n741_ A3=new_n762_ A4=new_n769_ ZN=new_n777_
.gate OAI22_X1  A1=new_n771_ A2=new_n774_ B1=new_n732_ B2=new_n746_ ZN=new_n778_
.gate NAND2_X1  A1=new_n777_ A2=new_n778_ ZN=G402
.end
