# Benchmark "c432.blif" written by ABC on Mon Jul 18 06:48:26 2022
.model c432
.inputs G1gat G4gat G8gat G11gat G14gat G17gat G21gat G24gat G27gat G30gat \
 G34gat G37gat G40gat G43gat G47gat G50gat G53gat G56gat G60gat G63gat \
 G66gat G69gat G73gat G76gat G79gat G82gat G86gat G89gat G92gat G95gat \
 G99gat G102gat G105gat G108gat G112gat G115gat
.outputs G223gat G329gat G370gat G421gat G430gat G431gat G432gat
.gate INV_X1    A=G24gat ZN=new_n44_
.gate NAND2_X1  A1=new_n44_ A2=G30gat ZN=new_n45_
.gate INV_X1    A=G76gat ZN=new_n46_
.gate NAND2_X1  A1=new_n46_ A2=G82gat ZN=new_n47_
.gate INV_X1    A=G11gat ZN=new_n48_
.gate NAND2_X1  A1=new_n48_ A2=G17gat ZN=new_n49_
.gate INV_X1    A=G1gat ZN=new_n50_
.gate NAND2_X1  A1=new_n50_ A2=G4gat ZN=new_n51_
.gate AND4_X1   A1=new_n45_ A2=new_n47_ A3=new_n49_ A4=new_n51_ ZN=new_n52_
.gate INV_X1    A=G50gat ZN=new_n53_
.gate NAND2_X1  A1=new_n53_ A2=G56gat ZN=new_n54_
.gate INV_X1    A=G63gat ZN=new_n55_
.gate NAND2_X1  A1=new_n55_ A2=G69gat ZN=new_n56_
.gate INV_X1    A=G37gat ZN=new_n57_
.gate NAND2_X1  A1=new_n57_ A2=G43gat ZN=new_n58_
.gate NAND3_X1  A1=new_n54_ A2=new_n56_ A3=new_n58_ ZN=new_n59_
.gate INV_X1    A=new_n59_ ZN=new_n60_
.gate INV_X1    A=G89gat ZN=new_n61_
.gate INV_X1    A=G102gat ZN=new_n62_
.gate AOI22_X1  A1=new_n61_ A2=G95gat B1=new_n62_ B2=G108gat ZN=new_n63_
.gate NAND3_X1  A1=new_n52_ A2=new_n60_ A3=new_n63_ ZN=G223gat
.gate INV_X1    A=new_n47_ ZN=new_n65_
.gate AOI22_X1  A1=new_n44_ A2=G30gat B1=new_n46_ B2=G82gat ZN=new_n66_
.gate AOI22_X1  A1=new_n50_ A2=G4gat B1=new_n48_ B2=G17gat ZN=new_n67_
.gate NAND3_X1  A1=new_n63_ A2=new_n66_ A3=new_n67_ ZN=new_n68_
.gate OAI21_X1  A=new_n65_ B1=new_n68_ B2=new_n59_ ZN=new_n69_
.gate NAND4_X1  A1=new_n52_ A2=new_n60_ A3=new_n63_ A4=new_n47_ ZN=new_n70_
.gate NAND2_X1  A1=new_n69_ A2=new_n70_ ZN=new_n71_
.gate INV_X1    A=G82gat ZN=new_n72_
.gate NOR2_X1   A1=new_n72_ A2=G86gat ZN=new_n73_
.gate NAND2_X1  A1=new_n71_ A2=new_n73_ ZN=new_n74_
.gate INV_X1    A=G99gat ZN=new_n75_
.gate NAND4_X1  A1=new_n45_ A2=new_n47_ A3=new_n49_ A4=new_n51_ ZN=new_n76_
.gate INV_X1    A=G95gat ZN=new_n77_
.gate INV_X1    A=G108gat ZN=new_n78_
.gate OAI22_X1  A1=G89gat A2=new_n77_ B1=new_n78_ B2=G102gat ZN=new_n79_
.gate NOR3_X1   A1=new_n76_ A2=new_n59_ A3=new_n79_ ZN=new_n80_
.gate OAI211_X1 A=G95gat B=new_n75_ C1=new_n80_ C2=new_n61_ ZN=new_n81_
.gate INV_X1    A=G34gat ZN=new_n82_
.gate OAI211_X1 A=G30gat B=new_n82_ C1=new_n80_ C2=new_n44_ ZN=new_n83_
.gate AND3_X1   A1=new_n74_ A2=new_n81_ A3=new_n83_ ZN=new_n84_
.gate INV_X1    A=G60gat ZN=new_n85_
.gate OAI211_X1 A=G56gat B=new_n85_ C1=new_n80_ C2=new_n53_ ZN=new_n86_
.gate INV_X1    A=G21gat ZN=new_n87_
.gate OAI211_X1 A=G17gat B=new_n87_ C1=new_n80_ C2=new_n48_ ZN=new_n88_
.gate INV_X1    A=G112gat ZN=new_n89_
.gate OAI211_X1 A=G108gat B=new_n89_ C1=new_n80_ C2=new_n62_ ZN=new_n90_
.gate INV_X1    A=G8gat ZN=new_n91_
.gate OAI211_X1 A=G4gat B=new_n91_ C1=new_n80_ C2=new_n50_ ZN=new_n92_
.gate AND4_X1   A1=new_n86_ A2=new_n88_ A3=new_n90_ A4=new_n92_ ZN=new_n93_
.gate INV_X1    A=G73gat ZN=new_n94_
.gate OAI211_X1 A=G69gat B=new_n94_ C1=new_n80_ C2=new_n55_ ZN=new_n95_
.gate INV_X1    A=G47gat ZN=new_n96_
.gate OAI211_X1 A=G43gat B=new_n96_ C1=new_n80_ C2=new_n57_ ZN=new_n97_
.gate AND2_X1   A1=new_n95_ A2=new_n97_ ZN=new_n98_
.gate NAND3_X1  A1=new_n84_ A2=new_n93_ A3=new_n98_ ZN=G329gat
.gate INV_X1    A=G66gat ZN=new_n100_
.gate OAI21_X1  A=G56gat B1=new_n80_ B2=new_n53_ ZN=new_n101_
.gate INV_X1    A=new_n101_ ZN=new_n102_
.gate NAND3_X1  A1=new_n74_ A2=new_n81_ A3=new_n83_ ZN=new_n103_
.gate NAND4_X1  A1=new_n86_ A2=new_n88_ A3=new_n90_ A4=new_n92_ ZN=new_n104_
.gate NAND2_X1  A1=new_n95_ A2=new_n97_ ZN=new_n105_
.gate NOR3_X1   A1=new_n103_ A2=new_n104_ A3=new_n105_ ZN=new_n106_
.gate OAI211_X1 A=new_n100_ B=new_n102_ C1=new_n106_ C2=new_n85_ ZN=new_n107_
.gate INV_X1    A=G79gat ZN=new_n108_
.gate OAI21_X1  A=G69gat B1=new_n80_ B2=new_n55_ ZN=new_n109_
.gate INV_X1    A=new_n109_ ZN=new_n110_
.gate OAI211_X1 A=new_n108_ B=new_n110_ C1=new_n106_ C2=new_n94_ ZN=new_n111_
.gate INV_X1    A=G53gat ZN=new_n112_
.gate OAI21_X1  A=G43gat B1=new_n80_ B2=new_n57_ ZN=new_n113_
.gate INV_X1    A=new_n113_ ZN=new_n114_
.gate OAI211_X1 A=new_n112_ B=new_n114_ C1=new_n106_ C2=new_n96_ ZN=new_n115_
.gate NAND3_X1  A1=new_n107_ A2=new_n111_ A3=new_n115_ ZN=new_n116_
.gate INV_X1    A=new_n116_ ZN=new_n117_
.gate AND2_X1   A1=new_n86_ A2=new_n88_ ZN=new_n118_
.gate AND2_X1   A1=new_n90_ A2=new_n92_ ZN=new_n119_
.gate NAND3_X1  A1=new_n98_ A2=new_n118_ A3=new_n119_ ZN=new_n120_
.gate OAI21_X1  A=new_n74_ B1=new_n120_ B2=new_n103_ ZN=new_n121_
.gate INV_X1    A=new_n74_ ZN=new_n122_
.gate NAND4_X1  A1=new_n84_ A2=new_n93_ A3=new_n122_ A4=new_n98_ ZN=new_n123_
.gate AOI211_X1 A=new_n72_ B=G92gat C1=new_n69_ C2=new_n70_ ZN=new_n124_
.gate NAND3_X1  A1=new_n121_ A2=new_n123_ A3=new_n124_ ZN=new_n125_
.gate INV_X1    A=G40gat ZN=new_n126_
.gate OAI21_X1  A=G30gat B1=new_n80_ B2=new_n44_ ZN=new_n127_
.gate INV_X1    A=new_n127_ ZN=new_n128_
.gate OAI211_X1 A=new_n126_ B=new_n128_ C1=new_n106_ C2=new_n82_ ZN=new_n129_
.gate AND2_X1   A1=new_n125_ A2=new_n129_ ZN=new_n130_
.gate INV_X1    A=G14gat ZN=new_n131_
.gate OAI21_X1  A=G4gat B1=new_n80_ B2=new_n50_ ZN=new_n132_
.gate AOI21_X1  A=new_n132_ B1=G329gat B2=G8gat ZN=new_n133_
.gate OAI21_X1  A=G17gat B1=new_n80_ B2=new_n48_ ZN=new_n134_
.gate AOI21_X1  A=new_n134_ B1=G329gat B2=G21gat ZN=new_n135_
.gate INV_X1    A=G27gat ZN=new_n136_
.gate AOI22_X1  A1=new_n131_ A2=new_n133_ B1=new_n135_ B2=new_n136_ ZN=new_n137_
.gate AOI21_X1  A=new_n77_ B1=G223gat B2=G89gat ZN=new_n138_
.gate INV_X1    A=new_n138_ ZN=new_n139_
.gate AOI21_X1  A=new_n139_ B1=G329gat B2=G99gat ZN=new_n140_
.gate INV_X1    A=new_n81_ ZN=new_n141_
.gate AOI21_X1  A=G105gat B1=new_n106_ B2=new_n141_ ZN=new_n142_
.gate AOI21_X1  A=new_n78_ B1=G223gat B2=G102gat ZN=new_n143_
.gate INV_X1    A=new_n143_ ZN=new_n144_
.gate AOI21_X1  A=new_n144_ B1=G329gat B2=G112gat ZN=new_n145_
.gate INV_X1    A=G115gat ZN=new_n146_
.gate AOI22_X1  A1=new_n140_ A2=new_n142_ B1=new_n145_ B2=new_n146_ ZN=new_n147_
.gate NAND4_X1  A1=new_n117_ A2=new_n130_ A3=new_n137_ A4=new_n147_ ZN=G370gat
.gate INV_X1    A=new_n133_ ZN=new_n149_
.gate AOI21_X1  A=new_n149_ B1=G370gat B2=G14gat ZN=new_n150_
.gate AOI21_X1  A=new_n101_ B1=G329gat B2=G60gat ZN=new_n151_
.gate OAI21_X1  A=G99gat B1=new_n120_ B2=new_n103_ ZN=new_n152_
.gate INV_X1    A=G105gat ZN=new_n153_
.gate NAND4_X1  A1=new_n84_ A2=new_n93_ A3=new_n141_ A4=new_n98_ ZN=new_n154_
.gate NAND4_X1  A1=new_n152_ A2=new_n153_ A3=new_n138_ A4=new_n154_ ZN=new_n155_
.gate OAI211_X1 A=new_n146_ B=new_n143_ C1=new_n106_ C2=new_n89_ ZN=new_n156_
.gate NAND4_X1  A1=new_n155_ A2=new_n125_ A3=new_n156_ A4=new_n129_ ZN=new_n157_
.gate INV_X1    A=new_n132_ ZN=new_n158_
.gate OAI211_X1 A=new_n131_ B=new_n158_ C1=new_n106_ C2=new_n91_ ZN=new_n159_
.gate INV_X1    A=new_n134_ ZN=new_n160_
.gate OAI21_X1  A=new_n160_ B1=new_n106_ B2=new_n87_ ZN=new_n161_
.gate OAI21_X1  A=new_n159_ B1=new_n161_ B2=G27gat ZN=new_n162_
.gate NOR3_X1   A1=new_n157_ A2=new_n116_ A3=new_n162_ ZN=new_n163_
.gate OAI21_X1  A=new_n151_ B1=new_n163_ B2=new_n100_ ZN=new_n164_
.gate AOI21_X1  A=new_n113_ B1=G329gat B2=G47gat ZN=new_n165_
.gate OAI21_X1  A=new_n165_ B1=new_n163_ B2=new_n112_ ZN=new_n166_
.gate OAI21_X1  A=new_n135_ B1=new_n163_ B2=new_n136_ ZN=new_n167_
.gate AOI21_X1  A=new_n127_ B1=G329gat B2=G34gat ZN=new_n168_
.gate OAI21_X1  A=new_n168_ B1=new_n163_ B2=new_n126_ ZN=new_n169_
.gate AND4_X1   A1=new_n164_ A2=new_n166_ A3=new_n167_ A4=new_n169_ ZN=new_n170_
.gate OAI21_X1  A=G82gat B1=new_n80_ B2=new_n46_ ZN=new_n171_
.gate AOI21_X1  A=new_n171_ B1=G329gat B2=G86gat ZN=new_n172_
.gate INV_X1    A=G92gat ZN=new_n173_
.gate OAI21_X1  A=new_n172_ B1=new_n163_ B2=new_n173_ ZN=new_n174_
.gate OAI21_X1  A=new_n145_ B1=new_n163_ B2=new_n146_ ZN=new_n175_
.gate OAI21_X1  A=new_n140_ B1=new_n163_ B2=new_n153_ ZN=new_n176_
.gate AOI21_X1  A=new_n109_ B1=G329gat B2=G73gat ZN=new_n177_
.gate OAI21_X1  A=new_n177_ B1=new_n163_ B2=new_n108_ ZN=new_n178_
.gate AND4_X1   A1=new_n174_ A2=new_n175_ A3=new_n176_ A4=new_n178_ ZN=new_n179_
.gate AOI21_X1  A=new_n150_ B1=new_n170_ B2=new_n179_ ZN=G421gat
.gate INV_X1    A=new_n170_ ZN=G430gat
.gate INV_X1    A=new_n177_ ZN=new_n182_
.gate AOI21_X1  A=new_n182_ B1=G370gat B2=G79gat ZN=new_n183_
.gate NAND4_X1  A1=new_n164_ A2=new_n166_ A3=new_n169_ A4=new_n183_ ZN=new_n184_
.gate AND2_X1   A1=new_n167_ A2=new_n169_ ZN=new_n185_
.gate NAND2_X1  A1=new_n164_ A2=new_n166_ ZN=new_n186_
.gate OAI211_X1 A=new_n184_ B=new_n185_ C1=new_n186_ C2=new_n174_ ZN=G431gat
.gate INV_X1    A=new_n176_ ZN=new_n188_
.gate NAND4_X1  A1=new_n188_ A2=new_n166_ A3=new_n169_ A4=new_n174_ ZN=new_n189_
.gate INV_X1    A=new_n166_ ZN=new_n190_
.gate NAND2_X1  A1=new_n190_ A2=new_n169_ ZN=new_n191_
.gate NAND4_X1  A1=new_n189_ A2=new_n167_ A3=new_n184_ A4=new_n191_ ZN=G432gat
.end
