# Benchmark "c5315.blif" written by ABC on Mon Jul 18 06:49:41 2022
.model c5315
.inputs G1 G4 G11 G14 G17 G20 G23 G24 G25 G26 G27 G31 G34 G37 G40 G43 G46 \
 G49 G52 G53 G54 G61 G64 G67 G70 G73 G76 G79 G80 G81 G82 G83 G86 G87 G88 \
 G91 G94 G97 G100 G103 G106 G109 G112 G113 G114 G115 G116 G117 G118 G119 \
 G120 G121 G122 G123 G126 G127 G128 G129 G130 G131 G132 G135 G136 G137 G140 \
 G141 G145 G146 G149 G152 G155 G158 G161 G164 G167 G170 G173 G176 G179 G182 \
 G185 G188 G191 G194 G197 G200 G203 G206 G209 G210 G217 G218 G225 G226 G233 \
 G234 G241 G242 G245 G248 G251 G254 G257 G264 G265 G272 G273 G280 G281 G288 \
 G289 G292 G293 G299 G302 G307 G308 G315 G316 G323 G324 G331 G332 G335 G338 \
 G341 G348 G351 G358 G361 G366 G369 G372 G373 G374 G386 G389 G400 G411 G422 \
 G435 G446 G457 G468 G479 G490 G503 G514 G523 G534 G545 G549 G552 G556 G559 \
 G562 G1497 G1689 G1690 G1691 G1694 G2174 G2358 G2824 G3173 G3546 G3548 \
 G3550 G3552 G3717 G3724 G4087 G4088 G4089 G4090 G4091 G4092 G4115
.outputs G144 G298 G973 G594 G599 G600 G601 G602 G603 G604 G611 G612 G810 \
 G848 G849 G850 G851 G634 G815 G845 G847 G926 G923 G921 G892 G887 G606 G656 \
 G809 G993 G978 G949 G939 G889 G593 G636 G704 G717 G820 G639 G673 G707 G715 \
 G598 G610 G588 G615 G626 G632 G1002 G1004 G591 G618 G621 G629 G822 G838 \
 G861 G623 G722 G832 G834 G836 G859 G871 G873 G875 G877 G998 G1000 G575 \
 G585 G661 G693 G747 G752 G757 G762 G787 G792 G797 G802 G642 G664 G667 G670 \
 G676 G696 G699 G702 G818 G813 G824 G826 G828 G830 G854 G863 G865 G867 G869 \
 G712 G727 G732 G737 G742 G772 G777 G782 G645 G648 G651 G654 G679 G682 G685 \
 G688 G843 G882 G767 G807 G658 G690
.gate BUF_X1    A=G141 Z=G144
.gate BUF_X1    A=G293 Z=G298
.gate BUF_X1    A=G3173 Z=G973
.gate INV_X1    A=G545 ZN=G594
.gate INV_X1    A=G348 ZN=G599
.gate INV_X1    A=G366 ZN=G600
.gate INV_X1    A=G552 ZN=G849
.gate INV_X1    A=G562 ZN=G850
.gate NOR2_X1   A1=G849 A2=G850 ZN=G601
.gate INV_X1    A=G549 ZN=G602
.gate INV_X1    A=G545 ZN=G603
.gate INV_X1    A=G545 ZN=G604
.gate INV_X1    A=G338 ZN=G611
.gate INV_X1    A=G358 ZN=G612
.gate AND2_X1   A1=G141 A2=G145 ZN=G810
.gate INV_X1    A=G245 ZN=G848
.gate INV_X1    A=G559 ZN=G851
.gate AND2_X1   A1=G1 A2=G373 ZN=G634
.gate INV_X1    A=G136 ZN=new_n320_
.gate NOR2_X1   A1=new_n320_ A2=G3173 ZN=G815
.gate INV_X1    A=G2824 ZN=new_n322_
.gate NAND2_X1  A1=new_n322_ A2=G27 ZN=G845
.gate NAND2_X1  A1=G386 A2=G556 ZN=G847
.gate BUF_X1    A=G137 Z=G926
.gate BUF_X1    A=G141 Z=G923
.gate BUF_X1    A=G1 Z=G921
.gate BUF_X1    A=G549 Z=G892
.gate BUF_X1    A=G299 Z=G887
.gate INV_X1    A=G549 ZN=G606
.gate NAND2_X1  A1=G27 A2=G31 ZN=G809
.gate INV_X1    A=G809 ZN=new_n332_
.gate NAND2_X1  A1=new_n332_ A2=G140 ZN=G656
.gate BUF_X1    A=G1 Z=G993
.gate BUF_X1    A=G1 Z=G978
.gate BUF_X1    A=G1 Z=G949
.gate BUF_X1    A=G1 Z=G939
.gate BUF_X1    A=G299 Z=G889
.gate INV_X1    A=G299 ZN=G593
.gate OR2_X1    A1=G86 A2=G2358 ZN=new_n340_
.gate INV_X1    A=G2358 ZN=new_n341_
.gate OAI211_X1 A=new_n340_ B=new_n332_ C1=G87 C2=new_n341_ ZN=G636
.gate OR2_X1    A1=G88 A2=G2358 ZN=new_n343_
.gate OAI211_X1 A=new_n343_ B=new_n332_ C1=G34 C2=new_n341_ ZN=G704
.gate OAI211_X1 A=new_n343_ B=new_n332_ C1=G34 C2=new_n341_ ZN=G717
.gate NAND2_X1  A1=new_n332_ A2=G83 ZN=G820
.gate INV_X1    A=G141 ZN=new_n347_
.gate AOI21_X1  A=G809 B1=G24 B2=new_n341_ ZN=new_n348_
.gate NAND2_X1  A1=G25 A2=G2358 ZN=new_n349_
.gate AOI21_X1  A=new_n347_ B1=new_n348_ B2=new_n349_ ZN=G639
.gate AOI21_X1  A=G809 B1=G26 B2=new_n341_ ZN=new_n351_
.gate NAND2_X1  A1=G81 A2=G2358 ZN=new_n352_
.gate AOI21_X1  A=new_n347_ B1=new_n351_ B2=new_n352_ ZN=G673
.gate AOI21_X1  A=G809 B1=G79 B2=new_n341_ ZN=new_n354_
.gate NAND2_X1  A1=G23 A2=G2358 ZN=new_n355_
.gate AOI21_X1  A=new_n347_ B1=new_n354_ B2=new_n355_ ZN=G707
.gate AOI21_X1  A=G809 B1=G82 B2=new_n341_ ZN=new_n357_
.gate NAND2_X1  A1=G80 A2=G2358 ZN=new_n358_
.gate AOI21_X1  A=new_n347_ B1=new_n357_ B2=new_n358_ ZN=G715
.gate OAI21_X1  A=G503 B1=G324 B2=G3550 ZN=new_n360_
.gate INV_X1    A=G3552 ZN=new_n361_
.gate AOI21_X1  A=new_n360_ B1=G324 B2=new_n361_ ZN=new_n362_
.gate NAND2_X1  A1=G324 A2=G3546 ZN=new_n363_
.gate INV_X1    A=G324 ZN=new_n364_
.gate AOI21_X1  A=G503 B1=new_n364_ B2=G3548 ZN=new_n365_
.gate AOI21_X1  A=new_n362_ B1=new_n363_ B2=new_n365_ ZN=new_n366_
.gate NOR2_X1   A1=G251 A2=G302 ZN=new_n367_
.gate INV_X1    A=G248 ZN=new_n368_
.gate AOI21_X1  A=new_n367_ B1=new_n368_ B2=G302 ZN=new_n369_
.gate NOR2_X1   A1=G254 A2=G293 ZN=new_n370_
.gate INV_X1    A=G242 ZN=new_n371_
.gate AOI21_X1  A=new_n370_ B1=new_n371_ B2=G293 ZN=new_n372_
.gate INV_X1    A=new_n372_ ZN=new_n373_
.gate NOR2_X1   A1=G251 A2=G361 ZN=new_n374_
.gate AOI21_X1  A=new_n374_ B1=new_n368_ B2=G361 ZN=new_n375_
.gate NOR2_X1   A1=G514 A2=G3546 ZN=new_n376_
.gate AOI21_X1  A=new_n376_ B1=G514 B2=G3552 ZN=new_n377_
.gate AND2_X1   A1=new_n375_ A2=new_n377_ ZN=new_n378_
.gate NAND4_X1  A1=new_n366_ A2=new_n369_ A3=new_n373_ A4=new_n378_ ZN=new_n379_
.gate OAI21_X1  A=G534 B1=G351 B2=G3550 ZN=new_n380_
.gate AOI21_X1  A=new_n380_ B1=G351 B2=new_n361_ ZN=new_n381_
.gate NAND2_X1  A1=G351 A2=G3546 ZN=new_n382_
.gate INV_X1    A=G351 ZN=new_n383_
.gate AOI21_X1  A=G534 B1=new_n383_ B2=G3548 ZN=new_n384_
.gate AOI21_X1  A=new_n381_ B1=new_n382_ B2=new_n384_ ZN=new_n385_
.gate OAI21_X1  A=G523 B1=G341 B2=G3550 ZN=new_n386_
.gate AOI21_X1  A=new_n386_ B1=G341 B2=new_n361_ ZN=new_n387_
.gate NAND2_X1  A1=G341 A2=G3546 ZN=new_n388_
.gate INV_X1    A=G341 ZN=new_n389_
.gate AOI21_X1  A=G523 B1=new_n389_ B2=G3548 ZN=new_n390_
.gate AOI21_X1  A=new_n387_ B1=new_n388_ B2=new_n390_ ZN=new_n391_
.gate NAND2_X1  A1=new_n385_ A2=new_n391_ ZN=new_n392_
.gate INV_X1    A=G254 ZN=new_n393_
.gate INV_X1    A=G316 ZN=new_n394_
.gate AOI21_X1  A=G490 B1=new_n393_ B2=new_n394_ ZN=new_n395_
.gate OAI21_X1  A=new_n395_ B1=G242 B2=new_n394_ ZN=new_n396_
.gate NAND2_X1  A1=G248 A2=G316 ZN=new_n397_
.gate INV_X1    A=G251 ZN=new_n398_
.gate OAI211_X1 A=new_n397_ B=G490 C1=new_n398_ C2=G316 ZN=new_n399_
.gate NAND2_X1  A1=new_n396_ A2=new_n399_ ZN=new_n400_
.gate NAND2_X1  A1=new_n371_ A2=G308 ZN=new_n401_
.gate INV_X1    A=G479 ZN=new_n402_
.gate OAI211_X1 A=new_n401_ B=new_n402_ C1=G254 C2=G308 ZN=new_n403_
.gate NAND2_X1  A1=G248 A2=G308 ZN=new_n404_
.gate OAI211_X1 A=new_n404_ B=G479 C1=new_n398_ C2=G308 ZN=new_n405_
.gate NAND2_X1  A1=new_n403_ A2=new_n405_ ZN=new_n406_
.gate NOR4_X1   A1=new_n379_ A2=new_n392_ A3=new_n400_ A4=new_n406_ ZN=G598
.gate OAI21_X1  A=G374 B1=G281 B2=G3550 ZN=new_n408_
.gate AOI21_X1  A=new_n408_ B1=G281 B2=new_n361_ ZN=new_n409_
.gate NAND2_X1  A1=G281 A2=G3546 ZN=new_n410_
.gate INV_X1    A=G281 ZN=new_n411_
.gate AOI21_X1  A=G374 B1=new_n411_ B2=G3548 ZN=new_n412_
.gate AOI21_X1  A=new_n409_ B1=new_n410_ B2=new_n412_ ZN=new_n413_
.gate OAI21_X1  A=G400 B1=G265 B2=G3550 ZN=new_n414_
.gate AOI21_X1  A=new_n414_ B1=G265 B2=new_n361_ ZN=new_n415_
.gate NAND2_X1  A1=G265 A2=G3546 ZN=new_n416_
.gate INV_X1    A=G265 ZN=new_n417_
.gate AOI21_X1  A=G400 B1=new_n417_ B2=G3548 ZN=new_n418_
.gate AOI21_X1  A=new_n415_ B1=new_n416_ B2=new_n418_ ZN=new_n419_
.gate NAND2_X1  A1=new_n371_ A2=G206 ZN=new_n420_
.gate INV_X1    A=G446 ZN=new_n421_
.gate OAI211_X1 A=new_n420_ B=new_n421_ C1=G206 C2=G254 ZN=new_n422_
.gate NAND2_X1  A1=G206 A2=G248 ZN=new_n423_
.gate OAI211_X1 A=new_n423_ B=G446 C1=G206 C2=new_n398_ ZN=new_n424_
.gate NAND2_X1  A1=new_n422_ A2=new_n424_ ZN=new_n425_
.gate INV_X1    A=new_n425_ ZN=new_n426_
.gate INV_X1    A=G226 ZN=new_n427_
.gate INV_X1    A=G3550 ZN=new_n428_
.gate NAND3_X1  A1=new_n427_ A2=new_n428_ A3=G422 ZN=new_n429_
.gate NAND2_X1  A1=G226 A2=G422 ZN=new_n430_
.gate INV_X1    A=G422 ZN=new_n431_
.gate OAI21_X1  A=new_n431_ B1=G226 B2=G3548 ZN=new_n432_
.gate NOR2_X1   A1=new_n427_ A2=G3546 ZN=new_n433_
.gate OAI221_X1 A=new_n429_ B1=G3552 B2=new_n430_ C1=new_n432_ C2=new_n433_ ZN=new_n434_
.gate NAND4_X1  A1=new_n413_ A2=new_n419_ A3=new_n426_ A4=new_n434_ ZN=new_n435_
.gate OAI21_X1  A=G411 B1=G273 B2=G3550 ZN=new_n436_
.gate AOI21_X1  A=new_n436_ B1=G273 B2=new_n361_ ZN=new_n437_
.gate NAND2_X1  A1=G273 A2=G3546 ZN=new_n438_
.gate INV_X1    A=G273 ZN=new_n439_
.gate AOI21_X1  A=G411 B1=new_n439_ B2=G3548 ZN=new_n440_
.gate AOI21_X1  A=new_n437_ B1=new_n438_ B2=new_n440_ ZN=new_n441_
.gate NAND3_X1  A1=new_n361_ A2=G218 A3=G468 ZN=new_n442_
.gate INV_X1    A=G218 ZN=new_n443_
.gate NAND3_X1  A1=new_n443_ A2=new_n428_ A3=G468 ZN=new_n444_
.gate INV_X1    A=G468 ZN=new_n445_
.gate OAI21_X1  A=new_n445_ B1=G218 B2=G3548 ZN=new_n446_
.gate NOR2_X1   A1=new_n443_ A2=G3546 ZN=new_n447_
.gate OAI211_X1 A=new_n442_ B=new_n444_ C1=new_n446_ C2=new_n447_ ZN=new_n448_
.gate NAND3_X1  A1=new_n361_ A2=G210 A3=G457 ZN=new_n449_
.gate INV_X1    A=G210 ZN=new_n450_
.gate NAND3_X1  A1=new_n450_ A2=new_n428_ A3=G457 ZN=new_n451_
.gate INV_X1    A=G457 ZN=new_n452_
.gate OAI21_X1  A=new_n452_ B1=G210 B2=G3548 ZN=new_n453_
.gate NOR2_X1   A1=new_n450_ A2=G3546 ZN=new_n454_
.gate OAI211_X1 A=new_n449_ B=new_n451_ C1=new_n453_ C2=new_n454_ ZN=new_n455_
.gate NAND3_X1  A1=new_n441_ A2=new_n448_ A3=new_n455_ ZN=new_n456_
.gate OAI21_X1  A=G389 B1=G257 B2=G3550 ZN=new_n457_
.gate AOI21_X1  A=new_n457_ B1=G257 B2=new_n361_ ZN=new_n458_
.gate NAND2_X1  A1=G257 A2=G3546 ZN=new_n459_
.gate INV_X1    A=G257 ZN=new_n460_
.gate AOI21_X1  A=G389 B1=new_n460_ B2=G3548 ZN=new_n461_
.gate AOI21_X1  A=new_n458_ B1=new_n459_ B2=new_n461_ ZN=new_n462_
.gate NAND3_X1  A1=new_n361_ A2=G234 A3=G435 ZN=new_n463_
.gate INV_X1    A=G234 ZN=new_n464_
.gate NAND3_X1  A1=new_n464_ A2=new_n428_ A3=G435 ZN=new_n465_
.gate INV_X1    A=G435 ZN=new_n466_
.gate OAI21_X1  A=new_n466_ B1=G234 B2=G3548 ZN=new_n467_
.gate NOR2_X1   A1=new_n464_ A2=G3546 ZN=new_n468_
.gate OAI211_X1 A=new_n463_ B=new_n465_ C1=new_n467_ C2=new_n468_ ZN=new_n469_
.gate NAND2_X1  A1=new_n462_ A2=new_n469_ ZN=new_n470_
.gate NOR3_X1   A1=new_n435_ A2=new_n456_ A3=new_n470_ ZN=G610
.gate MUX2_X1   A=G210 B=G217 S=G335 Z=new_n472_
.gate OR2_X1    A1=new_n472_ A2=G457 ZN=new_n473_
.gate NAND2_X1  A1=new_n472_ A2=G457 ZN=new_n474_
.gate NAND2_X1  A1=new_n473_ A2=new_n474_ ZN=new_n475_
.gate INV_X1    A=G335 ZN=new_n476_
.gate NAND2_X1  A1=new_n427_ A2=new_n476_ ZN=new_n477_
.gate INV_X1    A=G233 ZN=new_n478_
.gate NAND2_X1  A1=new_n478_ A2=G335 ZN=new_n479_
.gate NAND3_X1  A1=new_n477_ A2=new_n479_ A3=G422 ZN=new_n480_
.gate INV_X1    A=new_n480_ ZN=new_n481_
.gate NAND2_X1  A1=new_n443_ A2=new_n476_ ZN=new_n482_
.gate INV_X1    A=G225 ZN=new_n483_
.gate NAND2_X1  A1=new_n483_ A2=G335 ZN=new_n484_
.gate AOI21_X1  A=G468 B1=new_n482_ B2=new_n484_ ZN=new_n485_
.gate INV_X1    A=new_n485_ ZN=new_n486_
.gate NAND3_X1  A1=new_n482_ A2=new_n484_ A3=G468 ZN=new_n487_
.gate NAND2_X1  A1=new_n486_ A2=new_n487_ ZN=new_n488_
.gate AOI21_X1  A=G422 B1=new_n477_ B2=new_n479_ ZN=new_n489_
.gate OR4_X1    A1=new_n475_ A2=new_n481_ A3=new_n488_ A4=new_n489_ ZN=new_n490_
.gate NOR2_X1   A1=G206 A2=G335 ZN=new_n491_
.gate INV_X1    A=G209 ZN=new_n492_
.gate AOI21_X1  A=new_n491_ B1=new_n492_ B2=G335 ZN=new_n493_
.gate INV_X1    A=new_n493_ ZN=new_n494_
.gate NAND2_X1  A1=new_n494_ A2=new_n421_ ZN=new_n495_
.gate NAND2_X1  A1=new_n493_ A2=G446 ZN=new_n496_
.gate NAND2_X1  A1=new_n495_ A2=new_n496_ ZN=new_n497_
.gate NOR2_X1   A1=new_n490_ A2=new_n497_ ZN=new_n498_
.gate INV_X1    A=new_n498_ ZN=new_n499_
.gate NOR2_X1   A1=G257 A2=G335 ZN=new_n500_
.gate INV_X1    A=G264 ZN=new_n501_
.gate AOI21_X1  A=new_n500_ B1=new_n501_ B2=G335 ZN=new_n502_
.gate NAND2_X1  A1=new_n502_ A2=G389 ZN=new_n503_
.gate NAND2_X1  A1=new_n501_ A2=G335 ZN=new_n504_
.gate OAI21_X1  A=new_n504_ B1=G257 B2=G335 ZN=new_n505_
.gate INV_X1    A=G389 ZN=new_n506_
.gate NAND2_X1  A1=new_n505_ A2=new_n506_ ZN=new_n507_
.gate NAND2_X1  A1=new_n417_ A2=new_n476_ ZN=new_n508_
.gate INV_X1    A=G272 ZN=new_n509_
.gate NAND2_X1  A1=new_n509_ A2=G335 ZN=new_n510_
.gate NAND2_X1  A1=new_n508_ A2=new_n510_ ZN=new_n511_
.gate INV_X1    A=G400 ZN=new_n512_
.gate NAND2_X1  A1=new_n511_ A2=new_n512_ ZN=new_n513_
.gate NAND3_X1  A1=new_n508_ A2=new_n510_ A3=G400 ZN=new_n514_
.gate NAND4_X1  A1=new_n503_ A2=new_n507_ A3=new_n513_ A4=new_n514_ ZN=new_n515_
.gate NAND2_X1  A1=new_n411_ A2=new_n476_ ZN=new_n516_
.gate INV_X1    A=G288 ZN=new_n517_
.gate NAND2_X1  A1=new_n517_ A2=G335 ZN=new_n518_
.gate NAND2_X1  A1=new_n516_ A2=new_n518_ ZN=new_n519_
.gate INV_X1    A=G374 ZN=new_n520_
.gate NAND2_X1  A1=new_n519_ A2=new_n520_ ZN=new_n521_
.gate NAND3_X1  A1=new_n516_ A2=new_n518_ A3=G374 ZN=new_n522_
.gate NAND2_X1  A1=new_n439_ A2=new_n476_ ZN=new_n523_
.gate INV_X1    A=G280 ZN=new_n524_
.gate NAND2_X1  A1=new_n524_ A2=G335 ZN=new_n525_
.gate NAND3_X1  A1=new_n523_ A2=new_n525_ A3=G411 ZN=new_n526_
.gate INV_X1    A=G411 ZN=new_n527_
.gate NOR2_X1   A1=new_n476_ A2=G280 ZN=new_n528_
.gate NOR2_X1   A1=G273 A2=G335 ZN=new_n529_
.gate OAI21_X1  A=new_n527_ B1=new_n528_ B2=new_n529_ ZN=new_n530_
.gate NAND4_X1  A1=new_n521_ A2=new_n522_ A3=new_n526_ A4=new_n530_ ZN=new_n531_
.gate NOR2_X1   A1=new_n515_ A2=new_n531_ ZN=new_n532_
.gate INV_X1    A=G241 ZN=new_n533_
.gate NAND2_X1  A1=new_n533_ A2=G335 ZN=new_n534_
.gate OAI21_X1  A=new_n534_ B1=G234 B2=G335 ZN=new_n535_
.gate NOR2_X1   A1=new_n535_ A2=new_n466_ ZN=new_n536_
.gate NAND2_X1  A1=new_n464_ A2=new_n476_ ZN=new_n537_
.gate AOI21_X1  A=G435 B1=new_n537_ B2=new_n534_ ZN=new_n538_
.gate NOR2_X1   A1=new_n536_ A2=new_n538_ ZN=new_n539_
.gate NAND2_X1  A1=new_n532_ A2=new_n539_ ZN=new_n540_
.gate NOR2_X1   A1=new_n499_ A2=new_n540_ ZN=G588
.gate NOR2_X1   A1=G308 A2=G332 ZN=new_n542_
.gate INV_X1    A=G315 ZN=new_n543_
.gate AOI21_X1  A=new_n542_ B1=new_n543_ B2=G332 ZN=new_n544_
.gate INV_X1    A=new_n544_ ZN=new_n545_
.gate NAND2_X1  A1=new_n545_ A2=new_n402_ ZN=new_n546_
.gate NAND2_X1  A1=new_n544_ A2=G479 ZN=new_n547_
.gate AND2_X1   A1=new_n546_ A2=new_n547_ ZN=new_n548_
.gate INV_X1    A=new_n548_ ZN=new_n549_
.gate MUX2_X1   A=G316 B=G323 S=G332 Z=new_n550_
.gate NAND2_X1  A1=new_n550_ A2=G490 ZN=new_n551_
.gate INV_X1    A=new_n551_ ZN=new_n552_
.gate NOR2_X1   A1=new_n550_ A2=G490 ZN=new_n553_
.gate NOR2_X1   A1=new_n552_ A2=new_n553_ ZN=new_n554_
.gate INV_X1    A=new_n554_ ZN=new_n555_
.gate NOR2_X1   A1=new_n549_ A2=new_n555_ ZN=new_n556_
.gate INV_X1    A=G523 ZN=new_n557_
.gate INV_X1    A=G332 ZN=new_n558_
.gate NOR2_X1   A1=new_n558_ A2=G348 ZN=new_n559_
.gate NOR2_X1   A1=G332 A2=G341 ZN=new_n560_
.gate OAI21_X1  A=new_n557_ B1=new_n559_ B2=new_n560_ ZN=new_n561_
.gate NAND2_X1  A1=new_n558_ A2=new_n389_ ZN=new_n562_
.gate NAND2_X1  A1=G599 A2=G332 ZN=new_n563_
.gate NAND3_X1  A1=new_n562_ A2=new_n563_ A3=G523 ZN=new_n564_
.gate NAND2_X1  A1=G611 A2=G332 ZN=new_n565_
.gate NAND2_X1  A1=new_n565_ A2=G514 ZN=new_n566_
.gate INV_X1    A=G514 ZN=new_n567_
.gate NAND3_X1  A1=G611 A2=new_n567_ A3=G332 ZN=new_n568_
.gate NAND4_X1  A1=new_n561_ A2=new_n564_ A3=new_n566_ A4=new_n568_ ZN=new_n569_
.gate INV_X1    A=G534 ZN=new_n570_
.gate NOR2_X1   A1=new_n558_ A2=G358 ZN=new_n571_
.gate NOR2_X1   A1=G332 A2=G351 ZN=new_n572_
.gate OAI21_X1  A=new_n570_ B1=new_n571_ B2=new_n572_ ZN=new_n573_
.gate NAND2_X1  A1=new_n558_ A2=new_n383_ ZN=new_n574_
.gate NAND2_X1  A1=G612 A2=G332 ZN=new_n575_
.gate NAND3_X1  A1=new_n574_ A2=new_n575_ A3=G534 ZN=new_n576_
.gate NAND2_X1  A1=G600 A2=G332 ZN=new_n577_
.gate OAI21_X1  A=new_n577_ B1=G332 B2=G361 ZN=new_n578_
.gate NAND3_X1  A1=new_n573_ A2=new_n576_ A3=new_n578_ ZN=new_n579_
.gate NOR2_X1   A1=new_n569_ A2=new_n579_ ZN=new_n580_
.gate INV_X1    A=new_n580_ ZN=new_n581_
.gate MUX2_X1   A=G324 B=G331 S=G332 Z=new_n582_
.gate XNOR2_X1  A=new_n582_ B=G503 ZN=new_n583_
.gate NOR2_X1   A1=new_n581_ A2=new_n583_ ZN=new_n584_
.gate NOR2_X1   A1=G293 A2=G332 ZN=new_n585_
.gate AOI21_X1  A=new_n585_ B1=G593 B2=G332 ZN=new_n586_
.gate NOR2_X1   A1=G302 A2=G332 ZN=new_n587_
.gate INV_X1    A=G307 ZN=new_n588_
.gate AOI21_X1  A=new_n587_ B1=new_n588_ B2=G332 ZN=new_n589_
.gate NOR2_X1   A1=new_n586_ A2=new_n589_ ZN=new_n590_
.gate AND3_X1   A1=new_n556_ A2=new_n584_ A3=new_n590_ ZN=G615
.gate AND3_X1   A1=new_n556_ A2=new_n584_ A3=new_n590_ ZN=G626
.gate NOR2_X1   A1=new_n499_ A2=new_n540_ ZN=G632
.gate XNOR2_X1  A=G341 B=G351 ZN=new_n594_
.gate XNOR2_X1  A=new_n594_ B=new_n364_ ZN=new_n595_
.gate XOR2_X1   A=G293 B=G302 Z=new_n596_
.gate XNOR2_X1  A=new_n595_ B=new_n596_ ZN=new_n597_
.gate XOR2_X1   A=G308 B=G316 Z=new_n598_
.gate XNOR2_X1  A=G361 B=G369 ZN=new_n599_
.gate XNOR2_X1  A=new_n598_ B=new_n599_ ZN=new_n600_
.gate XNOR2_X1  A=new_n597_ B=new_n600_ ZN=G1002
.gate XNOR2_X1  A=G234 B=G257 ZN=new_n602_
.gate XNOR2_X1  A=new_n602_ B=new_n411_ ZN=new_n603_
.gate XNOR2_X1  A=G218 B=G226 ZN=new_n604_
.gate XNOR2_X1  A=new_n603_ B=new_n604_ ZN=new_n605_
.gate XNOR2_X1  A=G265 B=G273 ZN=new_n606_
.gate INV_X1    A=G289 ZN=new_n607_
.gate XNOR2_X1  A=new_n606_ B=new_n607_ ZN=new_n608_
.gate XOR2_X1   A=G206 B=G210 Z=new_n609_
.gate XNOR2_X1  A=new_n608_ B=new_n609_ ZN=new_n610_
.gate XNOR2_X1  A=new_n605_ B=new_n610_ ZN=G1004
.gate INV_X1    A=new_n495_ ZN=new_n612_
.gate OAI211_X1 A=new_n474_ B=new_n487_ C1=new_n480_ C2=new_n485_ ZN=new_n613_
.gate NAND2_X1  A1=new_n613_ A2=new_n473_ ZN=new_n614_
.gate INV_X1    A=new_n536_ ZN=new_n615_
.gate INV_X1    A=new_n503_ ZN=new_n616_
.gate AOI21_X1  A=G411 B1=new_n523_ B2=new_n525_ ZN=new_n617_
.gate OAI211_X1 A=new_n526_ B=new_n514_ C1=new_n617_ C2=new_n522_ ZN=new_n618_
.gate AOI21_X1  A=new_n616_ B1=new_n618_ B2=new_n513_ ZN=new_n619_
.gate INV_X1    A=new_n507_ ZN=new_n620_
.gate OAI21_X1  A=new_n615_ B1=new_n619_ B2=new_n620_ ZN=new_n621_
.gate INV_X1    A=new_n538_ ZN=new_n622_
.gate NAND2_X1  A1=new_n621_ A2=new_n622_ ZN=new_n623_
.gate OAI221_X1 A=new_n496_ B1=new_n612_ B2=new_n614_ C1=new_n499_ C2=new_n623_ ZN=G591
.gate NAND2_X1  A1=new_n551_ A2=new_n547_ ZN=new_n625_
.gate NAND2_X1  A1=new_n625_ A2=new_n546_ ZN=new_n626_
.gate INV_X1    A=new_n566_ ZN=new_n627_
.gate AND2_X1   A1=new_n576_ A2=new_n578_ ZN=new_n628_
.gate NAND2_X1  A1=new_n573_ A2=new_n561_ ZN=new_n629_
.gate OAI21_X1  A=new_n564_ B1=new_n628_ B2=new_n629_ ZN=new_n630_
.gate AOI21_X1  A=new_n627_ B1=new_n630_ B2=new_n568_ ZN=new_n631_
.gate NOR2_X1   A1=new_n631_ A2=new_n583_ ZN=new_n632_
.gate AOI21_X1  A=new_n632_ B1=G503 B2=new_n582_ ZN=new_n633_
.gate INV_X1    A=new_n556_ ZN=new_n634_
.gate OAI211_X1 A=new_n590_ B=new_n626_ C1=new_n633_ C2=new_n634_ ZN=G618
.gate OAI221_X1 A=new_n496_ B1=new_n612_ B2=new_n614_ C1=new_n499_ C2=new_n623_ ZN=G621
.gate OAI211_X1 A=new_n590_ B=new_n626_ C1=new_n633_ C2=new_n634_ ZN=G629
.gate INV_X1    A=G4091 ZN=new_n638_
.gate NOR2_X1   A1=new_n638_ A2=G4092 ZN=new_n639_
.gate NOR2_X1   A1=G332 A2=G361 ZN=new_n640_
.gate AOI21_X1  A=new_n640_ B1=G332 B2=G600 ZN=new_n641_
.gate NOR2_X1   A1=new_n641_ A2=G54 ZN=new_n642_
.gate INV_X1    A=G54 ZN=new_n643_
.gate NOR2_X1   A1=new_n578_ A2=new_n643_ ZN=new_n644_
.gate OAI21_X1  A=new_n639_ B1=new_n642_ B2=new_n644_ ZN=new_n645_
.gate INV_X1    A=G131 ZN=new_n646_
.gate INV_X1    A=G4092 ZN=new_n647_
.gate NOR2_X1   A1=new_n647_ A2=G4091 ZN=new_n648_
.gate INV_X1    A=new_n648_ ZN=new_n649_
.gate NOR2_X1   A1=G4091 A2=G4092 ZN=new_n650_
.gate INV_X1    A=new_n650_ ZN=new_n651_
.gate OAI221_X1 A=new_n645_ B1=new_n646_ B2=new_n649_ C1=new_n375_ C2=new_n651_ ZN=new_n652_
.gate INV_X1    A=new_n652_ ZN=G822
.gate NAND2_X1  A1=new_n648_ A2=G129 ZN=new_n654_
.gate INV_X1    A=new_n642_ ZN=new_n655_
.gate NOR3_X1   A1=new_n571_ A2=new_n570_ A3=new_n572_ ZN=new_n656_
.gate AOI21_X1  A=G534 B1=new_n574_ B2=new_n575_ ZN=new_n657_
.gate NOR2_X1   A1=new_n656_ A2=new_n657_ ZN=new_n658_
.gate NAND2_X1  A1=new_n655_ A2=new_n658_ ZN=new_n659_
.gate NAND2_X1  A1=new_n659_ A2=new_n639_ ZN=new_n660_
.gate NOR2_X1   A1=new_n655_ A2=new_n658_ ZN=new_n661_
.gate OAI221_X1 A=new_n654_ B1=new_n385_ B2=new_n651_ C1=new_n660_ C2=new_n661_ ZN=new_n662_
.gate INV_X1    A=new_n662_ ZN=G838
.gate AND2_X1   A1=new_n521_ A2=new_n522_ ZN=new_n664_
.gate INV_X1    A=G4 ZN=new_n665_
.gate XNOR2_X1  A=new_n664_ B=new_n665_ ZN=new_n666_
.gate NAND2_X1  A1=new_n666_ A2=new_n639_ ZN=new_n667_
.gate INV_X1    A=new_n413_ ZN=new_n668_
.gate AOI22_X1  A1=new_n668_ A2=new_n650_ B1=G117 B2=new_n648_ ZN=new_n669_
.gate NAND2_X1  A1=new_n667_ A2=new_n669_ ZN=new_n670_
.gate INV_X1    A=new_n670_ ZN=G861
.gate INV_X1    A=new_n584_ ZN=new_n672_
.gate OAI21_X1  A=new_n633_ B1=new_n643_ B2=new_n672_ ZN=new_n673_
.gate AOI22_X1  A1=new_n673_ A2=new_n556_ B1=new_n546_ B2=new_n625_ ZN=new_n674_
.gate XOR2_X1   A=new_n586_ B=new_n589_ Z=new_n675_
.gate NAND2_X1  A1=new_n674_ A2=new_n675_ ZN=new_n676_
.gate OAI21_X1  A=new_n676_ B1=new_n586_ B2=new_n674_ ZN=G623
.gate NOR2_X1   A1=G4087 A2=G4088 ZN=new_n678_
.gate NAND2_X1  A1=new_n652_ A2=new_n678_ ZN=new_n679_
.gate INV_X1    A=G4088 ZN=new_n680_
.gate NOR2_X1   A1=new_n680_ A2=G61 ZN=new_n681_
.gate OAI21_X1  A=G4087 B1=G11 B2=G4088 ZN=new_n682_
.gate NOR2_X1   A1=new_n680_ A2=G4087 ZN=new_n683_
.gate INV_X1    A=new_n683_ ZN=new_n684_
.gate OAI221_X1 A=new_n679_ B1=new_n681_ B2=new_n682_ C1=G861 C2=new_n684_ ZN=G722
.gate OAI21_X1  A=new_n631_ B1=new_n643_ B2=new_n581_ ZN=new_n686_
.gate XNOR2_X1  A=new_n686_ B=new_n583_ ZN=new_n687_
.gate AND2_X1   A1=new_n687_ A2=new_n639_ ZN=new_n688_
.gate NAND2_X1  A1=new_n648_ A2=G52 ZN=new_n689_
.gate OAI21_X1  A=new_n689_ B1=new_n366_ B2=new_n651_ ZN=new_n690_
.gate NOR2_X1   A1=new_n688_ A2=new_n690_ ZN=G832
.gate INV_X1    A=new_n564_ ZN=new_n692_
.gate AOI21_X1  A=G523 B1=new_n562_ B2=new_n563_ ZN=new_n693_
.gate NOR2_X1   A1=new_n657_ A2=new_n693_ ZN=new_n694_
.gate NAND2_X1  A1=new_n576_ A2=new_n578_ ZN=new_n695_
.gate AOI21_X1  A=new_n692_ B1=new_n694_ B2=new_n695_ ZN=new_n696_
.gate NAND4_X1  A1=new_n573_ A2=new_n561_ A3=new_n576_ A4=new_n578_ ZN=new_n697_
.gate OAI21_X1  A=new_n696_ B1=new_n643_ B2=new_n697_ ZN=new_n698_
.gate NAND2_X1  A1=new_n566_ A2=new_n568_ ZN=new_n699_
.gate XNOR2_X1  A=new_n698_ B=new_n699_ ZN=new_n700_
.gate AND2_X1   A1=new_n700_ A2=new_n639_ ZN=new_n701_
.gate NAND2_X1  A1=new_n648_ A2=G130 ZN=new_n702_
.gate OAI21_X1  A=new_n702_ B1=new_n377_ B2=new_n651_ ZN=new_n703_
.gate NOR2_X1   A1=new_n701_ A2=new_n703_ ZN=G834
.gate AOI21_X1  A=new_n657_ B1=new_n642_ B2=new_n576_ ZN=new_n705_
.gate NAND2_X1  A1=new_n561_ A2=new_n564_ ZN=new_n706_
.gate XNOR2_X1  A=new_n705_ B=new_n706_ ZN=new_n707_
.gate AND2_X1   A1=new_n707_ A2=new_n639_ ZN=new_n708_
.gate NAND2_X1  A1=new_n648_ A2=G119 ZN=new_n709_
.gate OAI21_X1  A=new_n709_ B1=new_n391_ B2=new_n651_ ZN=new_n710_
.gate NOR2_X1   A1=new_n708_ A2=new_n710_ ZN=G836
.gate NOR2_X1   A1=G4089 A2=G4090 ZN=new_n712_
.gate NAND2_X1  A1=new_n652_ A2=new_n712_ ZN=new_n713_
.gate INV_X1    A=G4089 ZN=new_n714_
.gate NOR2_X1   A1=new_n714_ A2=G61 ZN=new_n715_
.gate OAI21_X1  A=G4090 B1=G11 B2=G4089 ZN=new_n716_
.gate NOR2_X1   A1=new_n714_ A2=G4090 ZN=new_n717_
.gate INV_X1    A=new_n717_ ZN=new_n718_
.gate OAI221_X1 A=new_n713_ B1=new_n715_ B2=new_n716_ C1=G861 C2=new_n718_ ZN=G859
.gate NAND2_X1  A1=new_n648_ A2=G122 ZN=new_n720_
.gate OAI21_X1  A=new_n720_ B1=new_n469_ B2=new_n651_ ZN=new_n721_
.gate NAND2_X1  A1=new_n618_ A2=new_n513_ ZN=new_n722_
.gate AND2_X1   A1=new_n513_ A2=new_n514_ ZN=new_n723_
.gate NAND2_X1  A1=new_n530_ A2=new_n526_ ZN=new_n724_
.gate INV_X1    A=new_n724_ ZN=new_n725_
.gate NAND3_X1  A1=new_n664_ A2=new_n723_ A3=new_n725_ ZN=new_n726_
.gate OAI21_X1  A=new_n722_ B1=new_n726_ B2=new_n665_ ZN=new_n727_
.gate OAI21_X1  A=new_n507_ B1=new_n727_ B2=new_n616_ ZN=new_n728_
.gate XNOR2_X1  A=new_n728_ B=new_n539_ ZN=new_n729_
.gate AOI21_X1  A=new_n721_ B1=new_n729_ B2=new_n639_ ZN=G871
.gate NAND2_X1  A1=new_n648_ A2=G128 ZN=new_n731_
.gate OAI21_X1  A=new_n731_ B1=new_n462_ B2=new_n651_ ZN=new_n732_
.gate NAND2_X1  A1=new_n503_ A2=new_n507_ ZN=new_n733_
.gate XNOR2_X1  A=new_n727_ B=new_n733_ ZN=new_n734_
.gate AOI21_X1  A=new_n732_ B1=new_n734_ B2=new_n639_ ZN=G873
.gate NAND2_X1  A1=new_n664_ A2=G4 ZN=new_n736_
.gate AOI21_X1  A=new_n724_ B1=new_n736_ B2=new_n522_ ZN=new_n737_
.gate INV_X1    A=new_n737_ ZN=new_n738_
.gate NAND2_X1  A1=new_n738_ A2=new_n526_ ZN=new_n739_
.gate INV_X1    A=new_n723_ ZN=new_n740_
.gate XNOR2_X1  A=new_n739_ B=new_n740_ ZN=new_n741_
.gate AND2_X1   A1=new_n741_ A2=new_n639_ ZN=new_n742_
.gate NAND2_X1  A1=new_n648_ A2=G127 ZN=new_n743_
.gate OAI21_X1  A=new_n743_ B1=new_n419_ B2=new_n651_ ZN=new_n744_
.gate NOR2_X1   A1=new_n742_ A2=new_n744_ ZN=G875
.gate AND3_X1   A1=new_n516_ A2=new_n518_ A3=G374 ZN=new_n746_
.gate NOR2_X1   A1=new_n725_ A2=new_n746_ ZN=new_n747_
.gate AOI21_X1  A=new_n737_ B1=new_n736_ B2=new_n747_ ZN=new_n748_
.gate AND2_X1   A1=new_n748_ A2=new_n639_ ZN=new_n749_
.gate NAND2_X1  A1=new_n648_ A2=G126 ZN=new_n750_
.gate OAI21_X1  A=new_n750_ B1=new_n441_ B2=new_n651_ ZN=new_n751_
.gate NOR2_X1   A1=new_n749_ A2=new_n751_ ZN=G877
.gate MUX2_X1   A=G369 B=G372 S=G332 Z=new_n753_
.gate XNOR2_X1  A=new_n753_ B=new_n578_ ZN=new_n754_
.gate NAND2_X1  A1=new_n574_ A2=new_n575_ ZN=new_n755_
.gate XNOR2_X1  A=new_n754_ B=new_n755_ ZN=new_n756_
.gate NOR2_X1   A1=new_n559_ A2=new_n560_ ZN=new_n757_
.gate XNOR2_X1  A=new_n756_ B=new_n757_ ZN=new_n758_
.gate NAND2_X1  A1=new_n582_ A2=new_n565_ ZN=new_n759_
.gate OAI21_X1  A=new_n759_ B1=G331 B2=new_n565_ ZN=new_n760_
.gate XNOR2_X1  A=new_n758_ B=new_n760_ ZN=new_n761_
.gate XNOR2_X1  A=new_n550_ B=new_n544_ ZN=new_n762_
.gate XNOR2_X1  A=new_n675_ B=new_n762_ ZN=new_n763_
.gate XNOR2_X1  A=new_n761_ B=new_n763_ ZN=G998
.gate NAND2_X1  A1=new_n482_ A2=new_n484_ ZN=new_n765_
.gate NAND2_X1  A1=G292 A2=G335 ZN=new_n766_
.gate OAI21_X1  A=new_n766_ B1=new_n607_ B2=G335 ZN=new_n767_
.gate XOR2_X1   A=new_n765_ B=new_n767_ Z=new_n768_
.gate XNOR2_X1  A=new_n768_ B=new_n472_ ZN=new_n769_
.gate NAND2_X1  A1=new_n477_ A2=new_n479_ ZN=new_n770_
.gate XOR2_X1   A=new_n493_ B=new_n770_ Z=new_n771_
.gate XNOR2_X1  A=new_n769_ B=new_n771_ ZN=new_n772_
.gate XNOR2_X1  A=new_n505_ B=new_n519_ ZN=new_n773_
.gate NAND2_X1  A1=new_n523_ A2=new_n525_ ZN=new_n774_
.gate XNOR2_X1  A=new_n774_ B=new_n511_ ZN=new_n775_
.gate XNOR2_X1  A=new_n773_ B=new_n775_ ZN=new_n776_
.gate XNOR2_X1  A=new_n776_ B=new_n535_ ZN=new_n777_
.gate XNOR2_X1  A=new_n772_ B=new_n777_ ZN=G1000
.gate OR4_X1    A1=new_n666_ A2=new_n741_ A3=new_n734_ A4=new_n748_ ZN=new_n779_
.gate INV_X1    A=new_n540_ ZN=new_n780_
.gate AOI22_X1  A1=new_n780_ A2=G4 B1=new_n621_ B2=new_n622_ ZN=new_n781_
.gate NOR2_X1   A1=new_n481_ A2=new_n489_ ZN=new_n782_
.gate XNOR2_X1  A=new_n781_ B=new_n782_ ZN=new_n783_
.gate OR3_X1    A1=new_n779_ A2=new_n729_ A3=new_n783_ ZN=new_n784_
.gate AOI21_X1  A=new_n489_ B1=new_n781_ B2=new_n480_ ZN=new_n785_
.gate XNOR2_X1  A=new_n785_ B=new_n488_ ZN=new_n786_
.gate OAI21_X1  A=new_n614_ B1=new_n781_ B2=new_n490_ ZN=new_n787_
.gate XNOR2_X1  A=new_n787_ B=new_n497_ ZN=new_n788_
.gate OAI21_X1  A=new_n487_ B1=new_n489_ B2=new_n485_ ZN=new_n789_
.gate INV_X1    A=new_n789_ ZN=new_n790_
.gate OAI21_X1  A=new_n487_ B1=new_n485_ B2=new_n480_ ZN=new_n791_
.gate INV_X1    A=new_n791_ ZN=new_n792_
.gate AOI21_X1  A=new_n790_ B1=new_n781_ B2=new_n792_ ZN=new_n793_
.gate XNOR2_X1  A=new_n793_ B=new_n475_ ZN=new_n794_
.gate NOR4_X1   A1=new_n784_ A2=new_n786_ A3=new_n788_ A4=new_n794_ ZN=G575
.gate XNOR2_X1  A=new_n673_ B=new_n555_ ZN=new_n796_
.gate OR4_X1    A1=new_n644_ A2=new_n700_ A3=new_n659_ A4=new_n707_ ZN=new_n797_
.gate OR3_X1    A1=new_n796_ A2=new_n687_ A3=new_n797_ ZN=new_n798_
.gate INV_X1    A=new_n553_ ZN=new_n799_
.gate OAI21_X1  A=new_n799_ B1=new_n673_ B2=new_n552_ ZN=new_n800_
.gate XNOR2_X1  A=new_n800_ B=new_n549_ ZN=new_n801_
.gate INV_X1    A=new_n801_ ZN=new_n802_
.gate INV_X1    A=G623 ZN=new_n803_
.gate INV_X1    A=new_n589_ ZN=new_n804_
.gate XNOR2_X1  A=new_n674_ B=new_n804_ ZN=new_n805_
.gate NOR4_X1   A1=new_n798_ A2=new_n802_ A3=new_n803_ A4=new_n805_ ZN=G585
.gate INV_X1    A=G137 ZN=new_n807_
.gate INV_X1    A=G1689 ZN=new_n808_
.gate NOR2_X1   A1=new_n808_ A2=G1690 ZN=new_n809_
.gate NAND2_X1  A1=new_n670_ A2=new_n809_ ZN=new_n810_
.gate OAI21_X1  A=G1690 B1=G182 B2=G1689 ZN=new_n811_
.gate INV_X1    A=G185 ZN=new_n812_
.gate AOI21_X1  A=new_n811_ B1=new_n812_ B2=G1689 ZN=new_n813_
.gate NOR2_X1   A1=G1689 A2=G1690 ZN=new_n814_
.gate AOI21_X1  A=new_n813_ B1=new_n652_ B2=new_n814_ ZN=new_n815_
.gate AOI21_X1  A=new_n807_ B1=new_n810_ B2=new_n815_ ZN=G661
.gate INV_X1    A=G1691 ZN=new_n817_
.gate NOR2_X1   A1=new_n817_ A2=G1694 ZN=new_n818_
.gate NAND2_X1  A1=new_n670_ A2=new_n818_ ZN=new_n819_
.gate OAI21_X1  A=G1694 B1=G182 B2=G1691 ZN=new_n820_
.gate AOI21_X1  A=new_n820_ B1=new_n812_ B2=G1691 ZN=new_n821_
.gate NOR2_X1   A1=G1691 A2=G1694 ZN=new_n822_
.gate AOI21_X1  A=new_n821_ B1=new_n652_ B2=new_n822_ ZN=new_n823_
.gate AOI21_X1  A=new_n807_ B1=new_n819_ B2=new_n823_ ZN=G693
.gate INV_X1    A=G37 ZN=new_n825_
.gate NAND2_X1  A1=new_n825_ A2=G4088 ZN=new_n826_
.gate OAI211_X1 A=new_n826_ B=G4087 C1=G43 C2=G4088 ZN=new_n827_
.gate INV_X1    A=new_n678_ ZN=new_n828_
.gate OAI221_X1 A=new_n827_ B1=G871 B2=new_n684_ C1=G832 C2=new_n828_ ZN=G747
.gate INV_X1    A=G20 ZN=new_n830_
.gate NAND2_X1  A1=new_n830_ A2=G4088 ZN=new_n831_
.gate OAI211_X1 A=new_n831_ B=G4087 C1=G76 C2=G4088 ZN=new_n832_
.gate OAI221_X1 A=new_n832_ B1=G873 B2=new_n684_ C1=G834 C2=new_n828_ ZN=G752
.gate OAI21_X1  A=G4087 B1=G73 B2=G4088 ZN=new_n834_
.gate INV_X1    A=G17 ZN=new_n835_
.gate AOI21_X1  A=new_n834_ B1=new_n835_ B2=G4088 ZN=new_n836_
.gate INV_X1    A=G836 ZN=new_n837_
.gate AOI21_X1  A=new_n836_ B1=new_n837_ B2=new_n678_ ZN=new_n838_
.gate OAI21_X1  A=new_n838_ B1=G875 B2=new_n684_ ZN=G757
.gate OAI21_X1  A=G4087 B1=G67 B2=G4088 ZN=new_n840_
.gate INV_X1    A=G70 ZN=new_n841_
.gate AOI21_X1  A=new_n840_ B1=new_n841_ B2=G4088 ZN=new_n842_
.gate AOI21_X1  A=new_n842_ B1=new_n662_ B2=new_n678_ ZN=new_n843_
.gate OAI21_X1  A=new_n843_ B1=G877 B2=new_n684_ ZN=G762
.gate NAND2_X1  A1=new_n825_ A2=G4089 ZN=new_n845_
.gate OAI211_X1 A=new_n845_ B=G4090 C1=G43 C2=G4089 ZN=new_n846_
.gate INV_X1    A=new_n712_ ZN=new_n847_
.gate OAI221_X1 A=new_n846_ B1=G871 B2=new_n718_ C1=G832 C2=new_n847_ ZN=G787
.gate NAND2_X1  A1=new_n830_ A2=G4089 ZN=new_n849_
.gate OAI211_X1 A=new_n849_ B=G4090 C1=G76 C2=G4089 ZN=new_n850_
.gate OAI221_X1 A=new_n850_ B1=G873 B2=new_n718_ C1=G834 C2=new_n847_ ZN=G792
.gate OAI21_X1  A=G4090 B1=G73 B2=G4089 ZN=new_n852_
.gate AOI21_X1  A=new_n852_ B1=new_n835_ B2=G4089 ZN=new_n853_
.gate AOI21_X1  A=new_n853_ B1=new_n837_ B2=new_n712_ ZN=new_n854_
.gate OAI21_X1  A=new_n854_ B1=G875 B2=new_n718_ ZN=G797
.gate OAI21_X1  A=G4090 B1=G67 B2=G4089 ZN=new_n856_
.gate AOI21_X1  A=new_n856_ B1=new_n841_ B2=G4089 ZN=new_n857_
.gate AOI21_X1  A=new_n857_ B1=new_n662_ B2=new_n712_ ZN=new_n858_
.gate OAI21_X1  A=new_n858_ B1=G877 B2=new_n718_ ZN=G802
.gate OAI21_X1  A=G1690 B1=G200 B2=G1689 ZN=new_n860_
.gate INV_X1    A=G170 ZN=new_n861_
.gate AOI21_X1  A=new_n860_ B1=new_n861_ B2=G1689 ZN=new_n862_
.gate INV_X1    A=G832 ZN=new_n863_
.gate AOI21_X1  A=new_n862_ B1=new_n863_ B2=new_n814_ ZN=new_n864_
.gate INV_X1    A=new_n809_ ZN=new_n865_
.gate OR2_X1    A1=G871 A2=new_n865_ ZN=new_n866_
.gate AOI21_X1  A=new_n807_ B1=new_n864_ B2=new_n866_ ZN=G642
.gate INV_X1    A=G877 ZN=new_n868_
.gate NAND2_X1  A1=new_n868_ A2=new_n809_ ZN=new_n869_
.gate OAI21_X1  A=G1690 B1=G188 B2=G1689 ZN=new_n870_
.gate INV_X1    A=G158 ZN=new_n871_
.gate AOI21_X1  A=new_n870_ B1=new_n871_ B2=G1689 ZN=new_n872_
.gate AOI21_X1  A=new_n872_ B1=new_n662_ B2=new_n814_ ZN=new_n873_
.gate AOI21_X1  A=new_n807_ B1=new_n869_ B2=new_n873_ ZN=G664
.gate INV_X1    A=G875 ZN=new_n875_
.gate NAND2_X1  A1=new_n875_ A2=new_n809_ ZN=new_n876_
.gate OAI21_X1  A=G1690 B1=G155 B2=G1689 ZN=new_n877_
.gate INV_X1    A=G152 ZN=new_n878_
.gate AOI21_X1  A=new_n877_ B1=new_n878_ B2=G1689 ZN=new_n879_
.gate AOI21_X1  A=new_n879_ B1=new_n837_ B2=new_n814_ ZN=new_n880_
.gate AOI21_X1  A=new_n807_ B1=new_n876_ B2=new_n880_ ZN=G667
.gate OAI21_X1  A=G1690 B1=G149 B2=G1689 ZN=new_n882_
.gate INV_X1    A=G146 ZN=new_n883_
.gate AOI21_X1  A=new_n882_ B1=new_n883_ B2=G1689 ZN=new_n884_
.gate INV_X1    A=G834 ZN=new_n885_
.gate AOI21_X1  A=new_n884_ B1=new_n885_ B2=new_n814_ ZN=new_n886_
.gate OR2_X1    A1=G873 A2=new_n865_ ZN=new_n887_
.gate AOI21_X1  A=new_n807_ B1=new_n886_ B2=new_n887_ ZN=G670
.gate OAI21_X1  A=G1694 B1=G200 B2=G1691 ZN=new_n889_
.gate AOI21_X1  A=new_n889_ B1=new_n861_ B2=G1691 ZN=new_n890_
.gate AOI21_X1  A=new_n890_ B1=new_n863_ B2=new_n822_ ZN=new_n891_
.gate INV_X1    A=new_n818_ ZN=new_n892_
.gate OR2_X1    A1=G871 A2=new_n892_ ZN=new_n893_
.gate AOI21_X1  A=new_n807_ B1=new_n891_ B2=new_n893_ ZN=G676
.gate NAND2_X1  A1=new_n868_ A2=new_n818_ ZN=new_n895_
.gate OAI21_X1  A=G1694 B1=G188 B2=G1691 ZN=new_n896_
.gate AOI21_X1  A=new_n896_ B1=new_n871_ B2=G1691 ZN=new_n897_
.gate AOI21_X1  A=new_n897_ B1=new_n662_ B2=new_n822_ ZN=new_n898_
.gate AOI21_X1  A=new_n807_ B1=new_n895_ B2=new_n898_ ZN=G696
.gate NAND2_X1  A1=new_n875_ A2=new_n818_ ZN=new_n900_
.gate OAI21_X1  A=G1694 B1=G155 B2=G1691 ZN=new_n901_
.gate AOI21_X1  A=new_n901_ B1=new_n878_ B2=G1691 ZN=new_n902_
.gate AOI21_X1  A=new_n902_ B1=new_n837_ B2=new_n822_ ZN=new_n903_
.gate AOI21_X1  A=new_n807_ B1=new_n900_ B2=new_n903_ ZN=G699
.gate OAI21_X1  A=G1694 B1=G149 B2=G1691 ZN=new_n905_
.gate AOI21_X1  A=new_n905_ B1=new_n883_ B2=G1691 ZN=new_n906_
.gate AOI21_X1  A=new_n906_ B1=new_n885_ B2=new_n822_ ZN=new_n907_
.gate OR2_X1    A1=G873 A2=new_n892_ ZN=new_n908_
.gate AOI21_X1  A=new_n807_ B1=new_n907_ B2=new_n908_ ZN=G702
.gate NAND2_X1  A1=G135 A2=G4115 ZN=new_n910_
.gate NOR2_X1   A1=new_n373_ A2=G3717 ZN=new_n911_
.gate INV_X1    A=G3724 ZN=new_n912_
.gate INV_X1    A=G123 ZN=new_n913_
.gate INV_X1    A=G3717 ZN=new_n914_
.gate OAI21_X1  A=new_n912_ B1=new_n913_ B2=new_n914_ ZN=new_n915_
.gate OAI21_X1  A=new_n910_ B1=new_n911_ B2=new_n915_ ZN=new_n916_
.gate NAND2_X1  A1=new_n803_ A2=G3717 ZN=new_n917_
.gate XNOR2_X1  A=new_n586_ B=G132 ZN=new_n918_
.gate AOI21_X1  A=new_n912_ B1=new_n918_ B2=new_n914_ ZN=new_n919_
.gate AOI21_X1  A=new_n916_ B1=new_n917_ B2=new_n919_ ZN=G818
.gate NAND2_X1  A1=new_n674_ A2=new_n804_ ZN=new_n921_
.gate XOR2_X1   A=new_n921_ B=G132 Z=G813
.gate INV_X1    A=new_n639_ ZN=new_n923_
.gate NOR2_X1   A1=G623 A2=new_n923_ ZN=new_n924_
.gate OAI22_X1  A1=new_n373_ A2=new_n651_ B1=new_n913_ B2=new_n649_ ZN=new_n925_
.gate NOR2_X1   A1=new_n924_ A2=new_n925_ ZN=G824
.gate AND2_X1   A1=new_n805_ A2=new_n639_ ZN=new_n927_
.gate NAND2_X1  A1=new_n648_ A2=G121 ZN=new_n928_
.gate OAI21_X1  A=new_n928_ B1=new_n369_ B2=new_n651_ ZN=new_n929_
.gate NOR2_X1   A1=new_n927_ A2=new_n929_ ZN=G826
.gate AOI22_X1  A1=new_n406_ A2=new_n650_ B1=G116 B2=new_n648_ ZN=new_n931_
.gate OAI21_X1  A=new_n931_ B1=new_n801_ B2=new_n923_ ZN=new_n932_
.gate INV_X1    A=new_n932_ ZN=G828
.gate NAND2_X1  A1=new_n796_ A2=new_n639_ ZN=new_n934_
.gate AOI22_X1  A1=new_n400_ A2=new_n650_ B1=G112 B2=new_n648_ ZN=new_n935_
.gate NAND2_X1  A1=new_n934_ A2=new_n935_ ZN=new_n936_
.gate INV_X1    A=new_n936_ ZN=G830
.gate NAND3_X1  A1=G601 A2=G245 A3=G559 ZN=new_n938_
.gate OR4_X1    A1=G847 A2=G1004 A3=G1002 A4=new_n938_ ZN=new_n939_
.gate NOR3_X1   A1=G998 A2=G1000 A3=new_n939_ ZN=G854
.gate NAND2_X1  A1=new_n788_ A2=new_n639_ ZN=new_n941_
.gate AOI22_X1  A1=new_n425_ A2=new_n650_ B1=G115 B2=new_n648_ ZN=new_n942_
.gate NAND2_X1  A1=new_n941_ A2=new_n942_ ZN=new_n943_
.gate INV_X1    A=new_n943_ ZN=G863
.gate AND2_X1   A1=new_n794_ A2=new_n639_ ZN=new_n945_
.gate NAND2_X1  A1=new_n648_ A2=G114 ZN=new_n946_
.gate OAI21_X1  A=new_n946_ B1=new_n455_ B2=new_n651_ ZN=new_n947_
.gate NOR2_X1   A1=new_n945_ A2=new_n947_ ZN=G865
.gate AND2_X1   A1=new_n786_ A2=new_n639_ ZN=new_n949_
.gate NAND2_X1  A1=new_n648_ A2=G53 ZN=new_n950_
.gate OAI21_X1  A=new_n950_ B1=new_n448_ B2=new_n651_ ZN=new_n951_
.gate NOR2_X1   A1=new_n949_ A2=new_n951_ ZN=G867
.gate AND2_X1   A1=new_n783_ A2=new_n639_ ZN=new_n953_
.gate NAND2_X1  A1=new_n648_ A2=G113 ZN=new_n954_
.gate OAI21_X1  A=new_n954_ B1=new_n434_ B2=new_n651_ ZN=new_n955_
.gate NOR2_X1   A1=new_n953_ A2=new_n955_ ZN=G869
.gate INV_X1    A=G106 ZN=new_n957_
.gate NAND2_X1  A1=new_n957_ A2=G4089 ZN=new_n958_
.gate OAI211_X1 A=new_n958_ B=G4090 C1=G109 C2=G4089 ZN=new_n959_
.gate OAI221_X1 A=new_n959_ B1=G863 B2=new_n718_ C1=G824 C2=new_n847_ ZN=G712
.gate NAND2_X1  A1=new_n957_ A2=G4088 ZN=new_n961_
.gate OAI211_X1 A=new_n961_ B=G4087 C1=G109 C2=G4088 ZN=new_n962_
.gate OAI221_X1 A=new_n962_ B1=G863 B2=new_n684_ C1=G824 C2=new_n828_ ZN=G727
.gate INV_X1    A=G49 ZN=new_n964_
.gate NAND2_X1  A1=new_n964_ A2=G4088 ZN=new_n965_
.gate OAI211_X1 A=new_n965_ B=G4087 C1=G46 C2=G4088 ZN=new_n966_
.gate OAI221_X1 A=new_n966_ B1=new_n684_ B2=G865 C1=G826 C2=new_n828_ ZN=G732
.gate INV_X1    A=G103 ZN=new_n968_
.gate NAND2_X1  A1=new_n968_ A2=G4088 ZN=new_n969_
.gate OAI211_X1 A=new_n969_ B=G4087 C1=G100 C2=G4088 ZN=new_n970_
.gate OAI221_X1 A=new_n970_ B1=G867 B2=new_n684_ C1=G828 C2=new_n828_ ZN=G737
.gate OAI21_X1  A=G4087 B1=G91 B2=G4088 ZN=new_n972_
.gate INV_X1    A=G40 ZN=new_n973_
.gate AOI21_X1  A=new_n972_ B1=new_n973_ B2=G4088 ZN=new_n974_
.gate AOI21_X1  A=new_n974_ B1=new_n936_ B2=new_n678_ ZN=new_n975_
.gate OAI21_X1  A=new_n975_ B1=G869 B2=new_n684_ ZN=G742
.gate NAND2_X1  A1=new_n964_ A2=G4089 ZN=new_n977_
.gate OAI211_X1 A=new_n977_ B=G4090 C1=G46 C2=G4089 ZN=new_n978_
.gate OAI221_X1 A=new_n978_ B1=new_n718_ B2=G865 C1=G826 C2=new_n847_ ZN=G772
.gate NAND2_X1  A1=new_n968_ A2=G4089 ZN=new_n980_
.gate OAI211_X1 A=new_n980_ B=G4090 C1=G100 C2=G4089 ZN=new_n981_
.gate OAI221_X1 A=new_n981_ B1=G867 B2=new_n718_ C1=G828 C2=new_n847_ ZN=G777
.gate OAI21_X1  A=G4090 B1=G91 B2=G4089 ZN=new_n983_
.gate AOI21_X1  A=new_n983_ B1=new_n973_ B2=G4089 ZN=new_n984_
.gate AOI21_X1  A=new_n984_ B1=new_n936_ B2=new_n712_ ZN=new_n985_
.gate OAI21_X1  A=new_n985_ B1=G869 B2=new_n718_ ZN=G782
.gate OAI21_X1  A=G1690 B1=G203 B2=G1689 ZN=new_n987_
.gate INV_X1    A=G173 ZN=new_n988_
.gate AOI21_X1  A=new_n987_ B1=new_n988_ B2=G1689 ZN=new_n989_
.gate AOI21_X1  A=new_n989_ B1=new_n936_ B2=new_n814_ ZN=new_n990_
.gate INV_X1    A=G869 ZN=new_n991_
.gate NAND2_X1  A1=new_n991_ A2=new_n809_ ZN=new_n992_
.gate AOI21_X1  A=new_n807_ B1=new_n990_ B2=new_n992_ ZN=G645
.gate OAI21_X1  A=G1690 B1=G197 B2=G1689 ZN=new_n994_
.gate INV_X1    A=G167 ZN=new_n995_
.gate AOI21_X1  A=new_n994_ B1=new_n995_ B2=G1689 ZN=new_n996_
.gate AOI21_X1  A=new_n996_ B1=new_n932_ B2=new_n814_ ZN=new_n997_
.gate INV_X1    A=G867 ZN=new_n998_
.gate NAND2_X1  A1=new_n998_ A2=new_n809_ ZN=new_n999_
.gate AOI21_X1  A=new_n807_ B1=new_n997_ B2=new_n999_ ZN=G648
.gate OAI21_X1  A=G1690 B1=G194 B2=G1689 ZN=new_n1001_
.gate INV_X1    A=G164 ZN=new_n1002_
.gate AOI21_X1  A=new_n1001_ B1=new_n1002_ B2=G1689 ZN=new_n1003_
.gate INV_X1    A=G826 ZN=new_n1004_
.gate AOI21_X1  A=new_n1003_ B1=new_n1004_ B2=new_n814_ ZN=new_n1005_
.gate INV_X1    A=G865 ZN=new_n1006_
.gate NAND2_X1  A1=new_n1006_ A2=new_n809_ ZN=new_n1007_
.gate AOI21_X1  A=new_n807_ B1=new_n1005_ B2=new_n1007_ ZN=G651
.gate OAI21_X1  A=G1690 B1=G191 B2=G1689 ZN=new_n1009_
.gate INV_X1    A=G161 ZN=new_n1010_
.gate AOI21_X1  A=new_n1009_ B1=new_n1010_ B2=G1689 ZN=new_n1011_
.gate INV_X1    A=G824 ZN=new_n1012_
.gate AOI21_X1  A=new_n1011_ B1=new_n1012_ B2=new_n814_ ZN=new_n1013_
.gate NAND2_X1  A1=new_n943_ A2=new_n809_ ZN=new_n1014_
.gate AOI21_X1  A=new_n807_ B1=new_n1013_ B2=new_n1014_ ZN=G654
.gate OAI21_X1  A=G1694 B1=G203 B2=G1691 ZN=new_n1016_
.gate AOI21_X1  A=new_n1016_ B1=new_n988_ B2=G1691 ZN=new_n1017_
.gate AOI21_X1  A=new_n1017_ B1=new_n936_ B2=new_n822_ ZN=new_n1018_
.gate NAND2_X1  A1=new_n991_ A2=new_n818_ ZN=new_n1019_
.gate AOI21_X1  A=new_n807_ B1=new_n1018_ B2=new_n1019_ ZN=G679
.gate OAI21_X1  A=G1694 B1=G197 B2=G1691 ZN=new_n1021_
.gate AOI21_X1  A=new_n1021_ B1=new_n995_ B2=G1691 ZN=new_n1022_
.gate AOI21_X1  A=new_n1022_ B1=new_n932_ B2=new_n822_ ZN=new_n1023_
.gate NAND2_X1  A1=new_n998_ A2=new_n818_ ZN=new_n1024_
.gate AOI21_X1  A=new_n807_ B1=new_n1023_ B2=new_n1024_ ZN=G682
.gate OAI21_X1  A=G1694 B1=G194 B2=G1691 ZN=new_n1026_
.gate AOI21_X1  A=new_n1026_ B1=new_n1002_ B2=G1691 ZN=new_n1027_
.gate AOI21_X1  A=new_n1027_ B1=new_n1004_ B2=new_n822_ ZN=new_n1028_
.gate NAND2_X1  A1=new_n1006_ A2=new_n818_ ZN=new_n1029_
.gate AOI21_X1  A=new_n807_ B1=new_n1028_ B2=new_n1029_ ZN=G685
.gate OAI21_X1  A=G1694 B1=G191 B2=G1691 ZN=new_n1031_
.gate AOI21_X1  A=new_n1031_ B1=new_n1010_ B2=G1691 ZN=new_n1032_
.gate AOI21_X1  A=new_n1032_ B1=new_n1012_ B2=new_n822_ ZN=new_n1033_
.gate NAND2_X1  A1=new_n943_ A2=new_n818_ ZN=new_n1034_
.gate AOI21_X1  A=new_n807_ B1=new_n1033_ B2=new_n1034_ ZN=G688
.gate NOR3_X1   A1=new_n647_ A2=G120 A3=G4091 ZN=new_n1036_
.gate INV_X1    A=G2174 ZN=new_n1037_
.gate OAI21_X1  A=new_n633_ B1=new_n1037_ B2=new_n672_ ZN=new_n1038_
.gate OAI21_X1  A=new_n548_ B1=new_n804_ B2=new_n625_ ZN=new_n1039_
.gate NAND3_X1  A1=new_n545_ A2=new_n402_ A3=new_n589_ ZN=new_n1040_
.gate NAND2_X1  A1=new_n1039_ A2=new_n1040_ ZN=new_n1041_
.gate XNOR2_X1  A=new_n1041_ B=new_n553_ ZN=new_n1042_
.gate OR2_X1    A1=new_n1038_ A2=new_n1042_ ZN=new_n1043_
.gate AOI21_X1  A=new_n552_ B1=new_n1039_ B2=new_n1040_ ZN=new_n1044_
.gate NOR2_X1   A1=new_n1044_ A2=new_n556_ ZN=new_n1045_
.gate OAI21_X1  A=new_n1045_ B1=new_n551_ B2=new_n1041_ ZN=new_n1046_
.gate NAND2_X1  A1=new_n1038_ A2=new_n1046_ ZN=new_n1047_
.gate NAND2_X1  A1=new_n1043_ A2=new_n1047_ ZN=new_n1048_
.gate OAI211_X1 A=new_n573_ B=new_n561_ C1=new_n656_ C2=new_n641_ ZN=new_n1049_
.gate NAND3_X1  A1=new_n1049_ A2=new_n564_ A3=new_n697_ ZN=new_n1050_
.gate INV_X1    A=new_n583_ ZN=new_n1051_
.gate NAND2_X1  A1=new_n1050_ A2=new_n1051_ ZN=new_n1052_
.gate NAND3_X1  A1=new_n696_ A2=new_n583_ A3=new_n697_ ZN=new_n1053_
.gate NAND2_X1  A1=new_n1052_ A2=new_n1053_ ZN=new_n1054_
.gate INV_X1    A=new_n1054_ ZN=new_n1055_
.gate XNOR2_X1  A=new_n576_ B=new_n578_ ZN=new_n1056_
.gate INV_X1    A=new_n1056_ ZN=new_n1057_
.gate AOI21_X1  A=new_n1057_ B1=new_n631_ B2=new_n581_ ZN=new_n1058_
.gate INV_X1    A=new_n568_ ZN=new_n1059_
.gate AOI21_X1  A=new_n1059_ B1=new_n1049_ B2=new_n564_ ZN=new_n1060_
.gate NOR4_X1   A1=new_n1060_ A2=new_n580_ A3=new_n627_ A4=new_n1056_ ZN=new_n1061_
.gate OAI21_X1  A=new_n1055_ B1=new_n1058_ B2=new_n1061_ ZN=new_n1062_
.gate OAI21_X1  A=new_n566_ B1=new_n696_ B2=new_n1059_ ZN=new_n1063_
.gate OAI21_X1  A=new_n1056_ B1=new_n1063_ B2=new_n580_ ZN=new_n1064_
.gate NAND3_X1  A1=new_n631_ A2=new_n581_ A3=new_n1057_ ZN=new_n1065_
.gate NAND3_X1  A1=new_n1064_ A2=new_n1065_ A3=new_n1054_ ZN=new_n1066_
.gate NAND3_X1  A1=new_n1062_ A2=G2174 A3=new_n1066_ ZN=new_n1067_
.gate INV_X1    A=new_n675_ ZN=new_n1068_
.gate OAI21_X1  A=new_n573_ B1=new_n656_ B2=new_n578_ ZN=new_n1069_
.gate XNOR2_X1  A=new_n696_ B=new_n1069_ ZN=new_n1070_
.gate NOR3_X1   A1=new_n1060_ A2=new_n1051_ A3=new_n627_ ZN=new_n1071_
.gate OAI21_X1  A=new_n1070_ B1=new_n632_ B2=new_n1071_ ZN=new_n1072_
.gate XNOR2_X1  A=new_n630_ B=new_n1069_ ZN=new_n1073_
.gate NAND2_X1  A1=new_n631_ A2=new_n583_ ZN=new_n1074_
.gate NAND2_X1  A1=new_n1063_ A2=new_n1051_ ZN=new_n1075_
.gate NAND3_X1  A1=new_n1073_ A2=new_n1074_ A3=new_n1075_ ZN=new_n1076_
.gate NAND3_X1  A1=new_n1072_ A2=new_n1037_ A3=new_n1076_ ZN=new_n1077_
.gate NAND3_X1  A1=new_n1067_ A2=new_n1068_ A3=new_n1077_ ZN=new_n1078_
.gate INV_X1    A=new_n1078_ ZN=new_n1079_
.gate AOI21_X1  A=new_n1068_ B1=new_n1067_ B2=new_n1077_ ZN=new_n1080_
.gate NAND2_X1  A1=new_n706_ A2=new_n699_ ZN=new_n1081_
.gate AND2_X1   A1=new_n1081_ A2=new_n569_ ZN=new_n1082_
.gate NOR3_X1   A1=new_n1079_ A2=new_n1080_ A3=new_n1082_ ZN=new_n1083_
.gate INV_X1    A=new_n1082_ ZN=new_n1084_
.gate NAND2_X1  A1=new_n1067_ A2=new_n1077_ ZN=new_n1085_
.gate NAND2_X1  A1=new_n1085_ A2=new_n675_ ZN=new_n1086_
.gate AOI21_X1  A=new_n1084_ B1=new_n1086_ B2=new_n1078_ ZN=new_n1087_
.gate OAI21_X1  A=new_n1048_ B1=new_n1083_ B2=new_n1087_ ZN=new_n1088_
.gate OAI21_X1  A=new_n1082_ B1=new_n1079_ B2=new_n1080_ ZN=new_n1089_
.gate NAND3_X1  A1=new_n1086_ A2=new_n1084_ A3=new_n1078_ ZN=new_n1090_
.gate NAND4_X1  A1=new_n1089_ A2=new_n1090_ A3=new_n1047_ A4=new_n1043_ ZN=new_n1091_
.gate NAND3_X1  A1=new_n1088_ A2=G4091 A3=new_n1091_ ZN=new_n1092_
.gate XOR2_X1   A=new_n400_ B=new_n406_ Z=new_n1093_
.gate AOI21_X1  A=G503 B1=new_n393_ B2=new_n364_ ZN=new_n1094_
.gate OAI21_X1  A=new_n1094_ B1=G242 B2=new_n364_ ZN=new_n1095_
.gate NOR2_X1   A1=new_n368_ A2=new_n364_ ZN=new_n1096_
.gate OAI21_X1  A=G503 B1=new_n398_ B2=G324 ZN=new_n1097_
.gate OAI21_X1  A=new_n1095_ B1=new_n1096_ B2=new_n1097_ ZN=new_n1098_
.gate XNOR2_X1  A=new_n1098_ B=new_n375_ ZN=new_n1099_
.gate XNOR2_X1  A=new_n1093_ B=new_n1099_ ZN=new_n1100_
.gate AOI21_X1  A=new_n570_ B1=G251 B2=new_n383_ ZN=new_n1101_
.gate OAI21_X1  A=new_n1101_ B1=new_n368_ B2=new_n383_ ZN=new_n1102_
.gate AOI21_X1  A=G534 B1=new_n393_ B2=new_n383_ ZN=new_n1103_
.gate OAI21_X1  A=new_n1103_ B1=G242 B2=new_n383_ ZN=new_n1104_
.gate NAND2_X1  A1=new_n1102_ A2=new_n1104_ ZN=new_n1105_
.gate AOI21_X1  A=new_n557_ B1=G251 B2=new_n389_ ZN=new_n1106_
.gate OAI21_X1  A=new_n1106_ B1=new_n368_ B2=new_n389_ ZN=new_n1107_
.gate AOI21_X1  A=G523 B1=new_n393_ B2=new_n389_ ZN=new_n1108_
.gate OAI21_X1  A=new_n1108_ B1=G242 B2=new_n389_ ZN=new_n1109_
.gate NAND2_X1  A1=new_n1107_ A2=new_n1109_ ZN=new_n1110_
.gate XNOR2_X1  A=new_n1105_ B=new_n1110_ ZN=new_n1111_
.gate NAND2_X1  A1=new_n368_ A2=G514 ZN=new_n1112_
.gate OAI21_X1  A=new_n1112_ B1=new_n371_ B2=G514 ZN=new_n1113_
.gate XNOR2_X1  A=new_n1111_ B=new_n1113_ ZN=new_n1114_
.gate XNOR2_X1  A=new_n1100_ B=new_n1114_ ZN=new_n1115_
.gate XNOR2_X1  A=new_n369_ B=new_n372_ ZN=new_n1116_
.gate OR2_X1    A1=new_n1115_ A2=new_n1116_ ZN=new_n1117_
.gate AOI21_X1  A=G4091 B1=new_n1115_ B2=new_n1116_ ZN=new_n1118_
.gate AOI21_X1  A=G4092 B1=new_n1117_ B2=new_n1118_ ZN=new_n1119_
.gate AOI21_X1  A=new_n1036_ B1=new_n1092_ B2=new_n1119_ ZN=G843
.gate AOI21_X1  A=new_n527_ B1=G251 B2=new_n439_ ZN=new_n1121_
.gate OAI21_X1  A=new_n1121_ B1=new_n368_ B2=new_n439_ ZN=new_n1122_
.gate AOI21_X1  A=G411 B1=new_n393_ B2=new_n439_ ZN=new_n1123_
.gate OAI21_X1  A=new_n1123_ B1=G242 B2=new_n439_ ZN=new_n1124_
.gate NAND2_X1  A1=new_n1122_ A2=new_n1124_ ZN=new_n1125_
.gate AOI21_X1  A=new_n512_ B1=G251 B2=new_n417_ ZN=new_n1126_
.gate OAI21_X1  A=new_n1126_ B1=new_n368_ B2=new_n417_ ZN=new_n1127_
.gate AOI21_X1  A=G400 B1=new_n393_ B2=new_n417_ ZN=new_n1128_
.gate OAI21_X1  A=new_n1128_ B1=G242 B2=new_n417_ ZN=new_n1129_
.gate NAND2_X1  A1=new_n1127_ A2=new_n1129_ ZN=new_n1130_
.gate XOR2_X1   A=new_n1125_ B=new_n1130_ Z=new_n1131_
.gate AOI21_X1  A=G435 B1=new_n464_ B2=G254 ZN=new_n1132_
.gate OAI21_X1  A=new_n1132_ B1=new_n464_ B2=new_n371_ ZN=new_n1133_
.gate NAND3_X1  A1=G234 A2=G248 A3=G435 ZN=new_n1134_
.gate NAND3_X1  A1=new_n464_ A2=G251 A3=G435 ZN=new_n1135_
.gate NAND3_X1  A1=new_n1133_ A2=new_n1134_ A3=new_n1135_ ZN=new_n1136_
.gate XNOR2_X1  A=new_n1131_ B=new_n1136_ ZN=new_n1137_
.gate NAND3_X1  A1=G210 A2=G248 A3=G457 ZN=new_n1138_
.gate NAND3_X1  A1=new_n450_ A2=G251 A3=G457 ZN=new_n1139_
.gate OAI21_X1  A=new_n452_ B1=new_n393_ B2=G210 ZN=new_n1140_
.gate NOR2_X1   A1=new_n450_ A2=new_n371_ ZN=new_n1141_
.gate OAI211_X1 A=new_n1138_ B=new_n1139_ C1=new_n1140_ C2=new_n1141_ ZN=new_n1142_
.gate NAND3_X1  A1=G218 A2=G248 A3=G468 ZN=new_n1143_
.gate NAND3_X1  A1=new_n443_ A2=G251 A3=G468 ZN=new_n1144_
.gate OAI21_X1  A=new_n445_ B1=new_n393_ B2=G218 ZN=new_n1145_
.gate NOR2_X1   A1=new_n443_ A2=new_n371_ ZN=new_n1146_
.gate OAI211_X1 A=new_n1143_ B=new_n1144_ C1=new_n1145_ C2=new_n1146_ ZN=new_n1147_
.gate XNOR2_X1  A=new_n1142_ B=new_n1147_ ZN=new_n1148_
.gate XNOR2_X1  A=new_n1137_ B=new_n1148_ ZN=new_n1149_
.gate AOI21_X1  A=G422 B1=new_n427_ B2=G254 ZN=new_n1150_
.gate OAI21_X1  A=new_n1150_ B1=new_n427_ B2=new_n371_ ZN=new_n1151_
.gate NAND3_X1  A1=new_n427_ A2=G251 A3=G422 ZN=new_n1152_
.gate OAI211_X1 A=new_n1151_ B=new_n1152_ C1=new_n368_ C2=new_n430_ ZN=new_n1153_
.gate XNOR2_X1  A=new_n1153_ B=new_n425_ ZN=new_n1154_
.gate AOI21_X1  A=new_n506_ B1=G251 B2=new_n460_ ZN=new_n1155_
.gate OAI21_X1  A=new_n1155_ B1=new_n368_ B2=new_n460_ ZN=new_n1156_
.gate AOI21_X1  A=G389 B1=new_n393_ B2=new_n460_ ZN=new_n1157_
.gate OAI21_X1  A=new_n1157_ B1=G242 B2=new_n460_ ZN=new_n1158_
.gate NAND2_X1  A1=new_n1156_ A2=new_n1158_ ZN=new_n1159_
.gate AOI21_X1  A=new_n520_ B1=G251 B2=new_n411_ ZN=new_n1160_
.gate OAI21_X1  A=new_n1160_ B1=new_n368_ B2=new_n411_ ZN=new_n1161_
.gate AOI21_X1  A=G374 B1=new_n393_ B2=new_n411_ ZN=new_n1162_
.gate OAI21_X1  A=new_n1162_ B1=G242 B2=new_n411_ ZN=new_n1163_
.gate NAND2_X1  A1=new_n1161_ A2=new_n1163_ ZN=new_n1164_
.gate XNOR2_X1  A=new_n1159_ B=new_n1164_ ZN=new_n1165_
.gate XNOR2_X1  A=new_n1154_ B=new_n1165_ ZN=new_n1166_
.gate OR2_X1    A1=new_n1149_ A2=new_n1166_ ZN=new_n1167_
.gate AOI21_X1  A=G4091 B1=new_n1149_ B2=new_n1166_ ZN=new_n1168_
.gate AOI21_X1  A=G4092 B1=new_n1167_ B2=new_n1168_ ZN=new_n1169_
.gate INV_X1    A=new_n1169_ ZN=new_n1170_
.gate INV_X1    A=new_n531_ ZN=new_n1171_
.gate NAND3_X1  A1=new_n746_ A2=new_n530_ A3=new_n526_ ZN=new_n1172_
.gate NAND2_X1  A1=new_n1172_ A2=new_n526_ ZN=new_n1173_
.gate NOR2_X1   A1=new_n1171_ A2=new_n1173_ ZN=new_n1174_
.gate XNOR2_X1  A=new_n1174_ B=new_n539_ ZN=new_n1175_
.gate NAND2_X1  A1=new_n726_ A2=new_n722_ ZN=new_n1176_
.gate AOI21_X1  A=new_n620_ B1=new_n722_ B2=new_n503_ ZN=new_n1177_
.gate OAI21_X1  A=new_n1176_ B1=new_n1177_ B2=new_n532_ ZN=new_n1178_
.gate INV_X1    A=new_n1172_ ZN=new_n1179_
.gate NOR2_X1   A1=new_n747_ A2=new_n1179_ ZN=new_n1180_
.gate INV_X1    A=new_n1180_ ZN=new_n1181_
.gate NAND3_X1  A1=new_n726_ A2=new_n503_ A3=new_n722_ ZN=new_n1182_
.gate AND3_X1   A1=new_n1178_ A2=new_n1181_ A3=new_n1182_ ZN=new_n1183_
.gate AOI21_X1  A=new_n1181_ B1=new_n1178_ B2=new_n1182_ ZN=new_n1184_
.gate OAI21_X1  A=new_n1175_ B1=new_n1183_ B2=new_n1184_ ZN=new_n1185_
.gate NAND2_X1  A1=new_n1178_ A2=new_n1182_ ZN=new_n1186_
.gate NAND2_X1  A1=new_n1186_ A2=new_n1180_ ZN=new_n1187_
.gate INV_X1    A=new_n1175_ ZN=new_n1188_
.gate NAND3_X1  A1=new_n1178_ A2=new_n1181_ A3=new_n1182_ ZN=new_n1189_
.gate NAND3_X1  A1=new_n1187_ A2=new_n1188_ A3=new_n1189_ ZN=new_n1190_
.gate NAND2_X1  A1=new_n1185_ A2=new_n1190_ ZN=new_n1191_
.gate NAND2_X1  A1=new_n1191_ A2=G1497 ZN=new_n1192_
.gate XNOR2_X1  A=new_n1173_ B=new_n539_ ZN=new_n1193_
.gate NAND2_X1  A1=new_n722_ A2=new_n746_ ZN=new_n1194_
.gate NAND2_X1  A1=new_n526_ A2=new_n514_ ZN=new_n1195_
.gate NAND3_X1  A1=new_n1195_ A2=new_n522_ A3=new_n513_ ZN=new_n1196_
.gate NAND2_X1  A1=new_n1196_ A2=new_n664_ ZN=new_n1197_
.gate OR2_X1    A1=new_n1196_ A2=new_n664_ ZN=new_n1198_
.gate NAND4_X1  A1=new_n1193_ A2=new_n1194_ A3=new_n1197_ A4=new_n1198_ ZN=new_n1199_
.gate NAND2_X1  A1=new_n615_ A2=new_n622_ ZN=new_n1200_
.gate XNOR2_X1  A=new_n1200_ B=new_n1173_ ZN=new_n1201_
.gate NAND3_X1  A1=new_n1198_ A2=new_n1194_ A3=new_n1197_ ZN=new_n1202_
.gate NAND2_X1  A1=new_n1201_ A2=new_n1202_ ZN=new_n1203_
.gate NAND2_X1  A1=new_n1199_ A2=new_n1203_ ZN=new_n1204_
.gate XNOR2_X1  A=new_n1177_ B=new_n725_ ZN=new_n1205_
.gate INV_X1    A=new_n1205_ ZN=new_n1206_
.gate NAND2_X1  A1=new_n1204_ A2=new_n1206_ ZN=new_n1207_
.gate NAND3_X1  A1=new_n1205_ A2=new_n1199_ A3=new_n1203_ ZN=new_n1208_
.gate AOI21_X1  A=G1497 B1=new_n1207_ B2=new_n1208_ ZN=new_n1209_
.gate INV_X1    A=new_n1209_ ZN=new_n1210_
.gate AOI22_X1  A1=new_n780_ A2=G1497 B1=new_n621_ B2=new_n622_ ZN=new_n1211_
.gate INV_X1    A=new_n497_ ZN=new_n1212_
.gate NAND2_X1  A1=new_n614_ A2=new_n790_ ZN=new_n1213_
.gate NAND2_X1  A1=new_n789_ A2=new_n473_ ZN=new_n1214_
.gate AOI21_X1  A=new_n1212_ B1=new_n1213_ B2=new_n1214_ ZN=new_n1215_
.gate AOI21_X1  A=new_n789_ B1=new_n613_ B2=new_n473_ ZN=new_n1216_
.gate INV_X1    A=new_n1214_ ZN=new_n1217_
.gate NOR3_X1   A1=new_n1216_ A2=new_n497_ A3=new_n1217_ ZN=new_n1218_
.gate NOR2_X1   A1=new_n1215_ A2=new_n1218_ ZN=new_n1219_
.gate XNOR2_X1  A=new_n488_ B=new_n480_ ZN=new_n1220_
.gate INV_X1    A=new_n1220_ ZN=new_n1221_
.gate AOI21_X1  A=new_n1211_ B1=new_n1219_ B2=new_n1221_ ZN=new_n1222_
.gate OAI21_X1  A=new_n1220_ B1=new_n1215_ B2=new_n1218_ ZN=new_n1223_
.gate NAND2_X1  A1=new_n1222_ A2=new_n1223_ ZN=new_n1224_
.gate XOR2_X1   A=new_n488_ B=new_n489_ Z=new_n1225_
.gate NAND2_X1  A1=new_n473_ A2=new_n791_ ZN=new_n1226_
.gate AOI21_X1  A=new_n497_ B1=new_n1226_ B2=new_n613_ ZN=new_n1227_
.gate INV_X1    A=new_n1227_ ZN=new_n1228_
.gate NAND3_X1  A1=new_n1226_ A2=new_n497_ A3=new_n613_ ZN=new_n1229_
.gate AOI21_X1  A=new_n1225_ B1=new_n1228_ B2=new_n1229_ ZN=new_n1230_
.gate INV_X1    A=new_n1229_ ZN=new_n1231_
.gate XNOR2_X1  A=new_n488_ B=new_n489_ ZN=new_n1232_
.gate NOR3_X1   A1=new_n1231_ A2=new_n1232_ A3=new_n1227_ ZN=new_n1233_
.gate NOR2_X1   A1=new_n1230_ A2=new_n1233_ ZN=new_n1234_
.gate NAND2_X1  A1=new_n1234_ A2=new_n1211_ ZN=new_n1235_
.gate NAND2_X1  A1=new_n1224_ A2=new_n1235_ ZN=new_n1236_
.gate NAND3_X1  A1=new_n1192_ A2=new_n1210_ A3=new_n1236_ ZN=new_n1237_
.gate AOI22_X1  A1=new_n1222_ A2=new_n1223_ B1=new_n1211_ B2=new_n1234_ ZN=new_n1238_
.gate INV_X1    A=G1497 ZN=new_n1239_
.gate AOI21_X1  A=new_n1239_ B1=new_n1185_ B2=new_n1190_ ZN=new_n1240_
.gate OAI21_X1  A=new_n1238_ B1=new_n1240_ B2=new_n1209_ ZN=new_n1241_
.gate NAND2_X1  A1=new_n1237_ A2=new_n1241_ ZN=new_n1242_
.gate XNOR2_X1  A=new_n723_ B=new_n733_ ZN=new_n1243_
.gate XOR2_X1   A=new_n1243_ B=new_n475_ Z=new_n1244_
.gate AOI21_X1  A=new_n638_ B1=new_n1242_ B2=new_n1244_ ZN=new_n1245_
.gate INV_X1    A=new_n1244_ ZN=new_n1246_
.gate NAND3_X1  A1=new_n1237_ A2=new_n1241_ A3=new_n1246_ ZN=new_n1247_
.gate AOI21_X1  A=new_n1170_ B1=new_n1245_ B2=new_n1247_ ZN=new_n1248_
.gate OAI21_X1  A=new_n1170_ B1=G118 B2=G4091 ZN=new_n1249_
.gate AOI21_X1  A=new_n1248_ B1=G4092 B2=new_n1249_ ZN=G882
.gate NAND2_X1  A1=G97 A2=G4092 ZN=new_n1251_
.gate INV_X1    A=new_n1251_ ZN=new_n1252_
.gate OAI21_X1  A=new_n683_ B1=new_n1248_ B2=new_n1252_ ZN=new_n1253_
.gate INV_X1    A=G64 ZN=new_n1254_
.gate NAND2_X1  A1=new_n1254_ A2=G4088 ZN=new_n1255_
.gate OAI211_X1 A=new_n1255_ B=G4087 C1=G14 C2=G4088 ZN=new_n1256_
.gate NAND2_X1  A1=G94 A2=G4092 ZN=new_n1257_
.gate INV_X1    A=new_n1257_ ZN=new_n1258_
.gate AOI21_X1  A=new_n1258_ B1=new_n1092_ B2=new_n1119_ ZN=new_n1259_
.gate OAI211_X1 A=new_n1253_ B=new_n1256_ C1=new_n828_ C2=new_n1259_ ZN=G767
.gate OAI21_X1  A=new_n717_ B1=new_n1248_ B2=new_n1252_ ZN=new_n1261_
.gate NAND2_X1  A1=new_n1254_ A2=G4089 ZN=new_n1262_
.gate OAI211_X1 A=new_n1262_ B=G4090 C1=G14 C2=G4089 ZN=new_n1263_
.gate OAI211_X1 A=new_n1261_ B=new_n1263_ C1=new_n847_ C2=new_n1259_ ZN=G807
.gate INV_X1    A=G179 ZN=new_n1265_
.gate NAND2_X1  A1=new_n1265_ A2=G1689 ZN=new_n1266_
.gate OAI211_X1 A=new_n1266_ B=G1690 C1=G176 C2=G1689 ZN=new_n1267_
.gate INV_X1    A=new_n814_ ZN=new_n1268_
.gate OAI21_X1  A=new_n1267_ B1=new_n1259_ B2=new_n1268_ ZN=new_n1269_
.gate AOI21_X1  A=new_n1236_ B1=new_n1192_ B2=new_n1210_ ZN=new_n1270_
.gate NOR3_X1   A1=new_n1240_ A2=new_n1238_ A3=new_n1209_ ZN=new_n1271_
.gate OAI21_X1  A=new_n1244_ B1=new_n1270_ B2=new_n1271_ ZN=new_n1272_
.gate NAND3_X1  A1=new_n1272_ A2=G4091 A3=new_n1247_ ZN=new_n1273_
.gate NAND2_X1  A1=new_n1273_ A2=new_n1169_ ZN=new_n1274_
.gate AOI21_X1  A=new_n865_ B1=new_n1274_ B2=new_n1251_ ZN=new_n1275_
.gate OAI21_X1  A=G137 B1=new_n1269_ B2=new_n1275_ ZN=G658
.gate NAND2_X1  A1=new_n1265_ A2=G1691 ZN=new_n1277_
.gate OAI211_X1 A=new_n1277_ B=G1694 C1=G176 C2=G1691 ZN=new_n1278_
.gate INV_X1    A=new_n822_ ZN=new_n1279_
.gate OAI21_X1  A=new_n1278_ B1=new_n1259_ B2=new_n1279_ ZN=new_n1280_
.gate AOI21_X1  A=new_n892_ B1=new_n1274_ B2=new_n1251_ ZN=new_n1281_
.gate OAI21_X1  A=G137 B1=new_n1280_ B2=new_n1281_ ZN=G690
.end
