# Benchmark "c880.blif" written by ABC on Mon Jul 18 06:48:39 2022
.model c880
.inputs G1gat G8gat G13gat G17gat G26gat G29gat G36gat G42gat G51gat G55gat \
 G59gat G68gat G72gat G73gat G74gat G75gat G80gat G85gat G86gat G87gat \
 G88gat G89gat G90gat G91gat G96gat G101gat G106gat G111gat G116gat G121gat \
 G126gat G130gat G135gat G138gat G143gat G146gat G149gat G152gat G153gat \
 G156gat G159gat G165gat G171gat G177gat G183gat G189gat G195gat G201gat \
 G207gat G210gat G219gat G228gat G237gat G246gat G255gat G259gat G260gat \
 G261gat G267gat G268gat
.outputs G388gat G389gat G390gat G391gat G418gat G419gat G420gat G421gat \
 G422gat G423gat G446gat G447gat G448gat G449gat G450gat G767gat G768gat \
 G850gat G863gat G864gat G865gat G866gat G874gat G878gat G879gat G880gat
.gate AND3_X1   A1=G29gat A2=G42gat A3=G75gat ZN=G388gat
.gate AND3_X1   A1=G29gat A2=G36gat A3=G80gat ZN=G389gat
.gate INV_X1    A=G29gat ZN=new_n89_
.gate INV_X1    A=G36gat ZN=new_n90_
.gate INV_X1    A=G42gat ZN=new_n91_
.gate NOR3_X1   A1=new_n89_ A2=new_n90_ A3=new_n91_ ZN=G390gat
.gate AND2_X1   A1=G85gat A2=G86gat ZN=G391gat
.gate AND2_X1   A1=G1gat A2=G8gat ZN=new_n94_
.gate AND3_X1   A1=new_n94_ A2=G13gat A3=G17gat ZN=G418gat
.gate INV_X1    A=G390gat ZN=new_n96_
.gate AND2_X1   A1=G1gat A2=G26gat ZN=new_n97_
.gate NAND4_X1  A1=new_n96_ A2=G13gat A3=G17gat A4=new_n97_ ZN=G419gat
.gate NAND3_X1  A1=G59gat A2=G75gat A3=G80gat ZN=G420gat
.gate NAND3_X1  A1=G36gat A2=G59gat A3=G80gat ZN=G421gat
.gate NAND3_X1  A1=G36gat A2=G42gat A3=G59gat ZN=G422gat
.gate OAI21_X1  A=G90gat B1=G87gat B2=G88gat ZN=new_n102_
.gate INV_X1    A=new_n102_ ZN=G423gat
.gate NAND4_X1  A1=G390gat A2=G13gat A3=G17gat A4=new_n97_ ZN=G446gat
.gate AND3_X1   A1=G1gat A2=G26gat A3=G51gat ZN=G447gat
.gate NAND3_X1  A1=new_n94_ A2=G13gat A3=G55gat ZN=new_n106_
.gate INV_X1    A=new_n106_ ZN=new_n107_
.gate AND3_X1   A1=new_n107_ A2=G29gat A3=G68gat ZN=G448gat
.gate NAND3_X1  A1=new_n107_ A2=G59gat A3=G68gat ZN=new_n109_
.gate INV_X1    A=G74gat ZN=new_n110_
.gate NOR2_X1   A1=new_n109_ A2=new_n110_ ZN=G449gat
.gate OAI21_X1  A=G89gat B1=G87gat B2=G88gat ZN=new_n112_
.gate INV_X1    A=new_n112_ ZN=G450gat
.gate XNOR2_X1  A=G91gat B=G96gat ZN=new_n114_
.gate XNOR2_X1  A=new_n114_ B=G130gat ZN=new_n115_
.gate XOR2_X1   A=G121gat B=G126gat Z=new_n116_
.gate XNOR2_X1  A=new_n115_ B=new_n116_ ZN=new_n117_
.gate XNOR2_X1  A=G111gat B=G116gat ZN=new_n118_
.gate XNOR2_X1  A=new_n118_ B=G135gat ZN=new_n119_
.gate XNOR2_X1  A=G101gat B=G106gat ZN=new_n120_
.gate XNOR2_X1  A=new_n119_ B=new_n120_ ZN=new_n121_
.gate XNOR2_X1  A=new_n117_ B=new_n121_ ZN=G767gat
.gate XNOR2_X1  A=G159gat B=G165gat ZN=new_n123_
.gate XNOR2_X1  A=new_n123_ B=G130gat ZN=new_n124_
.gate XOR2_X1   A=G195gat B=G201gat Z=new_n125_
.gate XNOR2_X1  A=new_n124_ B=new_n125_ ZN=new_n126_
.gate XNOR2_X1  A=G183gat B=G189gat ZN=new_n127_
.gate XNOR2_X1  A=new_n127_ B=G207gat ZN=new_n128_
.gate XNOR2_X1  A=G171gat B=G177gat ZN=new_n129_
.gate XNOR2_X1  A=new_n128_ B=new_n129_ ZN=new_n130_
.gate XNOR2_X1  A=new_n126_ B=new_n130_ ZN=G768gat
.gate AOI22_X1  A1=G121gat A2=G210gat B1=G255gat B2=G267gat ZN=new_n132_
.gate INV_X1    A=G72gat ZN=new_n133_
.gate INV_X1    A=G73gat ZN=new_n134_
.gate NOR4_X1   A1=new_n109_ A2=new_n91_ A3=new_n133_ A4=new_n134_ ZN=new_n135_
.gate INV_X1    A=new_n135_ ZN=new_n136_
.gate INV_X1    A=G201gat ZN=new_n137_
.gate OAI21_X1  A=new_n132_ B1=new_n136_ B2=new_n137_ ZN=new_n138_
.gate INV_X1    A=G17gat ZN=new_n139_
.gate NAND2_X1  A1=new_n139_ A2=new_n91_ ZN=new_n140_
.gate AND2_X1   A1=G59gat A2=G156gat ZN=new_n141_
.gate NAND2_X1  A1=G17gat A2=G42gat ZN=new_n142_
.gate NAND4_X1  A1=G447gat A2=new_n140_ A3=new_n141_ A4=new_n142_ ZN=new_n143_
.gate NAND3_X1  A1=G42gat A2=G59gat A3=G75gat ZN=new_n144_
.gate NAND4_X1  A1=new_n94_ A2=new_n144_ A3=G17gat A4=G51gat ZN=new_n145_
.gate NAND2_X1  A1=new_n143_ A2=new_n145_ ZN=new_n146_
.gate NAND2_X1  A1=new_n146_ A2=G126gat ZN=new_n147_
.gate NAND2_X1  A1=G59gat A2=G156gat ZN=new_n148_
.gate NAND4_X1  A1=new_n148_ A2=G1gat A3=G26gat A4=G51gat ZN=new_n149_
.gate OAI21_X1  A=G1gat B1=new_n149_ B2=new_n139_ ZN=new_n150_
.gate NAND2_X1  A1=new_n150_ A2=G153gat ZN=new_n151_
.gate INV_X1    A=G268gat ZN=new_n152_
.gate NAND2_X1  A1=new_n152_ A2=G55gat ZN=new_n153_
.gate NAND3_X1  A1=G1gat A2=G26gat A3=G51gat ZN=new_n154_
.gate NAND3_X1  A1=G29gat A2=G75gat A3=G80gat ZN=new_n155_
.gate NOR3_X1   A1=new_n153_ A2=new_n154_ A3=new_n155_ ZN=new_n156_
.gate INV_X1    A=new_n156_ ZN=new_n157_
.gate NAND3_X1  A1=new_n147_ A2=new_n151_ A3=new_n157_ ZN=new_n158_
.gate INV_X1    A=G246gat ZN=new_n159_
.gate INV_X1    A=G237gat ZN=new_n160_
.gate OAI21_X1  A=new_n159_ B1=new_n137_ B2=new_n160_ ZN=new_n161_
.gate AOI21_X1  A=new_n138_ B1=new_n158_ B2=new_n161_ ZN=new_n162_
.gate NAND2_X1  A1=new_n158_ A2=G201gat ZN=new_n163_
.gate NAND4_X1  A1=new_n147_ A2=new_n137_ A3=new_n151_ A4=new_n157_ ZN=new_n164_
.gate NAND3_X1  A1=new_n163_ A2=G228gat A3=new_n164_ ZN=new_n165_
.gate AOI21_X1  A=G261gat B1=new_n163_ B2=new_n164_ ZN=new_n166_
.gate INV_X1    A=new_n163_ ZN=new_n167_
.gate NAND2_X1  A1=new_n164_ A2=G261gat ZN=new_n168_
.gate OAI21_X1  A=G219gat B1=new_n167_ B2=new_n168_ ZN=new_n169_
.gate OAI211_X1 A=new_n162_ B=new_n165_ C1=new_n166_ C2=new_n169_ ZN=G850gat
.gate AOI22_X1  A1=new_n135_ A2=G183gat B1=G106gat B2=G210gat ZN=new_n171_
.gate AOI21_X1  A=new_n156_ B1=new_n150_ B2=G143gat ZN=new_n172_
.gate NAND2_X1  A1=new_n146_ A2=G111gat ZN=new_n173_
.gate AND2_X1   A1=new_n172_ A2=new_n173_ ZN=new_n174_
.gate AOI21_X1  A=G246gat B1=G183gat B2=G237gat ZN=new_n175_
.gate OAI21_X1  A=new_n171_ B1=new_n174_ B2=new_n175_ ZN=new_n176_
.gate INV_X1    A=new_n174_ ZN=new_n177_
.gate NAND2_X1  A1=new_n177_ A2=G183gat ZN=new_n178_
.gate INV_X1    A=new_n178_ ZN=new_n179_
.gate NOR2_X1   A1=new_n177_ A2=G183gat ZN=new_n180_
.gate NOR2_X1   A1=new_n179_ A2=new_n180_ ZN=new_n181_
.gate AOI21_X1  A=new_n176_ B1=new_n181_ B2=G228gat ZN=new_n182_
.gate INV_X1    A=G189gat ZN=new_n183_
.gate AOI21_X1  A=new_n156_ B1=new_n150_ B2=G146gat ZN=new_n184_
.gate NAND2_X1  A1=new_n146_ A2=G116gat ZN=new_n185_
.gate AOI21_X1  A=new_n183_ B1=new_n184_ B2=new_n185_ ZN=new_n186_
.gate NAND3_X1  A1=new_n184_ A2=new_n185_ A3=new_n183_ ZN=new_n187_
.gate INV_X1    A=G195gat ZN=new_n188_
.gate AOI21_X1  A=new_n156_ B1=new_n150_ B2=G149gat ZN=new_n189_
.gate NAND2_X1  A1=new_n146_ A2=G121gat ZN=new_n190_
.gate AOI21_X1  A=new_n188_ B1=new_n189_ B2=new_n190_ ZN=new_n191_
.gate AOI21_X1  A=new_n186_ B1=new_n187_ B2=new_n191_ ZN=new_n192_
.gate AND2_X1   A1=new_n168_ A2=new_n163_ ZN=new_n193_
.gate NAND3_X1  A1=new_n189_ A2=new_n190_ A3=new_n188_ ZN=new_n194_
.gate NAND2_X1  A1=new_n187_ A2=new_n194_ ZN=new_n195_
.gate OAI21_X1  A=new_n192_ B1=new_n193_ B2=new_n195_ ZN=new_n196_
.gate NAND2_X1  A1=new_n196_ A2=new_n181_ ZN=new_n197_
.gate NAND2_X1  A1=new_n197_ A2=G219gat ZN=new_n198_
.gate NOR2_X1   A1=new_n196_ A2=new_n181_ ZN=new_n199_
.gate OAI21_X1  A=new_n182_ B1=new_n198_ B2=new_n199_ ZN=G863gat
.gate AOI22_X1  A1=G111gat A2=G210gat B1=G255gat B2=G259gat ZN=new_n201_
.gate AND2_X1   A1=new_n184_ A2=new_n185_ ZN=new_n202_
.gate AOI21_X1  A=G246gat B1=G189gat B2=G237gat ZN=new_n203_
.gate OAI221_X1 A=new_n201_ B1=new_n202_ B2=new_n203_ C1=new_n136_ C2=new_n183_ ZN=new_n204_
.gate XNOR2_X1  A=new_n202_ B=G189gat ZN=new_n205_
.gate AOI21_X1  A=new_n204_ B1=G228gat B2=new_n205_ ZN=new_n206_
.gate NAND2_X1  A1=new_n168_ A2=new_n163_ ZN=new_n207_
.gate AOI21_X1  A=new_n191_ B1=new_n207_ B2=new_n194_ ZN=new_n208_
.gate INV_X1    A=new_n208_ ZN=new_n209_
.gate NOR2_X1   A1=new_n209_ A2=new_n205_ ZN=new_n210_
.gate INV_X1    A=new_n205_ ZN=new_n211_
.gate OAI21_X1  A=G219gat B1=new_n211_ B2=new_n208_ ZN=new_n212_
.gate OAI21_X1  A=new_n206_ B1=new_n210_ B2=new_n212_ ZN=G864gat
.gate AOI22_X1  A1=G116gat A2=G210gat B1=G255gat B2=G260gat ZN=new_n214_
.gate AND2_X1   A1=new_n189_ A2=new_n190_ ZN=new_n215_
.gate AOI21_X1  A=G246gat B1=G195gat B2=G237gat ZN=new_n216_
.gate OAI221_X1 A=new_n214_ B1=new_n215_ B2=new_n216_ C1=new_n136_ C2=new_n188_ ZN=new_n217_
.gate INV_X1    A=new_n194_ ZN=new_n218_
.gate NOR2_X1   A1=new_n218_ A2=new_n191_ ZN=new_n219_
.gate AOI21_X1  A=new_n217_ B1=G228gat B2=new_n219_ ZN=new_n220_
.gate AND2_X1   A1=new_n207_ A2=new_n219_ ZN=new_n221_
.gate OAI21_X1  A=G219gat B1=new_n207_ B2=new_n219_ ZN=new_n222_
.gate OAI21_X1  A=new_n220_ B1=new_n221_ B2=new_n222_ ZN=G865gat
.gate OR4_X1    A1=new_n139_ A2=new_n154_ A3=new_n155_ A4=G268gat ZN=new_n224_
.gate NAND2_X1  A1=G8gat A2=G138gat ZN=new_n225_
.gate INV_X1    A=new_n149_ ZN=new_n226_
.gate NAND2_X1  A1=new_n226_ A2=G55gat ZN=new_n227_
.gate INV_X1    A=G143gat ZN=new_n228_
.gate OAI211_X1 A=new_n224_ B=new_n225_ C1=new_n227_ C2=new_n228_ ZN=new_n229_
.gate INV_X1    A=new_n146_ ZN=new_n230_
.gate INV_X1    A=G91gat ZN=new_n231_
.gate NOR2_X1   A1=new_n230_ A2=new_n231_ ZN=new_n232_
.gate NOR2_X1   A1=new_n229_ A2=new_n232_ ZN=new_n233_
.gate INV_X1    A=new_n233_ ZN=new_n234_
.gate NAND2_X1  A1=new_n234_ A2=G159gat ZN=new_n235_
.gate NAND2_X1  A1=G51gat A2=G138gat ZN=new_n236_
.gate INV_X1    A=G146gat ZN=new_n237_
.gate OAI211_X1 A=new_n224_ B=new_n236_ C1=new_n227_ C2=new_n237_ ZN=new_n238_
.gate INV_X1    A=G96gat ZN=new_n239_
.gate NOR2_X1   A1=new_n230_ A2=new_n239_ ZN=new_n240_
.gate NOR2_X1   A1=new_n238_ A2=new_n240_ ZN=new_n241_
.gate INV_X1    A=new_n241_ ZN=new_n242_
.gate NAND2_X1  A1=new_n242_ A2=G165gat ZN=new_n243_
.gate NAND2_X1  A1=G138gat A2=G152gat ZN=new_n244_
.gate INV_X1    A=G153gat ZN=new_n245_
.gate OAI211_X1 A=new_n224_ B=new_n244_ C1=new_n227_ C2=new_n245_ ZN=new_n246_
.gate AND2_X1   A1=new_n146_ A2=G106gat ZN=new_n247_
.gate OAI21_X1  A=G177gat B1=new_n246_ B2=new_n247_ ZN=new_n248_
.gate NAND2_X1  A1=new_n146_ A2=G101gat ZN=new_n249_
.gate NAND3_X1  A1=new_n226_ A2=G55gat A3=G149gat ZN=new_n250_
.gate NAND2_X1  A1=G17gat A2=G138gat ZN=new_n251_
.gate NAND4_X1  A1=new_n249_ A2=new_n250_ A3=new_n224_ A4=new_n251_ ZN=new_n252_
.gate NAND2_X1  A1=new_n252_ A2=G171gat ZN=new_n253_
.gate NAND2_X1  A1=new_n248_ A2=new_n253_ ZN=new_n254_
.gate OR2_X1    A1=new_n252_ A2=G171gat ZN=new_n255_
.gate NAND2_X1  A1=new_n254_ A2=new_n255_ ZN=new_n256_
.gate NOR2_X1   A1=new_n242_ A2=G165gat ZN=new_n257_
.gate OAI21_X1  A=new_n243_ B1=new_n256_ B2=new_n257_ ZN=new_n258_
.gate NOR2_X1   A1=new_n246_ A2=new_n247_ ZN=new_n259_
.gate INV_X1    A=new_n259_ ZN=new_n260_
.gate NOR2_X1   A1=new_n260_ A2=G177gat ZN=new_n261_
.gate INV_X1    A=new_n180_ ZN=new_n262_
.gate AOI21_X1  A=new_n195_ B1=new_n163_ B2=new_n168_ ZN=new_n263_
.gate NAND2_X1  A1=new_n191_ A2=new_n187_ ZN=new_n264_
.gate OAI21_X1  A=new_n264_ B1=new_n183_ B2=new_n202_ ZN=new_n265_
.gate OAI21_X1  A=new_n262_ B1=new_n263_ B2=new_n265_ ZN=new_n266_
.gate AOI21_X1  A=new_n261_ B1=new_n266_ B2=new_n178_ ZN=new_n267_
.gate INV_X1    A=new_n257_ ZN=new_n268_
.gate AND2_X1   A1=new_n268_ A2=new_n255_ ZN=new_n269_
.gate AOI21_X1  A=new_n258_ B1=new_n267_ B2=new_n269_ ZN=new_n270_
.gate INV_X1    A=G159gat ZN=new_n271_
.gate NAND2_X1  A1=new_n233_ A2=new_n271_ ZN=new_n272_
.gate INV_X1    A=new_n272_ ZN=new_n273_
.gate OAI21_X1  A=new_n235_ B1=new_n270_ B2=new_n273_ ZN=G866gat
.gate AOI21_X1  A=new_n179_ B1=new_n196_ B2=new_n262_ ZN=new_n275_
.gate INV_X1    A=new_n261_ ZN=new_n276_
.gate NAND2_X1  A1=new_n276_ A2=new_n248_ ZN=new_n277_
.gate OR2_X1    A1=new_n275_ A2=new_n277_ ZN=new_n278_
.gate NAND2_X1  A1=new_n275_ A2=new_n277_ ZN=new_n279_
.gate NAND3_X1  A1=new_n278_ A2=G219gat A3=new_n279_ ZN=new_n280_
.gate NAND2_X1  A1=G101gat A2=G210gat ZN=new_n281_
.gate INV_X1    A=G177gat ZN=new_n282_
.gate OAI21_X1  A=new_n281_ B1=new_n136_ B2=new_n282_ ZN=new_n283_
.gate OAI21_X1  A=new_n159_ B1=new_n282_ B2=new_n160_ ZN=new_n284_
.gate AOI21_X1  A=new_n283_ B1=new_n260_ B2=new_n284_ ZN=new_n285_
.gate INV_X1    A=G228gat ZN=new_n286_
.gate OAI211_X1 A=new_n280_ B=new_n285_ C1=new_n286_ C2=new_n277_ ZN=G874gat
.gate INV_X1    A=G210gat ZN=new_n288_
.gate OAI22_X1  A1=new_n136_ A2=new_n271_ B1=new_n288_ B2=new_n152_ ZN=new_n289_
.gate NAND2_X1  A1=new_n235_ A2=new_n272_ ZN=new_n290_
.gate NOR2_X1   A1=new_n290_ A2=new_n286_ ZN=new_n291_
.gate OAI21_X1  A=new_n159_ B1=new_n271_ B2=new_n160_ ZN=new_n292_
.gate AOI211_X1 A=new_n289_ B=new_n291_ C1=new_n234_ C2=new_n292_ ZN=new_n293_
.gate OAI21_X1  A=G219gat B1=new_n270_ B2=new_n290_ ZN=new_n294_
.gate INV_X1    A=new_n290_ ZN=new_n295_
.gate AOI211_X1 A=new_n295_ B=new_n258_ C1=new_n267_ C2=new_n269_ ZN=new_n296_
.gate OAI21_X1  A=new_n293_ B1=new_n294_ B2=new_n296_ ZN=G878gat
.gate NAND3_X1  A1=new_n207_ A2=new_n187_ A3=new_n194_ ZN=new_n298_
.gate AOI21_X1  A=new_n180_ B1=new_n298_ B2=new_n192_ ZN=new_n299_
.gate OAI211_X1 A=new_n276_ B=new_n255_ C1=new_n299_ C2=new_n179_ ZN=new_n300_
.gate NAND2_X1  A1=new_n268_ A2=new_n243_ ZN=new_n301_
.gate NAND3_X1  A1=new_n300_ A2=new_n256_ A3=new_n301_ ZN=new_n302_
.gate INV_X1    A=new_n301_ ZN=new_n303_
.gate OAI211_X1 A=new_n255_ B=new_n303_ C1=new_n267_ C2=new_n254_ ZN=new_n304_
.gate NAND3_X1  A1=new_n302_ A2=new_n304_ A3=G219gat ZN=new_n305_
.gate NAND2_X1  A1=new_n303_ A2=G228gat ZN=new_n306_
.gate INV_X1    A=G165gat ZN=new_n307_
.gate OAI22_X1  A1=new_n136_ A2=new_n307_ B1=new_n231_ B2=new_n288_ ZN=new_n308_
.gate OAI21_X1  A=new_n159_ B1=new_n307_ B2=new_n160_ ZN=new_n309_
.gate AOI21_X1  A=new_n308_ B1=new_n242_ B2=new_n309_ ZN=new_n310_
.gate NAND3_X1  A1=new_n305_ A2=new_n306_ A3=new_n310_ ZN=G879gat
.gate NAND2_X1  A1=new_n255_ A2=new_n253_ ZN=new_n312_
.gate INV_X1    A=new_n312_ ZN=new_n313_
.gate NAND2_X1  A1=new_n313_ A2=G228gat ZN=new_n314_
.gate INV_X1    A=G171gat ZN=new_n315_
.gate OAI22_X1  A1=new_n136_ A2=new_n315_ B1=new_n239_ B2=new_n288_ ZN=new_n316_
.gate OAI21_X1  A=new_n159_ B1=new_n315_ B2=new_n160_ ZN=new_n317_
.gate AOI21_X1  A=new_n316_ B1=new_n252_ B2=new_n317_ ZN=new_n318_
.gate INV_X1    A=new_n248_ ZN=new_n319_
.gate OAI21_X1  A=new_n313_ B1=new_n267_ B2=new_n319_ ZN=new_n320_
.gate NAND2_X1  A1=new_n320_ A2=G219gat ZN=new_n321_
.gate NOR3_X1   A1=new_n267_ A2=new_n319_ A3=new_n313_ ZN=new_n322_
.gate OAI211_X1 A=new_n314_ B=new_n318_ C1=new_n321_ C2=new_n322_ ZN=G880gat
.end
