# Benchmark "abs_diff" written by ABC on Wed Jun 15 16:18:16 2022
.model abs_diff
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] \
 in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8]
.names in_0[0] in_1[0] new_n26_
01 1
.names in_0[0] in_1[0] new_n27_
10 1
.names new_n26_ new_n27_ res[0]
00 0
.names in_0[7] in_1[7] new_n29_
10 1
.names in_0[6] in_1[6] new_n30_
01 1
.names in_0[5] in_1[5] new_n31_
01 1
.names in_0[4] in_1[4] new_n32_
01 1
.names in_0[3] in_1[3] new_n33_
01 1
.names in_0[2] in_1[2] new_n34_
01 1
.names in_0[1] in_1[1] new_n35_
10 1
.names in_0[1] in_1[1] new_n36_
01 1
.names new_n26_ new_n36_ new_n37_
00 1
.names new_n35_ new_n37_ new_n38_
00 1
.names new_n33_ new_n34_ new_n39_
00 1
.names new_n38_ new_n39_ new_n40_
01 1
.names in_0[3] in_1[3] new_n41_
10 1
.names in_0[2] in_1[2] new_n42_
10 1
.names new_n33_ new_n42_ new_n43_
01 1
.names new_n41_ new_n43_ new_n44_
00 1
.names new_n40_ new_n44_ new_n45_
01 1
.names new_n31_ new_n32_ new_n46_
00 1
.names new_n45_ new_n46_ new_n47_
01 1
.names in_0[5] in_1[5] new_n48_
10 1
.names in_0[4] in_1[4] new_n49_
10 1
.names new_n31_ new_n49_ new_n50_
01 1
.names new_n48_ new_n50_ new_n51_
00 1
.names new_n47_ new_n51_ new_n52_
01 1
.names new_n30_ new_n52_ new_n53_
00 1
.names in_0[7] in_1[7] new_n54_
01 1
.names in_0[6] in_1[6] new_n55_
10 1
.names new_n54_ new_n55_ new_n56_
00 1
.names new_n53_ new_n56_ new_n57_
01 1
.names new_n29_ new_n57_ new_n58_
00 1
.names res[0] new_n58_ new_n59_
10 1
.names new_n35_ new_n36_ new_n60_
00 1
.names new_n26_ new_n60_ new_n61_
01 1
.names new_n26_ new_n60_ new_n62_
10 1
.names new_n61_ new_n62_ new_n63_
00 1
.names new_n59_ new_n63_ new_n64_
11 1
.names new_n59_ new_n63_ new_n65_
00 1
.names new_n64_ new_n65_ res[1]
00 1
.names new_n27_ new_n61_ new_n67_
01 1
.names new_n58_ new_n67_ new_n68_
00 1
.names new_n34_ new_n42_ new_n69_
00 1
.names new_n38_ new_n69_ new_n70_
10 1
.names new_n38_ new_n69_ new_n71_
01 1
.names new_n70_ new_n71_ new_n72_
00 1
.names new_n68_ new_n72_ new_n73_
11 1
.names new_n68_ new_n72_ new_n74_
00 1
.names new_n73_ new_n74_ res[2]
00 1
.names new_n67_ new_n72_ new_n76_
10 1
.names new_n58_ new_n76_ new_n77_
00 1
.names new_n34_ new_n38_ new_n78_
00 1
.names new_n42_ new_n78_ new_n79_
00 1
.names new_n33_ new_n41_ new_n80_
00 1
.names new_n79_ new_n80_ new_n81_
11 1
.names new_n79_ new_n80_ new_n82_
00 1
.names new_n81_ new_n82_ new_n83_
00 1
.names new_n77_ new_n83_ new_n84_
10 1
.names new_n77_ new_n83_ new_n85_
01 1
.names new_n84_ new_n85_ res[3]
00 1
.names new_n76_ new_n83_ new_n87_
11 1
.names new_n58_ new_n87_ new_n88_
00 1
.names new_n32_ new_n49_ new_n89_
00 1
.names new_n45_ new_n89_ new_n90_
10 1
.names new_n45_ new_n89_ new_n91_
01 1
.names new_n90_ new_n91_ new_n92_
00 1
.names new_n88_ new_n92_ new_n93_
11 1
.names new_n88_ new_n92_ new_n94_
00 1
.names new_n93_ new_n94_ res[4]
00 1
.names new_n87_ new_n92_ new_n96_
10 1
.names new_n58_ new_n96_ new_n97_
00 1
.names new_n32_ new_n45_ new_n98_
00 1
.names new_n49_ new_n98_ new_n99_
00 1
.names new_n31_ new_n48_ new_n100_
00 1
.names new_n99_ new_n100_ new_n101_
11 1
.names new_n99_ new_n100_ new_n102_
00 1
.names new_n101_ new_n102_ new_n103_
00 1
.names new_n97_ new_n103_ new_n104_
01 1
.names new_n97_ new_n103_ new_n105_
10 1
.names new_n104_ new_n105_ res[5]
00 1
.names new_n30_ new_n55_ new_n107_
00 1
.names new_n52_ new_n107_ new_n108_
11 1
.names new_n52_ new_n107_ new_n109_
00 1
.names new_n108_ new_n109_ new_n110_
00 1
.names new_n58_ new_n103_ new_n111_
00 1
.names new_n97_ new_n111_ new_n112_
00 1
.names new_n110_ new_n112_ new_n113_
10 1
.names new_n110_ new_n112_ new_n114_
01 1
.names new_n113_ new_n114_ res[6]
00 0
.names new_n29_ new_n54_ new_n116_
00 1
.names new_n53_ new_n55_ new_n117_
00 1
.names new_n116_ new_n117_ new_n118_
11 1
.names new_n116_ new_n117_ new_n119_
00 1
.names new_n118_ new_n119_ new_n120_
00 1
.names new_n103_ new_n110_ new_n121_
11 1
.names new_n58_ new_n121_ new_n122_
00 1
.names new_n97_ new_n122_ new_n123_
00 1
.names new_n120_ new_n123_ new_n124_
10 1
.names new_n120_ new_n123_ new_n125_
01 1
.names new_n124_ new_n125_ res[7]
00 0
.names new_n58_ new_n96_ new_n127_
01 1
.names new_n121_ new_n127_ new_n128_
11 1
.names new_n120_ new_n128_ res[8]
11 1
.end
